MN908947.3 (29.9Kbp)
>  90.00% │▆███████████████████████████████████ ██▇│ Number of reads: 1862058
>  80.00% │████████████████████████████████████ ███│     (18664343 filtered)
>  70.00% │████████████████████████████████████▂███│ Covered bases:   29.7Kbp
>  60.00% │████████████████████████████████████████│ Percent covered: 99.21%
>  50.00% │████████████████████████████████████████│ Mean coverage:   4.05e+03x
>  40.00% │████████████████████████████████████████│ Mean baseQ:      36.5
>  30.00% │████████████████████████████████████████│ Mean mapQ:       59.9
>  20.00% │████████████████████████████████████████│ 
>  10.00% │████████████████████████████████████████│ Histo bin width: 747bp
>   0.00% │████████████████████████████████████████│ Histo max bin:   100%
          1        7.5K     14.9K     22.4K      29.9K  
