KT336433.1 (11.9Kbp)
>  90.00% │▆██████████████████████████████████████▇│ Number of reads: 9947
>  80.00% │████████████████████████████████████████│     (153 filtered)
>  70.00% │████████████████████████████████████████│ Covered bases:   11.9Kbp
>  60.00% │████████████████████████████████████████│ Percent covered: 99.9%
>  50.00% │████████████████████████████████████████│ Mean coverage:   54.6x
>  40.00% │████████████████████████████████████████│ Mean baseQ:      36.1
>  30.00% │████████████████████████████████████████│ Mean mapQ:       59.8
>  20.00% │████████████████████████████████████████│ 
>  10.00% │████████████████████████████████████████│ Histo bin width: 298bp
>   0.00% │████████████████████████████████████████│ Histo max bin:   100%
          1        3.0K      6.0K      8.9K      11.9K  
