10162610 + 0 in total (QC-passed reads + QC-failed reads)
10162554 + 0 primary
0 + 0 secondary
56 + 0 supplementary
115 + 0 duplicates
115 + 0 primary duplicates
10062 + 0 mapped (0.10% : N/A)
10006 + 0 primary mapped (0.10% : N/A)
10162554 + 0 paired in sequencing
5081277 + 0 read1
5081277 + 0 read2
9876 + 0 properly paired (0.10% : N/A)
9968 + 0 with itself and mate mapped
38 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
