1746419 + 0 in total (QC-passed reads + QC-failed reads)
1737296 + 0 primary
0 + 0 secondary
9123 + 0 supplementary
807778 + 0 duplicates
807778 + 0 primary duplicates
1731040 + 0 mapped (99.12% : N/A)
1721917 + 0 primary mapped (99.11% : N/A)
1737296 + 0 paired in sequencing
868648 + 0 read1
868648 + 0 read2
1712026 + 0 properly paired (98.55% : N/A)
1721706 + 0 with itself and mate mapped
211 + 0 singletons (0.01% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
