3901651 + 0 in total (QC-passed reads + QC-failed reads)
3898190 + 0 primary
0 + 0 secondary
3461 + 0 supplementary
283902 + 0 duplicates
283902 + 0 primary duplicates
3103148 + 0 mapped (79.53% : N/A)
3099687 + 0 primary mapped (79.52% : N/A)
3898190 + 0 paired in sequencing
1949095 + 0 read1
1949095 + 0 read2
3082182 + 0 properly paired (79.07% : N/A)
3090820 + 0 with itself and mate mapped
8867 + 0 singletons (0.23% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
