NC_001806.2 (152.2Kbp)
>  90.00% │▃▆▃███████████████████████████▅▇▅ ▅██▆▅ │ Number of reads: 2819246
>  80.00% │█████████████████████████████████ █████ │     (292769 filtered)
>  70.00% │████████████████████████████████████████│ Covered bases:   149.4Kbp
>  60.00% │████████████████████████████████████████│ Percent covered: 98.14%
>  50.00% │████████████████████████████████████████│ Mean coverage:   2.02e+03x
>  40.00% │████████████████████████████████████████│ Mean baseQ:      35.1
>  30.00% │████████████████████████████████████████│ Mean mapQ:       55
>  20.00% │████████████████████████████████████████│ 
>  10.00% │████████████████████████████████████████│ Histo bin width: 3.8Kbp
>   0.00% │████████████████████████████████████████│ Histo max bin:   100%
          1       38.0K     76.1K     114.2K     152.2K 
