total variant sites:	550
of which 546 (0.992727) are biallelic and 4 (0.00727273) are multiallelic
total variant alleles:	554
unique variant alleles:	558

snps:	519
mnps:	14
indels:	25
complex:	5

mismatches:	542

ts/tv ratio:	1.8377
deamination ratio:	1.07692
biallelic snps:	519 @ 1.83607

ins/del length frequency distribution
length	ins	del	ins/del
1	7	7	1
2	3	1	3
3	1	2	0.5
4			
5		1	
6	1		
7			
8			
9		1	
10			
11			
12			
13			
14			
15			
16			
17			
18			
19			
20			
21			
22			
23			
24			
25			
26			
27		1	

insertion alleles / deletion alleles:	0.923077
inserted bases / deleted bases:	0.392857

mnp length frequency distribution
length	count
2	13
3	
4	
5	
6	
7	
8	
9	
10	1
total bases in mnps:	23
