##gff-version 3
# Liftoff v1.6.3
# /opt/miniconda3/bin/liftoff -g /home/nagyonlevente/temp/SARS-Cov_211202/public/HBV/ref.gff3 -mismatch 10000 -a 0.01 -f /home/nagyonlevente/temp/SARS-Cov_211202/public/HBV/5samples/feature.types -o SRR12535937.gff SRR12535937_masked.fasta /home/nagyonlevente/temp/SARS-Cov_211202/public/HBV/ref.asta
SRR12535937_NC_003977.2:0	Liftoff	region	2378	3179	.	+	.	ID=NC_003977.2:1..3182;Dbxref=taxon:10407;Is_circular=true;gbkey=Src;genome=genomic;mol_type=genomic DNA;strain=ayw;coverage=0.252;sequence_ID=0.243;extra_copy_number=0;copy_num_ID=NC_003977.2:1..3182_0;low_identity=True
SRR12535937_NC_003977.2:0	Liftoff	gene	2378	3179	.	+	.	ID=gene-HBVgp1;Dbxref=GeneID:944565;Name=P;gbkey=Gene;gene=P;gene_biotype=protein_coding;locus_tag=HBVgp1;coverage=0.320;sequence_ID=0.310;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-HBVgp1_0;low_identity=True
SRR12535937_NC_003977.2:0	Liftoff	CDS	2378	3179	.	+	.	ID=cds-YP_009173866.1;Parent=gene-HBVgp1;Dbxref=Genbank:YP_009173866.1,GeneID:944565;Name=YP_009173866.1;gbkey=CDS;gene=P;locus_tag=HBVgp1;product=polymerase;protein_id=YP_009173866.1;extra_copy_number=0
SRR12535937_NC_003977.2:0	Liftoff	gene	2378	2454	.	+	.	ID=gene-HBVgp4;Dbxref=GeneID:944568;Name=C;gbkey=Gene;gene=C;gene_biotype=protein_coding;locus_tag=HBVgp4;coverage=0.120;sequence_ID=0.118;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-HBVgp4_0;low_identity=True
SRR12535937_NC_003977.2:0	Liftoff	CDS	2378	2454	.	+	.	ID=cds-YP_009173868.3;Parent=gene-HBVgp4;Dbxref=Genbank:YP_009173868.3,GeneID:944568;Name=YP_009173868.3;gbkey=CDS;gene=C;locus_tag=HBVgp4;product=capsid protein;protein_id=YP_009173868.3;extra_copy_number=0
SRR12535937_NC_003977.2:0	Liftoff	mRNA	2378	3179	.	+	.	ID=rna-NC_003977.2:1..3182;Note=pre-genomic RNA%3B encodes core and polymerase%3B template for reverse transcription;gbkey=mRNA;product=pgRNA;coverage=0.243;sequence_ID=0.235;extra_copy_number=0;copy_num_ID=rna-NC_003977.2:1..3182_0;low_identity=True
SRR12535937_NC_003977.2:0	Liftoff	exon	2378	3179	.	+	.	ID=exon-NC_003977.2:1..3182-1;Parent=rna-NC_003977.2:1..3182;Note=pre-genomic RNA%3B encodes core and polymerase%3B template for reverse transcription;gbkey=mRNA;product=pgRNA;extra_copy_number=0
SRR12535937_NC_003977.2:0	Liftoff	gene	2850	3179	.	+	.	ID=gene-HBVgp2;Dbxref=GeneID:944569;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding;locus_tag=HBVgp2;coverage=0.124;sequence_ID=0.121;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-HBVgp2_0;low_identity=True
SRR12535937_NC_003977.2:0	Liftoff	CDS	2850	3179	.	+	.	ID=cds-YP_009173869.1;Parent=gene-HBVgp2;Dbxref=Genbank:YP_009173869.1,GeneID:944569;Name=YP_009173869.1;gbkey=CDS;gene=S;locus_tag=HBVgp2;product=large envelope protein;protein_id=YP_009173869.1;extra_copy_number=0
SRR12535937_NC_003977.2:0	Liftoff	CDS	3173	3179	.	+	.	ID=cds-YP_009173870.1;Parent=gene-HBVgp2;Dbxref=Genbank:YP_009173870.1,GeneID:944569;Name=YP_009173870.1;gbkey=CDS;gene=S;locus_tag=HBVgp2;product=middle envelope protein;protein_id=YP_009173870.1;extra_copy_number=0
