NC_003977.2 (3.2Kbp)
>  90.00% │▅███████████████              ▃█████████│ Number of reads: 223109
>  80.00% │████████████████              ██████████│     (836588 filtered)
>  70.00% │████████████████              ██████████│ Covered bases:   2.1Kbp
>  60.00% │████████████████              ██████████│ Percent covered: 65.68%
>  50.00% │████████████████              ██████████│ Mean coverage:   7.36e+03x
>  40.00% │████████████████              ██████████│ Mean baseQ:      37.9
>  30.00% │████████████████              ██████████│ Mean mapQ:       59.8
>  20.00% │█████████████████             ██████████│ 
>  10.00% │█████████████████             ██████████│ Histo bin width: 79bp
>   0.00% │█████████████████             ██████████│ Histo max bin:   100%
          1        790       1.6K      2.4K       3.2K  
