NC_003977.2 (3.2Kbp)
>  90.00% │█████████████████████▂    █   ▄█████████│ Number of reads: 249653
>  80.00% │██████████████████████   ▄█▃  ██████████│     (982503 filtered)
>  70.00% │██████████████████████   ███  ██████████│ Covered bases:   2.8Kbp
>  60.00% │██████████████████████   ███  ██████████│ Percent covered: 86.49%
>  50.00% │██████████████████████   ███  ██████████│ Mean coverage:   8.01e+03x
>  40.00% │██████████████████████   ███  ██████████│ Mean baseQ:      38
>  30.00% │██████████████████████   ███  ██████████│ Mean mapQ:       59.9
>  20.00% │██████████████████████   ███  ██████████│ 
>  10.00% │██████████████████████   ███  ██████████│ Histo bin width: 79bp
>   0.00% │██████████████████████   ███  ██████████│ Histo max bin:   100%
          1        790       1.6K      2.4K       3.2K  
