NC_003977.2 (3.2Kbp)
>  90.00% │████████████████████████████████████████│ Number of reads: 314157
>  80.00% │████████████████████████████████████████│     (1000052 filtered)
>  70.00% │████████████████████████████████████████│ Covered bases:   3.2Kbp
>  60.00% │████████████████████████████████████████│ Percent covered: 100%
>  50.00% │████████████████████████████████████████│ Mean coverage:   9.39e+03x
>  40.00% │████████████████████████████████████████│ Mean baseQ:      38.1
>  30.00% │████████████████████████████████████████│ Mean mapQ:       57.8
>  20.00% │████████████████████████████████████████│ 
>  10.00% │████████████████████████████████████████│ Histo bin width: 79bp
>   0.00% │████████████████████████████████████████│ Histo max bin:   100%
          1        790       1.6K      2.4K       3.2K  
