##gff-version 3
# Liftoff v1.6.3
# /opt/miniconda3/bin/liftoff -g /home/nagyonlevente/temp/SARS-Cov_211202/public/HBV/ref.gff3 -mismatch 10000 -a 0.01 -f /home/nagyonlevente/temp/SARS-Cov_211202/public/HBV/5samples/feature.types -o SRR12535947.gff SRR12535947_masked.fasta /home/nagyonlevente/temp/SARS-Cov_211202/public/HBV/ref.asta
SRR12535947_NC_003977.2:0	Liftoff	region	1	3179	.	+	.	ID=NC_003977.2:1..3182;Dbxref=taxon:10407;Is_circular=true;gbkey=Src;genome=genomic;mol_type=genomic DNA;strain=ayw;coverage=0.997;sequence_ID=0.913;extra_copy_number=0;copy_num_ID=NC_003977.2:1..3182_0
SRR12535947_NC_003977.2:0	Liftoff	gene	1376	1840	.	+	.	ID=gene-HBVgp3;Dbxref=GeneID:944566;Name=X;gbkey=Gene;gene=X;gene_biotype=protein_coding;locus_tag=HBVgp3;coverage=1.0;sequence_ID=0.939;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HBVgp3_0
SRR12535947_NC_003977.2:0	Liftoff	CDS	1376	1840	.	+	.	ID=cds-YP_009173867.1;Parent=gene-HBVgp3;Dbxref=Genbank:YP_009173867.1,GeneID:944566;Name=YP_009173867.1;gbkey=CDS;gene=X;locus_tag=HBVgp3;product=X protein;protein_id=YP_009173867.1;extra_copy_number=0
SRR12535947_NC_003977.2:0	Liftoff	gene	1816	2457	.	+	.	ID=gene-HBVgp4;Dbxref=GeneID:944568;Name=C;gbkey=Gene;gene=C;gene_biotype=protein_coding;locus_tag=HBVgp4;coverage=1.0;sequence_ID=0.922;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-HBVgp4_0
SRR12535947_NC_003977.2:0	Liftoff	CDS	1816	1902	.	+	.	ID=cds-YP_009173857.1;Parent=gene-HBVgp4;Dbxref=GOA:P03146,InterPro:IPR002006,UniProtKB/Swiss-Prot:P03146,Genbank:YP_009173857.1,GeneID:944568;Name=YP_009173857.1;Note=precursor;gbkey=CDS;gene=C;locus_tag=HBVgp4;product=pre-capsid protein;protein_id=YP_009173857.1;extra_copy_number=0
SRR12535947_NC_003977.2:0	Liftoff	signal_peptide_region_of_CDS	1816	1902	.	+	.	ID=id-YP_009173857.1:1..29;Note=signal peptide (aa -29 to -1);Parent=cds-YP_009173857.1;gbkey=Prot;extra_copy_number=0
SRR12535947_NC_003977.2:0	Liftoff	CDS	1903	2457	.	+	.	ID=cds-YP_009173868.3;Parent=gene-HBVgp4;Dbxref=Genbank:YP_009173868.3,GeneID:944568;Name=YP_009173868.3;gbkey=CDS;gene=C;locus_tag=HBVgp4;product=capsid protein;protein_id=YP_009173868.3;extra_copy_number=0
SRR12535947_NC_003977.2:0	Liftoff	mRNA	1820	3179	.	+	.	ID=rna-NC_003977.2:1..3182;Note=pre-genomic RNA%3B encodes core and polymerase%3B template for reverse transcription;gbkey=mRNA;product=pgRNA;coverage=0.411;sequence_ID=0.372;extra_copy_number=0;copy_num_ID=rna-NC_003977.2:1..3182_0;low_identity=True
SRR12535947_NC_003977.2:0	Liftoff	exon	1820	3179	.	+	.	ID=exon-NC_003977.2:1..3182-1;Parent=rna-NC_003977.2:1..3182;Note=pre-genomic RNA%3B encodes core and polymerase%3B template for reverse transcription;gbkey=mRNA;product=pgRNA;extra_copy_number=0
SRR12535947_NC_003977.2:0	Liftoff	gene	2309	3179	.	+	.	ID=gene-HBVgp1;Dbxref=GeneID:944565;Name=P;gbkey=Gene;gene=P;gene_biotype=protein_coding;locus_tag=HBVgp1;coverage=0.347;sequence_ID=0.311;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-HBVgp1_0;low_identity=True
SRR12535947_NC_003977.2:0	Liftoff	CDS	2309	3179	.	+	.	ID=cds-YP_009173866.1;Parent=gene-HBVgp1;Dbxref=Genbank:YP_009173866.1,GeneID:944565;Name=YP_009173866.1;gbkey=CDS;gene=P;locus_tag=HBVgp1;product=polymerase;protein_id=YP_009173866.1;extra_copy_number=0
SRR12535947_NC_003977.2:0	Liftoff	gene	2853	3179	.	+	.	ID=gene-HBVgp2;Dbxref=GeneID:944569;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding;locus_tag=HBVgp2;coverage=0.124;sequence_ID=0.107;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-HBVgp2_0;low_identity=True
SRR12535947_NC_003977.2:0	Liftoff	CDS	2853	3179	.	+	.	ID=cds-YP_009173869.1;Parent=gene-HBVgp2;Dbxref=Genbank:YP_009173869.1,GeneID:944569;Name=YP_009173869.1;gbkey=CDS;gene=S;locus_tag=HBVgp2;product=large envelope protein;protein_id=YP_009173869.1;extra_copy_number=0
SRR12535947_NC_003977.2:0	Liftoff	CDS	3171	3179	.	+	.	ID=cds-YP_009173870.1;Parent=gene-HBVgp2;Dbxref=Genbank:YP_009173870.1,GeneID:944569;Name=YP_009173870.1;gbkey=CDS;gene=S;locus_tag=HBVgp2;product=middle envelope protein;protein_id=YP_009173870.1;extra_copy_number=0
