562850 + 0 in total (QC-passed reads + QC-failed reads)
561024 + 0 primary
0 + 0 secondary
1826 + 0 supplementary
152029 + 0 duplicates
152029 + 0 primary duplicates
532455 + 0 mapped (94.60% : N/A)
530629 + 0 primary mapped (94.58% : N/A)
561024 + 0 paired in sequencing
280512 + 0 read1
280512 + 0 read2
528592 + 0 properly paired (94.22% : N/A)
530488 + 0 with itself and mate mapped
141 + 0 singletons (0.03% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
