8920730 + 0 in total (QC-passed reads + QC-failed reads)
8919292 + 0 primary
0 + 0 secondary
1438 + 0 supplementary
2774 + 0 duplicates
2774 + 0 primary duplicates
78413 + 0 mapped (0.88% : N/A)
76975 + 0 primary mapped (0.86% : N/A)
8919292 + 0 paired in sequencing
4459646 + 0 read1
4459646 + 0 read2
75090 + 0 properly paired (0.84% : N/A)
76764 + 0 with itself and mate mapped
211 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
