16451938 + 0 in total (QC-passed reads + QC-failed reads)
16430002 + 0 primary
0 + 0 secondary
21936 + 0 supplementary
14252522 + 0 duplicates
14252522 + 0 primary duplicates
16347882 + 0 mapped (99.37% : N/A)
16325946 + 0 primary mapped (99.37% : N/A)
16430002 + 0 paired in sequencing
8215001 + 0 read1
8215001 + 0 read2
16237612 + 0 properly paired (98.83% : N/A)
16322258 + 0 with itself and mate mapped
3688 + 0 singletons (0.02% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
