6445692 + 0 in total (QC-passed reads + QC-failed reads)
6441677 + 0 primary
0 + 0 secondary
4015 + 0 supplementary
4755488 + 0 duplicates
4755488 + 0 primary duplicates
6444066 + 0 mapped (99.97% : N/A)
6440051 + 0 primary mapped (99.97% : N/A)
6441677 + 0 paired in sequencing
3234303 + 0 read1
3207374 + 0 read2
6423381 + 0 properly paired (99.72% : N/A)
6438174 + 0 with itself and mate mapped
1877 + 0 singletons (0.03% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
