20952649 + 0 in total (QC-passed reads + QC-failed reads)
20936456 + 0 primary
0 + 0 secondary
16193 + 0 supplementary
18659473 + 0 duplicates
18659473 + 0 primary duplicates
20521507 + 0 mapped (97.94% : N/A)
20505314 + 0 primary mapped (97.94% : N/A)
20936456 + 0 paired in sequencing
10468228 + 0 read1
10468228 + 0 read2
20435334 + 0 properly paired (97.61% : N/A)
20500418 + 0 with itself and mate mapped
4896 + 0 singletons (0.02% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
