8698447 + 0 in total (QC-passed reads + QC-failed reads)
8695660 + 0 primary
0 + 0 secondary
2787 + 0 supplementary
8346 + 0 duplicates
8346 + 0 primary duplicates
151177 + 0 mapped (1.74% : N/A)
148390 + 0 primary mapped (1.71% : N/A)
8695660 + 0 paired in sequencing
4347830 + 0 read1
4347830 + 0 read2
144526 + 0 properly paired (1.66% : N/A)
148110 + 0 with itself and mate mapped
280 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
