##gff-version 3
# Liftoff v1.6.3
# /home/laczkol/.conda/envs/qvg-env/bin/liftoff -g /home/laczkol/public/HSV/lasalle/sequence.gff3 -mismatch 10000 -a 0.01 -f /home/laczkol/public/HSV/lasalle/red_out/feature.types -o ERR3316622.gff ERR3316622_masked.fasta /home/laczkol/public/HSV/lasalle/ref.fa
ERR3316622_NC_001806.2:0	Liftoff	region	1	152201	.	+	.	ID=NC_001806.2:1..152222;Dbxref=taxon:10298;acronym=HSV-1;collected-by=C.A.C. Ross;country=United Kingdom: Regional Virus Laboratory%2C Ruchill Hospital%2C Glasgow;gb-synonym=Herpes simplex virus 1;gbkey=Src;genome=genomic;mol_type=genomic DNA;note=collected prior to 1972%3B original sequence (INSD accession X14112) determined by Sanger sequencing of plasmids amended by Illumina sequencing of both viral DNA and polyA RNA harvested at 8 h after infection;old-name=Human herpesvirus 1;strain=17;coverage=0.999;sequence_ID=0.980;extra_copy_number=0;copy_num_ID=NC_001806.2:1..152222_0
ERR3316622_NC_001806.2:0	Liftoff	gene	1	7597	.	-	.	ID=gene-HHV1gp00s02;Dbxref=GeneID:24271497;Name=LAT;gbkey=Gene;gene=LAT;gene_biotype=ncRNA;locus_tag=HHV1gp00s02;coverage=0.877;sequence_ID=0.841;extra_copy_number=0;copy_num_ID=gene-HHV1gp00s02_0
ERR3316622_NC_001806.2:0	Liftoff	TATA_box	7592	7597	.	-	.	ID=id-HHV1gp00s02;Parent=gene-HHV1gp00s02;Dbxref=GeneID:24271497;gbkey=regulatory;gene=LAT;locus_tag=HHV1gp00s02;regulatory_class=TATA_box;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	ncRNA	1	7569	.	-	.	ID=rna-HHV1gp00s02;Parent=gene-HHV1gp00s02;Dbxref=GeneID:24271497;gbkey=ncRNA;gene=LAT;locus_tag=HHV1gp00s02;product=LAT;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	1	4953	.	-	.	ID=exon-HHV1gp00s02-2;Parent=rna-HHV1gp00s02;Dbxref=GeneID:24271497;gbkey=ncRNA;gene=LAT;locus_tag=HHV1gp00s02;product=LAT;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	6910	7569	.	-	.	ID=exon-HHV1gp00s02-1;Parent=rna-HHV1gp00s02;Dbxref=GeneID:24271497;gbkey=ncRNA;gene=LAT;locus_tag=HHV1gp00s02;product=LAT;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	repeat_region	1	399	.	+	.	ID=id-NC_001806.2:1..399;Note='a' sequence;gbkey=repeat_region;rpt_type=terminal;coverage=1.0;sequence_ID=0.531;extra_copy_number=0;copy_num_ID=id-NC_001806.2:1..399_0
ERR3316622_NC_001806.2:0	Liftoff	inverted_repeat	1	9213	.	+	.	ID=id-NC_001806.2:1..9213;Note=TRL%3B inverted repeat flanking UL;gbkey=repeat_region;rpt_type=inverted;coverage=1.0;sequence_ID=0.953;extra_copy_number=0;copy_num_ID=id-NC_001806.2:1..9213_0
ERR3316622_NC_001806.2:0	Liftoff	inverted_repeat	1	9213	.	-	.	ID=id-NC_001806.2:117161..126373;Note=IRL%3B inverted repeat flanking UL;gbkey=repeat_region;rpt_type=inverted;coverage=1.0;sequence_ID=0.953;extra_copy_number=0;copy_num_ID=id-NC_001806.2:117161..126373_0
ERR3316622_NC_001806.2:0	Liftoff	gene	513	1540	.	+	.	ID=gene-HHV1gp00p77;Dbxref=GeneID:2703395;Name=RL1;gbkey=Gene;gene=RL1;gene_biotype=protein_coding;locus_tag=HHV1gp00p77;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p77_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	513	1259	.	+	.	ID=cds-YP_009137073.1;Parent=gene-HHV1gp00p77;Dbxref=Genbank:YP_009137073.1,GeneID:2703395;Name=YP_009137073.1;gbkey=CDS;gene=RL1;locus_tag=HHV1gp00p77;product=neurovirulence protein ICP34.5;protein_id=YP_009137073.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	1535	1540	.	+	.	ID=id-HHV1gp00p77-2;Parent=gene-HHV1gp00p77;Dbxref=GeneID:2703395;gbkey=regulatory;gene=RL1;locus_tag=HHV1gp00p77;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	repeat_region	988	1040	.	+	.	ID=id-HHV1gp00p77;Dbxref=GeneID:2703395;Note=RL reiteration set 6;gbkey=repeat_region;gene=RL1;locus_tag=HHV1gp00p77;rpt_type=tandem;rpt_unit_range=988..996;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=id-HHV1gp00p77_0
ERR3316622_NC_001806.2:0	Liftoff	repeat_region	988	1040	.	-	.	ID=id-NC_001806.2:125334..125386;Note=RL reiteration set 6;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=125334..125342;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=id-NC_001806.2:125334..125386_0
ERR3316622_NC_001806.2:0	Liftoff	gene	2087	5699	.	+	.	ID=gene-HHV1gp00p76;Dbxref=GeneID:2703389;Name=RL2;Note=immediate early gene;gbkey=Gene;gene=RL2;gene_biotype=protein_coding;locus_tag=HHV1gp00p76;coverage=1.0;sequence_ID=0.986;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p76_0
ERR3316622_NC_001806.2:0	Liftoff	TATA_box	2087	2092	.	+	.	ID=id-HHV1gp00p76-2;Parent=gene-HHV1gp00p76;Dbxref=GeneID:2703389;gbkey=regulatory;gene=RL2;locus_tag=HHV1gp00p76;regulatory_class=TATA_box;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	mRNA	2114	5699	.	+	.	ID=rna-HHV1gp00p76;Parent=gene-HHV1gp00p76;Dbxref=GeneID:2703389;gbkey=mRNA;gene=RL2;locus_tag=HHV1gp00p76;product=ubiquitin E3 ligase ICP0;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	2114	2318	.	+	.	ID=exon-HHV1gp00p76-1;Parent=rna-HHV1gp00p76;Dbxref=GeneID:2703389;gbkey=mRNA;gene=RL2;locus_tag=HHV1gp00p76;product=ubiquitin E3 ligase ICP0;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	3084	3750	.	+	.	ID=exon-HHV1gp00p76-2;Parent=rna-HHV1gp00p76;Dbxref=GeneID:2703389;gbkey=mRNA;gene=RL2;locus_tag=HHV1gp00p76;product=ubiquitin E3 ligase ICP0;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	3887	5699	.	+	.	ID=exon-HHV1gp00p76-3;Parent=rna-HHV1gp00p76;Dbxref=GeneID:2703389;gbkey=mRNA;gene=RL2;locus_tag=HHV1gp00p76;product=ubiquitin E3 ligase ICP0;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	CDS	2262	2318	.	+	.	ID=cds-YP_009137074.1;Parent=rna-HHV1gp00p76;Dbxref=Genbank:YP_009137074.1,GeneID:2703389;Name=YP_009137074.1;gbkey=CDS;gene=RL2;locus_tag=HHV1gp00p76;product=ubiquitin E3 ligase ICP0;protein_id=YP_009137074.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	CDS	3084	3750	.	+	.	ID=cds-YP_009137074.1;Parent=rna-HHV1gp00p76;Dbxref=Genbank:YP_009137074.1,GeneID:2703389;Name=YP_009137074.1;gbkey=CDS;gene=RL2;locus_tag=HHV1gp00p76;product=ubiquitin E3 ligase ICP0;protein_id=YP_009137074.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	CDS	3887	5490	.	+	.	ID=cds-YP_009137074.1;Parent=rna-HHV1gp00p76;Dbxref=Genbank:YP_009137074.1,GeneID:2703389;Name=YP_009137074.1;gbkey=CDS;gene=RL2;locus_tag=HHV1gp00p76;product=ubiquitin E3 ligase ICP0;protein_id=YP_009137074.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	5677	5682	.	+	.	ID=id-HHV1gp00p76-3;Parent=gene-HHV1gp00p76;Dbxref=GeneID:2703389;gbkey=regulatory;gene=RL2;locus_tag=HHV1gp00p76;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	repeat_region	2466	2624	.	+	.	ID=id-HHV1gp00p76;Dbxref=GeneID:2703389;Note=RL reiteration set 5;gbkey=repeat_region;gene=RL2;locus_tag=HHV1gp00p76;rpt_type=tandem;rpt_unit_range=2466..2519;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=id-HHV1gp00p76_0
ERR3316622_NC_001806.2:0	Liftoff	repeat_region	2466	2624	.	-	.	ID=id-NC_001806.2:123750..123908;Note=RL reiteration set 5;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=123750..123806;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=id-NC_001806.2:123750..123908_0
ERR3316622_NC_001806.2:0	Liftoff	repeat_region	9033	9085	.	-	.	ID=id-NC_001806.2:117160..117341;Note=RL reiteration set 1;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=117160..117176;coverage=0.291;sequence_ID=0.291;extra_copy_number=0;copy_num_ID=id-NC_001806.2:117160..117341_0;low_identity=True
ERR3316622_NC_001806.2:0	Liftoff	repeat_region	9033	9085	.	+	.	ID=id-NC_001806.2:9033..9213;Note=RL reiteration set 1;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=9033..9049;coverage=0.292;sequence_ID=0.292;extra_copy_number=0;copy_num_ID=id-NC_001806.2:9033..9213_0;low_identity=True
ERR3316622_NC_001806.2:0	Liftoff	sequence_feature	9214	117142	.	+	.	ID=id-NC_001806.2:9214..117160;Note=UL%3B long unique region;gbkey=misc_feature;coverage=0.999;sequence_ID=0.994;extra_copy_number=0;copy_num_ID=id-NC_001806.2:9214..117160_0
ERR3316622_NC_001806.2:0	Liftoff	gene	9338	10012	.	+	.	ID=gene-HHV1gp00p75;Dbxref=GeneID:2703393;Name=UL1;Note=core gene;gbkey=Gene;gene=UL1;gene_biotype=protein_coding;locus_tag=HHV1gp00p75;coverage=1.0;sequence_ID=0.995;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p75_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	9338	10012	.	+	.	ID=cds-YP_009137075.1;Parent=gene-HHV1gp00p75;Dbxref=Genbank:YP_009137075.1,GeneID:2703393;Name=YP_009137075.1;gbkey=CDS;gene=UL1;locus_tag=HHV1gp00p75;product=envelope glycoprotein L;protein_id=YP_009137075.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	9885	10889	.	+	.	ID=gene-HHV1gp00p74;Dbxref=GeneID:2703370;Name=UL2;Note=core gene;gbkey=Gene;gene=UL2;gene_biotype=protein_coding;locus_tag=HHV1gp00p74;coverage=1.0;sequence_ID=0.991;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p74_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	9885	10889	.	+	.	ID=cds-YP_009137076.1;Parent=gene-HHV1gp00p74;Dbxref=Genbank:YP_009137076.1,GeneID:2703370;Name=YP_009137076.1;gbkey=CDS;gene=UL2;locus_tag=HHV1gp00p74;product=uracil-DNA glycosylase;protein_id=YP_009137076.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	10991	11718	.	+	.	ID=gene-HHV1gp00p73;Dbxref=GeneID:2703461;Name=UL3;Note=alpha gene;gbkey=Gene;gene=UL3;gene_biotype=protein_coding;locus_tag=HHV1gp00p73;coverage=1.0;sequence_ID=0.994;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p73_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	10991	11665	.	+	.	ID=cds-YP_009137077.1;Parent=gene-HHV1gp00p73;Dbxref=Genbank:YP_009137077.1,GeneID:2703461;Name=YP_009137077.1;gbkey=CDS;gene=UL3;locus_tag=HHV1gp00p73;product=nuclear protein UL3;protein_id=YP_009137077.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	11713	11718	.	+	.	ID=id-HHV1gp00p73;Parent=gene-HHV1gp00p73;Dbxref=GeneID:2703461;gbkey=regulatory;gene=UL3;locus_tag=HHV1gp00p73;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	11821	12420	.	-	.	ID=gene-HHV1gp00p71;Dbxref=GeneID:2703362;Name=UL4;Note=alpha gene;gbkey=Gene;gene=UL4;gene_biotype=protein_coding;locus_tag=HHV1gp00p71;coverage=1.0;sequence_ID=0.995;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p71_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	11821	12420	.	-	.	ID=cds-YP_009137078.1;Parent=gene-HHV1gp00p71;Dbxref=Genbank:YP_009137078.1,GeneID:2703362;Name=YP_009137078.1;gbkey=CDS;gene=UL4;locus_tag=HHV1gp00p71;product=nuclear protein UL4;protein_id=YP_009137078.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	12481	15129	.	-	.	ID=gene-HHV1gp00p72;Dbxref=GeneID:2703420;Name=UL5;Note=core gene;gbkey=Gene;gene=UL5;gene_biotype=protein_coding;locus_tag=HHV1gp00p72;coverage=1.0;sequence_ID=0.997;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p72_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	12481	15129	.	-	.	ID=cds-YP_009137079.1;Parent=gene-HHV1gp00p72;Dbxref=Genbank:YP_009137079.1,GeneID:2703420;Name=YP_009137079.1;gbkey=CDS;gene=UL5;locus_tag=HHV1gp00p72;product=helicase-primase helicase subunit;protein_id=YP_009137079.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	15128	17158	.	+	.	ID=gene-HHV1gp00p70;Dbxref=GeneID:2703429;Name=UL6;Note=core gene;gbkey=Gene;gene=UL6;gene_biotype=protein_coding;locus_tag=HHV1gp00p70;coverage=1.0;sequence_ID=0.999;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p70_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	15128	17158	.	+	.	ID=cds-YP_009137080.1;Parent=gene-HHV1gp00p70;Dbxref=Genbank:YP_009137080.1,GeneID:2703429;Name=YP_009137080.1;gbkey=CDS;gene=UL6;locus_tag=HHV1gp00p70;product=capsid portal protein;protein_id=YP_009137080.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	17133	18023	.	+	.	ID=gene-HHV1gp00p69;Dbxref=GeneID:2703431;Name=UL7;Note=core gene;gbkey=Gene;gene=UL7;gene_biotype=protein_coding;locus_tag=HHV1gp00p69;coverage=1.0;sequence_ID=0.997;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p69_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	17133	18023	.	+	.	ID=cds-YP_009137081.1;Parent=gene-HHV1gp00p69;Dbxref=Genbank:YP_009137081.1,GeneID:2703431;Name=YP_009137081.1;gbkey=CDS;gene=UL7;locus_tag=HHV1gp00p69;product=tegument protein UL7;protein_id=YP_009137081.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	18222	20474	.	-	.	ID=gene-HHV1gp00p67;Dbxref=GeneID:2703432;Name=UL8;Note=core gene;gbkey=Gene;gene=UL8;gene_biotype=protein_coding;locus_tag=HHV1gp00p67;coverage=1.0;sequence_ID=0.997;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p67_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	18222	20474	.	-	.	ID=cds-YP_009137082.1;Parent=gene-HHV1gp00p67;Dbxref=Genbank:YP_009137082.1,GeneID:2703432;Name=YP_009137082.1;gbkey=CDS;gene=UL8;locus_tag=HHV1gp00p67;product=helicase-primase subunit;protein_id=YP_009137082.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	20702	23257	.	-	.	ID=gene-HHV1gp00p68;Dbxref=GeneID:2703434;Name=UL9;Note=core gene;gbkey=Gene;gene=UL9;gene_biotype=protein_coding;locus_tag=HHV1gp00p68;coverage=1.0;sequence_ID=0.999;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p68_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	20702	23257	.	-	.	ID=cds-YP_009137083.1;Parent=gene-HHV1gp00p68;Dbxref=Genbank:YP_009137083.1,GeneID:2703434;Name=YP_009137083.1;gbkey=CDS;gene=UL9;locus_tag=HHV1gp00p68;product=DNA replication origin-binding helicase;protein_id=YP_009137083.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	23202	24646	.	+	.	ID=gene-HHV1gp00p66;Dbxref=GeneID:2703379;Name=UL10;Note=core gene;gbkey=Gene;gene=UL10;gene_biotype=protein_coding;locus_tag=HHV1gp00p66;coverage=1.0;sequence_ID=0.992;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p66_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	23202	24623	.	+	.	ID=cds-YP_009137084.1;Parent=gene-HHV1gp00p66;Dbxref=Genbank:YP_009137084.1,GeneID:2703379;Name=YP_009137084.1;gbkey=CDS;gene=UL10;locus_tag=HHV1gp00p66;product=envelope glycoprotein M;protein_id=YP_009137084.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	24641	24646	.	+	.	ID=id-HHV1gp00p66;Parent=gene-HHV1gp00p66;Dbxref=GeneID:2703379;gbkey=regulatory;gene=UL10;locus_tag=HHV1gp00p66;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	24791	25081	.	-	.	ID=gene-HHV1gp00p62;Dbxref=GeneID:24271464;Name=UL11;Note=core gene;gbkey=Gene;gene=UL11;gene_biotype=protein_coding;locus_tag=HHV1gp00p62;coverage=1.0;sequence_ID=0.986;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p62_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	24791	25081	.	-	.	ID=cds-YP_009137085.1;Parent=gene-HHV1gp00p62;Dbxref=Genbank:YP_009137085.1,GeneID:24271464;Name=YP_009137085.1;gbkey=CDS;gene=UL11;locus_tag=HHV1gp00p62;product=myristylated tegument protein;protein_id=YP_009137085.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	24997	26877	.	-	.	ID=gene-HHV1gp00p63;Dbxref=GeneID:24271463;Name=UL12;Note=core gene;gbkey=Gene;gene=UL12;gene_biotype=protein_coding;locus_tag=HHV1gp00p63;coverage=1.0;sequence_ID=0.998;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p63_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	24997	26877	.	-	.	ID=cds-YP_009137086.1;Parent=gene-HHV1gp00p63;Dbxref=Genbank:YP_009137086.1,GeneID:24271463;Name=YP_009137086.1;gbkey=CDS;gene=UL12;locus_tag=HHV1gp00p63;product=deoxyribonuclease;protein_id=YP_009137086.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	26936	28492	.	-	.	ID=gene-HHV1gp00p64;Dbxref=GeneID:2703383;Name=UL13;Note=core gene;gbkey=Gene;gene=UL13;gene_biotype=protein_coding;locus_tag=HHV1gp00p64;coverage=1.0;sequence_ID=0.994;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p64_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	26936	28492	.	-	.	ID=cds-YP_009137087.1;Parent=gene-HHV1gp00p64;Dbxref=Genbank:YP_009137087.1,GeneID:2703383;Name=YP_009137087.1;Note=PK family;gbkey=CDS;gene=UL13;locus_tag=HHV1gp00p64;product=tegument serine/threonine protein kinase;protein_id=YP_009137087.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	28246	28905	.	-	.	ID=gene-HHV1gp00p65;Dbxref=GeneID:2703384;Name=UL14;Note=core gene;gbkey=Gene;gene=UL14;gene_biotype=protein_coding;locus_tag=HHV1gp00p65;coverage=1.0;sequence_ID=0.995;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p65_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	28246	28905	.	-	.	ID=cds-YP_009137088.1;Parent=gene-HHV1gp00p65;Dbxref=Genbank:YP_009137088.1,GeneID:2703384;Name=YP_009137088.1;gbkey=CDS;gene=UL14;locus_tag=HHV1gp00p65;product=tegument protein UL14;protein_id=YP_009137088.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	29010	34815	.	+	.	ID=gene-HHV1gp00p61;Dbxref=GeneID:2703385;Name=UL15;Note=core gene;gbkey=Gene;gene=UL15;gene_biotype=protein_coding;locus_tag=HHV1gp00p61;coverage=1.0;sequence_ID=0.994;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p61_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	29010	30038	.	+	.	ID=cds-YP_009137089.1;Parent=gene-HHV1gp00p61;Dbxref=Genbank:YP_009137089.1,GeneID:2703385;Name=YP_009137089.1;gbkey=CDS;gene=UL15;locus_tag=HHV1gp00p61;product=DNA packaging terminase subunit 1;protein_id=YP_009137089.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	CDS	33625	34803	.	+	.	ID=cds-YP_009137089.1;Parent=gene-HHV1gp00p61;Dbxref=Genbank:YP_009137089.1,GeneID:2703385;Name=YP_009137089.1;gbkey=CDS;gene=UL15;locus_tag=HHV1gp00p61;product=DNA packaging terminase subunit 1;protein_id=YP_009137089.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	34810	34815	.	+	.	ID=id-HHV1gp00p61;Parent=gene-HHV1gp00p61;Dbxref=GeneID:2703385;gbkey=regulatory;gene=UL15;locus_tag=HHV1gp00p61;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	30164	31285	.	-	.	ID=gene-HHV1gp00p59;Dbxref=GeneID:24271465;Name=UL16;Note=core gene;gbkey=Gene;gene=UL16;gene_biotype=protein_coding;locus_tag=HHV1gp00p59;coverage=1.0;sequence_ID=0.995;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p59_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	30164	31285	.	-	.	ID=cds-YP_009137090.1;Parent=gene-HHV1gp00p59;Dbxref=Genbank:YP_009137090.1,GeneID:24271465;Name=YP_009137090.1;gbkey=CDS;gene=UL16;locus_tag=HHV1gp00p59;product=tegument protein UL16;protein_id=YP_009137090.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	31376	33487	.	-	.	ID=gene-HHV1gp00p60;Dbxref=GeneID:2703388;Name=UL17;Note=core gene;gbkey=Gene;gene=UL17;gene_biotype=protein_coding;locus_tag=HHV1gp00p60;coverage=1.0;sequence_ID=0.991;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p60_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	31376	33487	.	-	.	ID=cds-YP_009137091.1;Parent=gene-HHV1gp00p60;Dbxref=Genbank:YP_009137091.1,GeneID:2703388;Name=YP_009137091.1;gbkey=CDS;gene=UL17;locus_tag=HHV1gp00p60;product=DNA packaging tegument protein UL17;protein_id=YP_009137091.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	35084	36040	.	-	.	ID=gene-HHV1gp00p58;Dbxref=GeneID:2703366;Name=UL18;Note=core gene;gbkey=Gene;gene=UL18;gene_biotype=protein_coding;locus_tag=HHV1gp00p58;coverage=1.0;sequence_ID=0.996;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p58_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	35084	36040	.	-	.	ID=cds-YP_009137092.1;Parent=gene-HHV1gp00p58;Dbxref=Genbank:YP_009137092.1,GeneID:2703366;Name=YP_009137092.1;gbkey=CDS;gene=UL18;locus_tag=HHV1gp00p58;product=capsid triplex subunit 2;protein_id=YP_009137092.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	36394	40518	.	-	.	ID=gene-HHV1gp00p56;Dbxref=GeneID:2703368;Name=UL19;Note=core gene;gbkey=Gene;gene=UL19;gene_biotype=protein_coding;locus_tag=HHV1gp00p56;coverage=1.0;sequence_ID=0.996;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p56_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	36394	40518	.	-	.	ID=cds-YP_009137093.1;Parent=gene-HHV1gp00p56;Dbxref=Genbank:YP_009137093.1,GeneID:2703368;Name=YP_009137093.1;gbkey=CDS;gene=UL19;locus_tag=HHV1gp00p56;product=major capsid protein;protein_id=YP_009137093.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	40810	41478	.	-	.	ID=gene-HHV1gp00p57;Dbxref=GeneID:2703371;Name=UL20;Note=alpha gene;gbkey=Gene;gene=UL20;gene_biotype=protein_coding;locus_tag=HHV1gp00p57;coverage=1.0;sequence_ID=0.997;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p57_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	40810	41478	.	-	.	ID=cds-YP_009137094.1;Parent=gene-HHV1gp00p57;Dbxref=Genbank:YP_009137094.1,GeneID:2703371;Name=YP_009137094.1;gbkey=CDS;gene=UL20;locus_tag=HHV1gp00p57;product=envelope protein UL20;protein_id=YP_009137094.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	42065	43692	.	+	.	ID=gene-HHV1gp00p55;Dbxref=GeneID:2703372;Name=UL21;Note=alpha gene;gbkey=Gene;gene=UL21;gene_biotype=protein_coding;locus_tag=HHV1gp00p55;coverage=1.0;sequence_ID=0.993;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p55_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	42065	43678	.	+	.	ID=cds-YP_009137095.1;Parent=gene-HHV1gp00p55;Dbxref=Genbank:YP_009137095.1,GeneID:2703372;Name=YP_009137095.1;gbkey=CDS;gene=UL21;locus_tag=HHV1gp00p55;product=tegument protein UL21;protein_id=YP_009137095.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	43687	43692	.	+	.	ID=id-HHV1gp00p55;Parent=gene-HHV1gp00p55;Dbxref=GeneID:2703372;gbkey=regulatory;gene=UL21;locus_tag=HHV1gp00p55;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	43861	46378	.	-	.	ID=gene-HHV1gp00p54;Dbxref=GeneID:24271466;Name=UL22;Note=core gene;gbkey=Gene;gene=UL22;gene_biotype=protein_coding;locus_tag=HHV1gp00p54;coverage=1.0;sequence_ID=0.997;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p54_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	43862	46378	.	-	.	ID=cds-YP_009137096.1;Parent=gene-HHV1gp00p54;Dbxref=Genbank:YP_009137096.1,GeneID:24271466;Name=YP_009137096.1;gbkey=CDS;gene=UL22;locus_tag=HHV1gp00p54;product=envelope glycoprotein H;protein_id=YP_009137096.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	43861	43866	.	-	.	ID=id-HHV1gp00p54;Parent=gene-HHV1gp00p54;Dbxref=GeneID:24271466;gbkey=regulatory;gene=UL22;locus_tag=HHV1gp00p54;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	46604	47798	.	-	.	ID=gene-HHV1gp00p53;Dbxref=GeneID:24271467;Name=UL23;Note=core gene;gbkey=Gene;gene=UL23;gene_biotype=protein_coding;locus_tag=HHV1gp00p53;coverage=1.0;sequence_ID=0.981;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p53_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	46668	47798	.	-	.	ID=cds-YP_009137097.1;Parent=gene-HHV1gp00p53;Dbxref=Genbank:YP_009137097.1,GeneID:24271467;Name=YP_009137097.1;gbkey=CDS;gene=UL23;locus_tag=HHV1gp00p53;product=involved in nucleotide metabolism;protein_id=YP_009137097.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	46604	46609	.	-	.	ID=id-HHV1gp00p53;Parent=gene-HHV1gp00p53;Dbxref=GeneID:24271467;gbkey=regulatory;gene=UL23;locus_tag=HHV1gp00p53;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	46617	46622	.	-	.	ID=id-HHV1gp00p53-2;Parent=gene-HHV1gp00p53;Dbxref=GeneID:24271467;gbkey=regulatory;gene=UL23;locus_tag=HHV1gp00p53;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	47733	48542	.	+	.	ID=gene-HHV1gp00p52;Dbxref=GeneID:24271468;Name=UL24;Note=core gene;gbkey=Gene;gene=UL24;gene_biotype=protein_coding;locus_tag=HHV1gp00p52;coverage=1.0;sequence_ID=0.991;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p52_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	47733	48542	.	+	.	ID=cds-YP_009137098.1;Parent=gene-HHV1gp00p52;Dbxref=Genbank:YP_009137098.1,GeneID:24271468;Name=YP_009137098.1;gbkey=CDS;gene=UL24;locus_tag=HHV1gp00p52;product=nuclear protein UL24;protein_id=YP_009137098.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	48809	50551	.	+	.	ID=gene-HHV1gp00p51;Dbxref=GeneID:2703377;Name=UL25;Note=core gene;gbkey=Gene;gene=UL25;gene_biotype=protein_coding;locus_tag=HHV1gp00p51;coverage=1.0;sequence_ID=0.997;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p51_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	48809	50551	.	+	.	ID=cds-YP_009137099.1;Parent=gene-HHV1gp00p51;Dbxref=Genbank:YP_009137099.1,GeneID:2703377;Name=YP_009137099.1;gbkey=CDS;gene=UL25;locus_tag=HHV1gp00p51;product=DNA packaging tegument protein UL25;protein_id=YP_009137099.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	50805	52712	.	+	.	ID=gene-HHV1gp00p50;Dbxref=GeneID:2703453;Name=UL26;Note=core gene;gbkey=Gene;gene=UL26;gene_biotype=protein_coding;locus_tag=HHV1gp00p50;coverage=1.0;sequence_ID=0.991;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p50_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	50805	52712	.	+	.	ID=cds-YP_009137100.1;Parent=gene-HHV1gp00p50;Dbxref=Genbank:YP_009137100.1,GeneID:2703453;Name=YP_009137100.1;gbkey=CDS;gene=UL26;locus_tag=HHV1gp00p50;product=capsid maturation protease;protein_id=YP_009137100.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	51723	52712	.	+	.	ID=gene-HHV1gp00p49;Dbxref=GeneID:2703454;Name=UL26.5;Note=core gene;gbkey=Gene;gene=UL26.5;gene_biotype=protein_coding;locus_tag=HHV1gp00p49;coverage=1.0;sequence_ID=0.991;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p49_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	51723	52712	.	+	.	ID=cds-YP_009137101.1;Parent=gene-HHV1gp00p49;Dbxref=Genbank:YP_009137101.1,GeneID:2703454;Name=YP_009137101.1;gbkey=CDS;gene=UL26.5;locus_tag=HHV1gp00p49;product=capsid scaffold protein;protein_id=YP_009137101.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	53073	55787	.	-	.	ID=gene-HHV1gp00p48;Dbxref=GeneID:24271469;Name=UL27;Note=core gene;gbkey=Gene;gene=UL27;gene_biotype=protein_coding;locus_tag=HHV1gp00p48;coverage=1.0;sequence_ID=0.998;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p48_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	53073	55787	.	-	.	ID=cds-YP_009137102.1;Parent=gene-HHV1gp00p48;Dbxref=Genbank:YP_009137102.1,GeneID:24271469;Name=YP_009137102.1;gbkey=CDS;gene=UL27;locus_tag=HHV1gp00p48;product=envelope glycoprotein B;protein_id=YP_009137102.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	55795	58152	.	-	.	ID=gene-HHV1gp00p47;Dbxref=GeneID:2703457;Name=UL28;Note=core gene;gbkey=Gene;gene=UL28;gene_biotype=protein_coding;locus_tag=HHV1gp00p47;coverage=1.0;sequence_ID=0.997;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p47_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	55795	58152	.	-	.	ID=cds-YP_009137103.1;Parent=gene-HHV1gp00p47;Dbxref=Genbank:YP_009137103.1,GeneID:2703457;Name=YP_009137103.1;gbkey=CDS;gene=UL28;locus_tag=HHV1gp00p47;product=DNA packaging terminase subunit 2;protein_id=YP_009137103.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	58402	62046	.	-	.	ID=gene-HHV1gp00p46;Dbxref=GeneID:2703458;Name=UL29;Note=core gene;gbkey=Gene;gene=UL29;gene_biotype=protein_coding;locus_tag=HHV1gp00p46;coverage=1.0;sequence_ID=0.992;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p46_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	58456	62046	.	-	.	ID=cds-YP_009137104.1;Parent=gene-HHV1gp00p46;Dbxref=Genbank:YP_009137104.1,GeneID:2703458;Name=YP_009137104.1;gbkey=CDS;gene=UL29;locus_tag=HHV1gp00p46;product=single-stranded DNA-binding protein;protein_id=YP_009137104.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	58402	58407	.	-	.	ID=id-HHV1gp00p46;Parent=gene-HHV1gp00p46;Dbxref=GeneID:2703458;gbkey=regulatory;gene=UL29;locus_tag=HHV1gp00p46;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	stem_loop	62395	62538	.	+	.	ID=id-NC_001806.2:62404..62547;Note=oriL palindrome;gbkey=stem_loop;coverage=1.0;sequence_ID=0.993;extra_copy_number=0;copy_num_ID=id-NC_001806.2:62404..62547_0
ERR3316622_NC_001806.2:0	Liftoff	gene	62799	66545	.	+	.	ID=gene-HHV1gp00p45;Dbxref=GeneID:2703462;Name=UL30;Note=core gene;gbkey=Gene;gene=UL30;gene_biotype=protein_coding;locus_tag=HHV1gp00p45;coverage=1.0;sequence_ID=0.996;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p45_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	62799	66506	.	+	.	ID=cds-YP_009137105.1;Parent=gene-HHV1gp00p45;Dbxref=Genbank:YP_009137105.1,GeneID:2703462;Name=YP_009137105.1;gbkey=CDS;gene=UL30;locus_tag=HHV1gp00p45;product=DNA polymerase catalytic subunit;protein_id=YP_009137105.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	66540	66545	.	+	.	ID=id-HHV1gp00p45;Parent=gene-HHV1gp00p45;Dbxref=GeneID:2703462;gbkey=regulatory;gene=UL30;locus_tag=HHV1gp00p45;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	66451	67371	.	-	.	ID=gene-HHV1gp00p43;Dbxref=GeneID:2703350;Name=UL31;Note=core gene;gbkey=Gene;gene=UL31;gene_biotype=protein_coding;locus_tag=HHV1gp00p43;coverage=1.0;sequence_ID=0.997;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p43_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	66451	67371	.	-	.	ID=cds-YP_009137106.1;Parent=gene-HHV1gp00p43;Dbxref=Genbank:YP_009137106.1,GeneID:2703350;Name=YP_009137106.1;gbkey=CDS;gene=UL31;locus_tag=HHV1gp00p43;product=nuclear egress lamina protein;protein_id=YP_009137106.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	67364	69154	.	-	.	ID=gene-HHV1gp00p44;Dbxref=GeneID:2703352;Name=UL32;Note=core gene;gbkey=Gene;gene=UL32;gene_biotype=protein_coding;locus_tag=HHV1gp00p44;coverage=1.0;sequence_ID=0.995;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p44_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	67364	69154	.	-	.	ID=cds-YP_009137107.1;Parent=gene-HHV1gp00p44;Dbxref=Genbank:YP_009137107.1,GeneID:2703352;Name=YP_009137107.1;gbkey=CDS;gene=UL32;locus_tag=HHV1gp00p44;product=DNA packaging protein UL32;protein_id=YP_009137107.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	69153	69545	.	+	.	ID=gene-HHV1gp00p42;Dbxref=GeneID:2703353;Name=UL33;Note=core gene;gbkey=Gene;gene=UL33;gene_biotype=protein_coding;locus_tag=HHV1gp00p42;coverage=1.0;sequence_ID=0.997;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p42_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	69153	69545	.	+	.	ID=cds-YP_009137108.1;Parent=gene-HHV1gp00p42;Dbxref=Genbank:YP_009137108.1,GeneID:2703353;Name=YP_009137108.1;gbkey=CDS;gene=UL33;locus_tag=HHV1gp00p42;product=DNA packaging protein UL33;protein_id=YP_009137108.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	69625	70452	.	+	.	ID=gene-HHV1gp00p41;Dbxref=GeneID:2703355;Name=UL34;Note=core gene;gbkey=Gene;gene=UL34;gene_biotype=protein_coding;locus_tag=HHV1gp00p41;coverage=1.0;sequence_ID=0.998;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p41_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	69625	70452	.	+	.	ID=cds-YP_009137109.1;Parent=gene-HHV1gp00p41;Dbxref=Genbank:YP_009137109.1,GeneID:2703355;Name=YP_009137109.1;gbkey=CDS;gene=UL34;locus_tag=HHV1gp00p41;product=nuclear egress membrane protein;protein_id=YP_009137109.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	70558	70896	.	+	.	ID=gene-HHV1gp00p40;Dbxref=GeneID:2703356;Name=UL35;Note=core gene;gbkey=Gene;gene=UL35;gene_biotype=protein_coding;locus_tag=HHV1gp00p40;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p40_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	70558	70896	.	+	.	ID=cds-YP_009137110.1;Parent=gene-HHV1gp00p40;Dbxref=Genbank:YP_009137110.1,GeneID:2703356;Name=YP_009137110.1;gbkey=CDS;gene=UL35;locus_tag=HHV1gp00p40;product=small capsid protein;protein_id=YP_009137110.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	70975	80460	.	-	.	ID=gene-HHV1gp00p39;Dbxref=GeneID:2703357;Name=UL36;Note=core gene;gbkey=Gene;gene=UL36;gene_biotype=protein_coding;locus_tag=HHV1gp00p39;coverage=1.0;sequence_ID=0.987;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p39_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	71041	80460	.	-	.	ID=cds-YP_009137111.1;Parent=gene-HHV1gp00p39;Dbxref=Genbank:YP_009137111.1,GeneID:2703357;Name=YP_009137111.1;gbkey=CDS;gene=UL36;locus_tag=HHV1gp00p39;product=large tegument protein;protein_id=YP_009137111.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	70975	70980	.	-	.	ID=id-HHV1gp00p39;Parent=gene-HHV1gp00p39;Dbxref=GeneID:2703357;gbkey=regulatory;gene=UL36;locus_tag=HHV1gp00p39;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	80700	84072	.	-	.	ID=gene-HHV1gp00p38;Dbxref=GeneID:2703358;Name=UL37;Note=core gene;gbkey=Gene;gene=UL37;gene_biotype=protein_coding;locus_tag=HHV1gp00p38;coverage=1.0;sequence_ID=0.997;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p38_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	80701	84072	.	-	.	ID=cds-YP_009137112.1;Parent=gene-HHV1gp00p38;Dbxref=Genbank:YP_009137112.1,GeneID:2703358;Name=YP_009137112.1;gbkey=CDS;gene=UL37;locus_tag=HHV1gp00p38;product=tegument protein UL37;protein_id=YP_009137112.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	80700	80705	.	-	.	ID=id-HHV1gp00p38;Parent=gene-HHV1gp00p38;Dbxref=GeneID:2703358;gbkey=regulatory;gene=UL37;locus_tag=HHV1gp00p38;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	84512	86002	.	+	.	ID=gene-HHV1gp00p37;Dbxref=GeneID:2703359;Name=UL38;Note=core gene;gbkey=Gene;gene=UL38;gene_biotype=protein_coding;locus_tag=HHV1gp00p37;coverage=1.0;sequence_ID=0.995;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p37_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	84512	85909	.	+	.	ID=cds-YP_009137113.1;Parent=gene-HHV1gp00p37;Dbxref=Genbank:YP_009137113.1,GeneID:2703359;Name=YP_009137113.1;gbkey=CDS;gene=UL38;locus_tag=HHV1gp00p37;product=capsid triplex subunit 1;protein_id=YP_009137113.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	85997	86002	.	+	.	ID=id-HHV1gp00p37;Parent=gene-HHV1gp00p37;Dbxref=GeneID:2703359;gbkey=regulatory;gene=UL38;locus_tag=HHV1gp00p37;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	86424	89837	.	+	.	ID=gene-HHV1gp00p36;Dbxref=GeneID:2703361;Name=UL39;Note=core gene;gbkey=Gene;gene=UL39;gene_biotype=protein_coding;locus_tag=HHV1gp00p36;coverage=1.0;sequence_ID=0.997;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p36_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	86424	89837	.	+	.	ID=cds-YP_009137114.1;Parent=gene-HHV1gp00p36;Dbxref=Genbank:YP_009137114.1,GeneID:2703361;Name=YP_009137114.1;gbkey=CDS;gene=UL39;locus_tag=HHV1gp00p36;product=ribonucleotide reductase subunit 1;protein_id=YP_009137114.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	89906	90928	.	+	.	ID=gene-HHV1gp00p35;Dbxref=GeneID:24271470;Name=UL40;Note=core gene;gbkey=Gene;gene=UL40;gene_biotype=protein_coding;locus_tag=HHV1gp00p35;coverage=1.0;sequence_ID=0.999;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p35_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	89906	90928	.	+	.	ID=cds-YP_009137115.1;Parent=gene-HHV1gp00p35;Dbxref=Genbank:YP_009137115.1,GeneID:24271470;Name=YP_009137115.1;gbkey=CDS;gene=UL40;locus_tag=HHV1gp00p35;product=ribonucleotide reductase subunit 2;protein_id=YP_009137115.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	91096	92617	.	-	.	ID=gene-HHV1gp00p34;Dbxref=GeneID:2703365;Name=UL41;Note=alpha gene;gbkey=Gene;gene=UL41;gene_biotype=protein_coding;locus_tag=HHV1gp00p34;coverage=1.0;sequence_ID=0.997;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p34_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	91148	92617	.	-	.	ID=cds-YP_009137116.1;Parent=gene-HHV1gp00p34;Dbxref=Genbank:YP_009137116.1,GeneID:2703365;Name=YP_009137116.1;gbkey=CDS;gene=UL41;locus_tag=HHV1gp00p34;product=tegument host shutoff protein;protein_id=YP_009137116.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	91096	91101	.	-	.	ID=id-HHV1gp00p34;Parent=gene-HHV1gp00p34;Dbxref=GeneID:2703365;gbkey=regulatory;gene=UL41;locus_tag=HHV1gp00p34;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	93093	94618	.	+	.	ID=gene-HHV1gp00p33;Dbxref=GeneID:24271471;Name=UL42;Note=alpha gene;gbkey=Gene;gene=UL42;gene_biotype=protein_coding;locus_tag=HHV1gp00p33;coverage=1.0;sequence_ID=0.995;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p33_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	93093	94559	.	+	.	ID=cds-YP_009137117.1;Parent=gene-HHV1gp00p33;Dbxref=Genbank:YP_009137117.1,GeneID:24271471;Name=YP_009137117.1;gbkey=CDS;gene=UL42;locus_tag=HHV1gp00p33;product=DNA polymerase processivity subunit;protein_id=YP_009137117.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	94613	94618	.	+	.	ID=id-HHV1gp00p33;Parent=gene-HHV1gp00p33;Dbxref=GeneID:24271471;gbkey=regulatory;gene=UL42;locus_tag=HHV1gp00p33;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	94780	96049	.	+	.	ID=gene-HHV1gp00p32;Dbxref=GeneID:2703408;Name=UL43;Note=core gene;gbkey=Gene;gene=UL43;gene_biotype=protein_coding;locus_tag=HHV1gp00p32;coverage=1.0;sequence_ID=0.981;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p32_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	94780	96033	.	+	.	ID=cds-YP_009137118.1;Parent=gene-HHV1gp00p32;Dbxref=Genbank:YP_009137118.1,GeneID:2703408;Name=YP_009137118.1;gbkey=CDS;gene=UL43;locus_tag=HHV1gp00p32;product=envelope protein UL43;protein_id=YP_009137118.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	96044	96049	.	+	.	ID=id-HHV1gp00p32;Parent=gene-HHV1gp00p32;Dbxref=GeneID:2703408;gbkey=regulatory;gene=UL43;locus_tag=HHV1gp00p32;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	96293	97828	.	+	.	ID=gene-HHV1gp00p31;Dbxref=GeneID:2703410;Name=UL44;Note=alpha gene;gbkey=Gene;gene=UL44;gene_biotype=protein_coding;locus_tag=HHV1gp00p31;coverage=1.0;sequence_ID=0.998;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p31_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	96293	97828	.	+	.	ID=cds-YP_009137119.1;Parent=gene-HHV1gp00p31;Dbxref=Genbank:YP_009137119.1,GeneID:2703410;Name=YP_009137119.1;gbkey=CDS;gene=UL44;locus_tag=HHV1gp00p31;product=envelope glycoprotein C;protein_id=YP_009137119.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	98013	98531	.	+	.	ID=gene-HHV1gp00p30;Dbxref=GeneID:24271472;Name=UL45;Note=alpha gene;gbkey=Gene;gene=UL45;gene_biotype=protein_coding;locus_tag=HHV1gp00p30;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p30_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	98013	98531	.	+	.	ID=cds-YP_009137120.1;Parent=gene-HHV1gp00p30;Dbxref=Genbank:YP_009137120.1,GeneID:24271472;Name=YP_009137120.1;gbkey=CDS;gene=UL45;locus_tag=HHV1gp00p30;product=membrane protein UL45;protein_id=YP_009137120.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	98777	100933	.	-	.	ID=gene-HHV1gp00p29;Dbxref=GeneID:2703413;Name=UL46;Note=alpha gene;gbkey=Gene;gene=UL46;gene_biotype=protein_coding;locus_tag=HHV1gp00p29;coverage=1.0;sequence_ID=0.994;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p29_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	98777	100933	.	-	.	ID=cds-YP_009137121.1;Parent=gene-HHV1gp00p29;Dbxref=Genbank:YP_009137121.1,GeneID:2703413;Name=YP_009137121.1;gbkey=CDS;gene=UL46;locus_tag=HHV1gp00p29;product=tegument protein VP11/12;protein_id=YP_009137121.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	101016	103097	.	-	.	ID=gene-HHV1gp00p28;Dbxref=GeneID:2703415;Name=UL47;Note=alpha gene;gbkey=Gene;gene=UL47;gene_biotype=protein_coding;locus_tag=HHV1gp00p28;coverage=1.0;sequence_ID=0.997;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p28_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	101016	103097	.	-	.	ID=cds-YP_009137122.1;Parent=gene-HHV1gp00p28;Dbxref=Genbank:YP_009137122.1,GeneID:2703415;Name=YP_009137122.1;gbkey=CDS;gene=UL47;locus_tag=HHV1gp00p28;product=tegument protein VP13/14;protein_id=YP_009137122.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	103518	105060	.	-	.	ID=gene-HHV1gp00p27;Dbxref=GeneID:24271473;Name=UL48;Note=alpha gene;gbkey=Gene;gene=UL48;gene_biotype=protein_coding;locus_tag=HHV1gp00p27;coverage=1.0;sequence_ID=0.994;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p27_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	103588	105060	.	-	.	ID=cds-YP_009137123.1;Parent=gene-HHV1gp00p27;Dbxref=Genbank:YP_009137123.1,GeneID:24271473;Name=YP_009137123.1;gbkey=CDS;gene=UL48;locus_tag=HHV1gp00p27;product=transactivating tegument protein VP16;protein_id=YP_009137123.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	103518	103523	.	-	.	ID=id-HHV1gp00p27;Parent=gene-HHV1gp00p27;Dbxref=GeneID:24271473;gbkey=regulatory;gene=UL48;locus_tag=HHV1gp00p27;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	105470	106375	.	-	.	ID=gene-HHV1gp00p25;Dbxref=GeneID:2703417;Name=UL49;gbkey=Gene;gene=UL49;gene_biotype=protein_coding;locus_tag=HHV1gp00p25;coverage=1.0;sequence_ID=0.996;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p25_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	105470	106375	.	-	.	ID=cds-YP_009137124.1;Parent=gene-HHV1gp00p25;Dbxref=Genbank:YP_009137124.1,GeneID:2703417;Name=YP_009137124.1;gbkey=CDS;gene=UL49;locus_tag=HHV1gp00p25;product=tegument protein VP22;protein_id=YP_009137124.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	106702	106977	.	-	.	ID=gene-HHV1gp00p26;Dbxref=GeneID:2703419;Name=UL49A;Note=core gene;gbkey=Gene;gene=UL49A;gene_biotype=protein_coding;locus_tag=HHV1gp00p26;coverage=1.0;sequence_ID=0.989;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p26_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	106702	106977	.	-	.	ID=cds-YP_009137125.1;Parent=gene-HHV1gp00p26;Dbxref=Genbank:YP_009137125.1,GeneID:2703419;Name=YP_009137125.1;gbkey=CDS;gene=UL49A;locus_tag=HHV1gp00p26;product=envelope glycoprotein N;protein_id=YP_009137125.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	106994	108141	.	+	.	ID=gene-HHV1gp00p24;Dbxref=GeneID:2703421;Name=UL50;Note=core gene;gbkey=Gene;gene=UL50;gene_biotype=protein_coding;locus_tag=HHV1gp00p24;coverage=1.0;sequence_ID=0.997;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p24_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	106994	108109	.	+	.	ID=cds-YP_009137126.1;Parent=gene-HHV1gp00p24;Dbxref=Genbank:YP_009137126.1,GeneID:2703421;Name=YP_009137126.1;Note=DURP family;gbkey=CDS;gene=UL50;locus_tag=HHV1gp00p24;product=deoxyuridine triphosphatase;protein_id=YP_009137126.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	108136	108141	.	+	.	ID=id-HHV1gp00p24;Parent=gene-HHV1gp00p24;Dbxref=GeneID:2703421;gbkey=regulatory;gene=UL50;locus_tag=HHV1gp00p24;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	108260	108995	.	-	.	ID=gene-HHV1gp00p23;Dbxref=GeneID:2703422;Name=UL51;Note=core gene;gbkey=Gene;gene=UL51;gene_biotype=protein_coding;locus_tag=HHV1gp00p23;coverage=1.0;sequence_ID=0.998;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p23_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	108261	108995	.	-	.	ID=cds-YP_009137127.1;Parent=gene-HHV1gp00p23;Dbxref=Genbank:YP_009137127.1,GeneID:2703422;Name=YP_009137127.1;gbkey=CDS;gene=UL51;locus_tag=HHV1gp00p23;product=tegument protein UL51;protein_id=YP_009137127.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	108260	108265	.	-	.	ID=id-HHV1gp00p23;Parent=gene-HHV1gp00p23;Dbxref=GeneID:2703422;gbkey=regulatory;gene=UL51;locus_tag=HHV1gp00p23;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	109032	112208	.	+	.	ID=gene-HHV1gp00p22;Dbxref=GeneID:2703423;Name=UL52;Note=core gene;gbkey=Gene;gene=UL52;gene_biotype=protein_coding;locus_tag=HHV1gp00p22;coverage=1.0;sequence_ID=0.999;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p22_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	109032	112208	.	+	.	ID=cds-YP_009137128.1;Parent=gene-HHV1gp00p22;Dbxref=Genbank:YP_009137128.1,GeneID:2703423;Name=YP_009137128.1;gbkey=CDS;gene=UL52;locus_tag=HHV1gp00p22;product=helicase-primase primase subunit;protein_id=YP_009137128.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	112163	113179	.	+	.	ID=gene-HHV1gp00p21;Dbxref=GeneID:2703425;Name=UL53;Note=alpha gene;gbkey=Gene;gene=UL53;gene_biotype=protein_coding;locus_tag=HHV1gp00p21;coverage=1.0;sequence_ID=0.996;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p21_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	112163	113179	.	+	.	ID=cds-YP_009137129.1;Parent=gene-HHV1gp00p21;Dbxref=Genbank:YP_009137129.1,GeneID:2703425;Name=YP_009137129.1;gbkey=CDS;gene=UL53;locus_tag=HHV1gp00p21;product=envelope glycoprotein K;protein_id=YP_009137129.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	113718	115266	.	+	.	ID=gene-HHV1gp00p20;Dbxref=GeneID:24271474;Name=UL54;Note=core gene%3B immediate early gene;gbkey=Gene;gene=UL54;gene_biotype=protein_coding;locus_tag=HHV1gp00p20;coverage=1.0;sequence_ID=0.994;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p20_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	113718	115256	.	+	.	ID=cds-YP_009137130.1;Parent=gene-HHV1gp00p20;Dbxref=Genbank:YP_009137130.1,GeneID:24271474;Name=YP_009137130.1;Note=MER family;gbkey=CDS;gene=UL54;locus_tag=HHV1gp00p20;product=multifunctional expression regulator;protein_id=YP_009137130.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	115261	115266	.	+	.	ID=id-HHV1gp00p20;Parent=gene-HHV1gp00p20;Dbxref=GeneID:24271474;gbkey=regulatory;gene=UL54;locus_tag=HHV1gp00p20;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	115480	116086	.	+	.	ID=gene-HHV1gp00p19;Dbxref=GeneID:2703427;Name=UL55;gbkey=Gene;gene=UL55;gene_biotype=protein_coding;locus_tag=HHV1gp00p19;coverage=1.0;sequence_ID=0.996;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p19_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	115480	116040	.	+	.	ID=cds-YP_009137131.1;Parent=gene-HHV1gp00p19;Dbxref=Genbank:YP_009137131.1,GeneID:2703427;Name=YP_009137131.1;gbkey=CDS;gene=UL55;locus_tag=HHV1gp00p19;product=nuclear protein UL55;protein_id=YP_009137131.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	116081	116086	.	+	.	ID=id-HHV1gp00p19;Parent=gene-HHV1gp00p19;Dbxref=GeneID:2703427;gbkey=regulatory;gene=UL55;locus_tag=HHV1gp00p19;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	116179	116908	.	-	.	ID=gene-HHV1gp00p18;Dbxref=GeneID:2703428;Name=UL56;Note=alpha gene;gbkey=Gene;gene=UL56;gene_biotype=protein_coding;locus_tag=HHV1gp00p18;coverage=1.0;sequence_ID=0.990;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p18_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	116204	116908	.	-	.	ID=cds-YP_009137132.1;Parent=gene-HHV1gp00p18;Dbxref=Genbank:YP_009137132.1,GeneID:2703428;Name=YP_009137132.1;Note=UL56 family;gbkey=CDS;gene=UL56;locus_tag=HHV1gp00p18;product=membrane protein UL56;protein_id=YP_009137132.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	116179	116184	.	-	.	ID=id-HHV1gp00p18;Parent=gene-HHV1gp00p18;Dbxref=GeneID:2703428;gbkey=regulatory;gene=UL56;locus_tag=HHV1gp00p18;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	116183	116188	.	-	.	ID=id-HHV1gp00p18-2;Parent=gene-HHV1gp00p18;Dbxref=GeneID:2703428;gbkey=regulatory;gene=UL56;locus_tag=HHV1gp00p18;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	120657	124269	.	-	.	ID=gene-HHV1gp00p17;Dbxref=GeneID:2703390;Name=RL2;Note=immediate early gene;gbkey=Gene;gene=RL2;gene_biotype=protein_coding;locus_tag=HHV1gp00p17;coverage=1.0;sequence_ID=0.985;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p17_0
ERR3316622_NC_001806.2:0	Liftoff	TATA_box	124264	124269	.	-	.	ID=id-HHV1gp00p17-2;Parent=gene-HHV1gp00p17;Dbxref=GeneID:2703390;gbkey=regulatory;gene=RL2;locus_tag=HHV1gp00p17;regulatory_class=TATA_box;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	mRNA	120657	124269	.	-	.	ID=rna-HHV1gp00p17;Parent=gene-HHV1gp00p17;Dbxref=GeneID:2703390;gbkey=mRNA;gene=RL2;locus_tag=HHV1gp00p17;product=ubiquitin E3 ligase ICP0;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	120657	122469	.	-	.	ID=exon-HHV1gp00p17-3;Parent=rna-HHV1gp00p17;Dbxref=GeneID:2703390;gbkey=mRNA;gene=RL2;locus_tag=HHV1gp00p17;product=ubiquitin E3 ligase ICP0;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	122606	123272	.	-	.	ID=exon-HHV1gp00p17-2;Parent=rna-HHV1gp00p17;Dbxref=GeneID:2703390;gbkey=mRNA;gene=RL2;locus_tag=HHV1gp00p17;product=ubiquitin E3 ligase ICP0;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	124038	124269	.	-	.	ID=exon-HHV1gp00p17-1;Parent=rna-HHV1gp00p17;Dbxref=GeneID:2703390;gbkey=mRNA;gene=RL2;locus_tag=HHV1gp00p17;product=ubiquitin E3 ligase ICP0;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	CDS	120866	122469	.	-	.	ID=cds-YP_009137133.1;Parent=rna-HHV1gp00p17;Dbxref=Genbank:YP_009137133.1,GeneID:2703390;Name=YP_009137133.1;gbkey=CDS;gene=RL2;locus_tag=HHV1gp00p17;product=contains a RING finger%3B disrupts ND10%3B proteasome-dependent degradation of several cellular proteins%3B involved in gene regulation%3B involved in cellular protein degradation%3B involved in latency;protein_id=YP_009137133.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	CDS	122606	123272	.	-	.	ID=cds-YP_009137133.1;Parent=rna-HHV1gp00p17;Dbxref=Genbank:YP_009137133.1,GeneID:2703390;Name=YP_009137133.1;gbkey=CDS;gene=RL2;locus_tag=HHV1gp00p17;product=contains a RING finger%3B disrupts ND10%3B proteasome-dependent degradation of several cellular proteins%3B involved in gene regulation%3B involved in cellular protein degradation%3B involved in latency;protein_id=YP_009137133.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	CDS	124038	124094	.	-	.	ID=cds-YP_009137133.1;Parent=rna-HHV1gp00p17;Dbxref=Genbank:YP_009137133.1,GeneID:2703390;Name=YP_009137133.1;gbkey=CDS;gene=RL2;locus_tag=HHV1gp00p17;product=contains a RING finger%3B disrupts ND10%3B proteasome-dependent degradation of several cellular proteins%3B involved in gene regulation%3B involved in cellular protein degradation%3B involved in latency;protein_id=YP_009137133.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	120674	120679	.	-	.	ID=id-HHV1gp00p17;Parent=gene-HHV1gp00p17;Dbxref=GeneID:2703390;gbkey=regulatory;gene=RL2;locus_tag=HHV1gp00p17;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	124816	125843	.	-	.	ID=gene-HHV1gp00p16;Dbxref=GeneID:2703396;Name=RL1;gbkey=Gene;gene=RL1;gene_biotype=protein_coding;locus_tag=HHV1gp00p16;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p16_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	125097	125843	.	-	.	ID=cds-YP_009137134.1;Parent=gene-HHV1gp00p16;Dbxref=Genbank:YP_009137134.1,GeneID:2703396;Name=YP_009137134.1;gbkey=CDS;gene=RL1;locus_tag=HHV1gp00p16;product=neurovirulence protein ICP34.5;protein_id=YP_009137134.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	124816	124821	.	-	.	ID=id-HHV1gp00p16;Parent=gene-HHV1gp00p16;Dbxref=GeneID:2703396;gbkey=regulatory;gene=RL1;locus_tag=HHV1gp00p16;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	inverted_repeat	125957	126355	.	+	.	ID=id-NC_001806.2:125975..126373;Note='a' sequence;gbkey=repeat_region;rpt_type=inverted;coverage=1.0;sequence_ID=0.536;extra_copy_number=0;copy_num_ID=id-NC_001806.2:125975..126373_0
ERR3316622_NC_001806.2:0	Liftoff	inverted_repeat	125957	132589	.	+	.	ID=id-NC_001806.2:125975..132607;Note=IRS%3B inverted repeat flanking US;gbkey=repeat_region;rpt_type=inverted;coverage=1.0;sequence_ID=0.897;extra_copy_number=0;copy_num_ID=id-NC_001806.2:125975..132607_0
ERR3316622_NC_001806.2:0	Liftoff	repeat_region	125957	126355	.	-	.	ID=id-NC_001806.2:151824..152222;Note='a' sequence;gbkey=repeat_region;rpt_type=terminal;coverage=1.0;sequence_ID=0.536;extra_copy_number=0;copy_num_ID=id-NC_001806.2:151824..152222_0
ERR3316622_NC_001806.2:0	Liftoff	repeat_region	126555	126694	.	+	.	ID=id-NC_001806.2:126573..126712;Note=RS reiteration set 1;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=126573..126588;coverage=1.0;sequence_ID=0.664;extra_copy_number=0;copy_num_ID=id-NC_001806.2:126573..126712_0
ERR3316622_NC_001806.2:0	Liftoff	repeat_region	126555	126694	.	-	.	ID=id-NC_001806.2:151486..151624;Note=RS reiteration set 1;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=151486..151501;coverage=0.892;sequence_ID=0.6;extra_copy_number=0;copy_num_ID=id-NC_001806.2:151486..151624_0
ERR3316622_NC_001806.2:0	Liftoff	gene	127155	131442	.	-	.	ID=gene-HHV1gp00p15;Dbxref=GeneID:2703392;Name=RS1;Note=alpha gene%3B immediate early gene;gbkey=Gene;gene=RS1;gene_biotype=protein_coding;locus_tag=HHV1gp00p15;coverage=1.0;sequence_ID=0.981;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p15_0
ERR3316622_NC_001806.2:0	Liftoff	TATA_box	131437	131442	.	-	.	ID=id-HHV1gp00p15-2;Parent=gene-HHV1gp00p15;Dbxref=GeneID:2703392;gbkey=regulatory;gene=RS1;locus_tag=HHV1gp00p15;regulatory_class=TATA_box;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	mRNA	127155	131413	.	-	.	ID=rna-HHV1gp00p15;Parent=gene-HHV1gp00p15;Dbxref=GeneID:2703392;gbkey=mRNA;gene=RS1;locus_tag=HHV1gp00p15;product=transcriptional regulator ICP4;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	127155	131413	.	-	.	ID=exon-HHV1gp00p15-1;Parent=rna-HHV1gp00p15;Dbxref=GeneID:2703392;gbkey=mRNA;gene=RS1;locus_tag=HHV1gp00p15;product=transcriptional regulator ICP4;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	CDS	127217	131113	.	-	.	ID=cds-YP_009137135.1;Parent=rna-HHV1gp00p15;Dbxref=Genbank:YP_009137135.1,GeneID:2703392;Name=YP_009137135.1;gbkey=CDS;gene=RS1;locus_tag=HHV1gp00p15;product=transcriptional regulator ICP4;protein_id=YP_009137135.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	127169	127174	.	-	.	ID=id-HHV1gp00p15;Parent=gene-HHV1gp00p15;Dbxref=GeneID:2703392;gbkey=regulatory;gene=RS1;locus_tag=HHV1gp00p15;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	132083	133942	.	+	.	ID=gene-HHV1gp00p14;Dbxref=GeneID:2703435;Name=US1;Note=immediate early gene;gbkey=Gene;gene=US1;gene_biotype=protein_coding;locus_tag=HHV1gp00p14;coverage=1.0;sequence_ID=0.991;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p14_0
ERR3316622_NC_001806.2:0	Liftoff	TATA_box	132083	132088	.	+	.	ID=id-HHV1gp00p14-2;Parent=gene-HHV1gp00p14;Dbxref=GeneID:2703435;gbkey=regulatory;gene=US1;locus_tag=HHV1gp00p14;regulatory_class=TATA_box;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	mRNA	132111	133942	.	+	.	ID=rna-HHV1gp00p14;Parent=gene-HHV1gp00p14;Dbxref=GeneID:2703435;gbkey=mRNA;gene=US1;locus_tag=HHV1gp00p14;product=regulatory protein ICP22;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	132111	132357	.	+	.	ID=exon-HHV1gp00p14-1;Parent=rna-HHV1gp00p14;Dbxref=GeneID:2703435;gbkey=mRNA;gene=US1;locus_tag=HHV1gp00p14;product=regulatory protein ICP22;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	132526	133942	.	+	.	ID=exon-HHV1gp00p14-2;Parent=rna-HHV1gp00p14;Dbxref=GeneID:2703435;gbkey=mRNA;gene=US1;locus_tag=HHV1gp00p14;product=regulatory protein ICP22;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	CDS	132629	133891	.	+	.	ID=cds-YP_009137136.1;Parent=rna-HHV1gp00p14;Dbxref=Genbank:YP_009137136.1,GeneID:2703435;Name=YP_009137136.1;gbkey=CDS;gene=US1;locus_tag=HHV1gp00p14;product=regulatory protein ICP22;protein_id=YP_009137136.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	133926	133931	.	+	.	ID=id-HHV1gp00p14-3;Parent=gene-HHV1gp00p14;Dbxref=GeneID:2703435;gbkey=regulatory;gene=US1;locus_tag=HHV1gp00p14;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	sequence_feature	132590	145565	.	+	.	ID=id-NC_001806.2:132608..145589;Note=US%3B short unique region;gbkey=misc_feature;coverage=0.999;sequence_ID=0.981;extra_copy_number=0;copy_num_ID=id-NC_001806.2:132608..145589_0
ERR3316622_NC_001806.2:0	Liftoff	gene	134008	135319	.	-	.	ID=gene-HHV1gp00p13;Dbxref=GeneID:2703399;Name=US2;Note=alpha gene;gbkey=Gene;gene=US2;gene_biotype=protein_coding;locus_tag=HHV1gp00p13;coverage=0.998;sequence_ID=0.982;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p13_0
ERR3316622_NC_001806.2:0	Liftoff	TATA_box	135314	135319	.	-	.	ID=id-HHV1gp00p13-2;Parent=gene-HHV1gp00p13;Dbxref=GeneID:2703399;gbkey=regulatory;gene=US2;locus_tag=HHV1gp00p13;regulatory_class=TATA_box;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	mRNA	134008	135290	.	-	.	ID=rna-HHV1gp00p13;Parent=gene-HHV1gp00p13;Dbxref=GeneID:2703399;gbkey=mRNA;gene=US2;locus_tag=HHV1gp00p13;product=virion protein US2;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	134008	135290	.	-	.	ID=exon-HHV1gp00p13-1;Parent=rna-HHV1gp00p13;Dbxref=GeneID:2703399;gbkey=mRNA;gene=US2;locus_tag=HHV1gp00p13;product=virion protein US2;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	CDS	134038	134913	.	-	.	ID=cds-YP_009137137.1;Parent=rna-HHV1gp00p13;Dbxref=Genbank:YP_009137137.1,GeneID:2703399;Name=YP_009137137.1;gbkey=CDS;gene=US2;locus_tag=HHV1gp00p13;product=virion protein US2;protein_id=YP_009137137.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	134021	134026	.	-	.	ID=id-HHV1gp00p13;Parent=gene-HHV1gp00p13;Dbxref=GeneID:2703399;gbkey=regulatory;gene=US2;locus_tag=HHV1gp00p13;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	134919	137517	.	+	.	ID=gene-HHV1gp00p12;Dbxref=GeneID:2703401;Name=US3;Note=alpha gene;gbkey=Gene;gene=US3;gene_biotype=protein_coding;locus_tag=HHV1gp00p12;coverage=1.0;sequence_ID=0.987;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p12_0
ERR3316622_NC_001806.2:0	Liftoff	TATA_box	134919	134924	.	+	.	ID=id-HHV1gp00p12;Parent=gene-HHV1gp00p12;Dbxref=GeneID:2703401;gbkey=regulatory;gene=US3;locus_tag=HHV1gp00p12;regulatory_class=TATA_box;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	TATA_box	135149	135154	.	+	.	ID=id-HHV1gp00p12-2;Parent=gene-HHV1gp00p12;Dbxref=GeneID:2703401;gbkey=regulatory;gene=US3;locus_tag=HHV1gp00p12;regulatory_class=TATA_box;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	mRNA	134949	137517	.	+	.	ID=rna-HHV1gp00p12;Parent=gene-HHV1gp00p12;Dbxref=GeneID:2703401;gbkey=mRNA;gene=US3;locus_tag=HHV1gp00p12;product=serine/threonine protein kinase US3;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	134949	137517	.	+	.	ID=exon-HHV1gp00p12-1;Parent=rna-HHV1gp00p12;Dbxref=GeneID:2703401;gbkey=mRNA;gene=US3;locus_tag=HHV1gp00p12;product=serine/threonine protein kinase US3;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	mRNA	135175	137517	.	+	.	ID=rna-HHV1gp00p12-2;Parent=gene-HHV1gp00p12;Dbxref=GeneID:2703401;gbkey=mRNA;gene=US3;locus_tag=HHV1gp00p12;product=serine/threonine protein kinase US3;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	135175	137517	.	+	.	ID=exon-HHV1gp00p12-2-1;Parent=rna-HHV1gp00p12-2;Dbxref=GeneID:2703401;gbkey=mRNA;gene=US3;locus_tag=HHV1gp00p12;product=serine/threonine protein kinase US3;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	CDS	135208	136653	.	+	.	ID=cds-YP_009137138.1;Parent=rna-HHV1gp00p12-2;Dbxref=Genbank:YP_009137138.1,GeneID:2703401;Name=YP_009137138.1;Note=PK family;gbkey=CDS;gene=US3;locus_tag=HHV1gp00p12;product=serine/threonine protein kinase US3;protein_id=YP_009137138.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	136688	137517	.	+	.	ID=gene-HHV1gp00p11;Dbxref=GeneID:2703404;Name=US4;Note=alpha gene;gbkey=Gene;gene=US4;gene_biotype=protein_coding;locus_tag=HHV1gp00p11;coverage=1.0;sequence_ID=0.969;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p11_0
ERR3316622_NC_001806.2:0	Liftoff	TATA_box	136688	136693	.	+	.	ID=id-HHV1gp00p11;Parent=gene-HHV1gp00p11;Dbxref=GeneID:2703404;gbkey=regulatory;gene=US4;locus_tag=HHV1gp00p11;regulatory_class=TATA_box;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	mRNA	136715	137517	.	+	.	ID=rna-HHV1gp00p11;Parent=gene-HHV1gp00p11;Dbxref=GeneID:2703404;gbkey=mRNA;gene=US4;locus_tag=HHV1gp00p11;product=envelope glycoprotein G;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	136715	137517	.	+	.	ID=exon-HHV1gp00p11-1;Parent=rna-HHV1gp00p11;Dbxref=GeneID:2703404;gbkey=mRNA;gene=US4;locus_tag=HHV1gp00p11;product=envelope glycoprotein G;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	CDS	136730	137446	.	+	.	ID=cds-YP_009137139.1;Parent=rna-HHV1gp00p11;Dbxref=Genbank:YP_009137139.1,GeneID:2703404;Name=YP_009137139.1;Note=gD family;gbkey=CDS;gene=US4;locus_tag=HHV1gp00p11;product=envelope glycoprotein G;protein_id=YP_009137139.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	137582	141032	.	+	.	ID=gene-HHV1gp00p10;Dbxref=GeneID:2703406;Name=US5;Note=alpha gene;gbkey=Gene;gene=US5;gene_biotype=protein_coding;locus_tag=HHV1gp00p10;coverage=0.999;sequence_ID=0.984;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p10_0
ERR3316622_NC_001806.2:0	Liftoff	TATA_box	137582	137587	.	+	.	ID=id-HHV1gp00p10;Parent=gene-HHV1gp00p10;Dbxref=GeneID:2703406;gbkey=regulatory;gene=US5;locus_tag=HHV1gp00p10;regulatory_class=TATA_box;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	mRNA	137604	141032	.	+	.	ID=rna-HHV1gp00p10;Parent=gene-HHV1gp00p10;Dbxref=GeneID:2703406;gbkey=mRNA;gene=US5;locus_tag=HHV1gp00p10;product=envelope glycoprotein J;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	137604	141032	.	+	.	ID=exon-HHV1gp00p10-1;Parent=rna-HHV1gp00p10;Dbxref=GeneID:2703406;gbkey=mRNA;gene=US5;locus_tag=HHV1gp00p10;product=envelope glycoprotein J;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	CDS	137717	137995	.	+	.	ID=cds-YP_009137140.1;Parent=rna-HHV1gp00p10;Dbxref=Genbank:YP_009137140.1,GeneID:2703406;Name=YP_009137140.1;gbkey=CDS;gene=US5;locus_tag=HHV1gp00p10;product=envelope glycoprotein J;protein_id=YP_009137140.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	138294	141032	.	+	.	ID=gene-HHV1gp00p09;Dbxref=GeneID:2703444;Name=US6;Note=alpha gene;gbkey=Gene;gene=US6;gene_biotype=protein_coding;locus_tag=HHV1gp00p09;coverage=0.999;sequence_ID=0.988;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p09_0
ERR3316622_NC_001806.2:0	Liftoff	TATA_box	138294	138299	.	+	.	ID=id-HHV1gp00p09;Parent=gene-HHV1gp00p09;Dbxref=GeneID:2703444;gbkey=regulatory;gene=US6;locus_tag=HHV1gp00p09;regulatory_class=TATA_box;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	mRNA	138318	141032	.	+	.	ID=rna-HHV1gp00p09;Parent=gene-HHV1gp00p09;Dbxref=GeneID:2703444;gbkey=mRNA;gene=US6;locus_tag=HHV1gp00p09;product=envelope glycoprotein D;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	138318	141032	.	+	.	ID=exon-HHV1gp00p09-1;Parent=rna-HHV1gp00p09;Dbxref=GeneID:2703444;gbkey=mRNA;gene=US6;locus_tag=HHV1gp00p09;product=envelope glycoprotein D;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	CDS	138404	139588	.	+	.	ID=cds-YP_009137141.1;Parent=rna-HHV1gp00p09;Dbxref=Genbank:YP_009137141.1,GeneID:2703444;Name=YP_009137141.1;Note=gD family;gbkey=CDS;gene=US6;locus_tag=HHV1gp00p09;product=envelope glycoprotein D;protein_id=YP_009137141.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	139653	141032	.	+	.	ID=gene-HHV1gp00p08;Dbxref=GeneID:2703446;Name=US7;Note=alpha gene;gbkey=Gene;gene=US7;gene_biotype=protein_coding;locus_tag=HHV1gp00p08;coverage=0.999;sequence_ID=0.977;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p08_0
ERR3316622_NC_001806.2:0	Liftoff	TATA_box	139653	139658	.	+	.	ID=id-HHV1gp00p08;Parent=gene-HHV1gp00p08;Dbxref=GeneID:2703446;gbkey=regulatory;gene=US7;locus_tag=HHV1gp00p08;regulatory_class=TATA_box;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	mRNA	139679	141032	.	+	.	ID=rna-HHV1gp00p08;Parent=gene-HHV1gp00p08;Dbxref=GeneID:2703446;gbkey=mRNA;gene=US7;locus_tag=HHV1gp00p08;product=envelope glycoprotein I;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	139679	141032	.	+	.	ID=exon-HHV1gp00p08-1;Parent=rna-HHV1gp00p08;Dbxref=GeneID:2703446;gbkey=mRNA;gene=US7;locus_tag=HHV1gp00p08;product=envelope glycoprotein I;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	CDS	139769	140941	.	+	.	ID=cds-YP_009137142.1;Parent=rna-HHV1gp00p08;Dbxref=Genbank:YP_009137142.1,GeneID:2703446;Name=YP_009137142.1;Note=gD family;gbkey=CDS;gene=US7;locus_tag=HHV1gp00p08;product=envelope glycoprotein I;protein_id=YP_009137142.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	141123	143677	.	+	.	ID=gene-HHV1gp00p07;Dbxref=GeneID:2703448;Name=US8;Note=alpha gene;gbkey=Gene;gene=US8;gene_biotype=protein_coding;locus_tag=HHV1gp00p07;coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p07_0
ERR3316622_NC_001806.2:0	Liftoff	TATA_box	141123	141128	.	+	.	ID=id-HHV1gp00p07;Parent=gene-HHV1gp00p07;Dbxref=GeneID:2703448;gbkey=regulatory;gene=US8;locus_tag=HHV1gp00p07;regulatory_class=TATA_box;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	mRNA	141155	143677	.	+	.	ID=rna-HHV1gp00p07;Parent=gene-HHV1gp00p07;Dbxref=GeneID:2703448;gbkey=mRNA;gene=US8;locus_tag=HHV1gp00p07;product=envelope glycoprotein E;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	141155	143677	.	+	.	ID=exon-HHV1gp00p07-1;Parent=rna-HHV1gp00p07;Dbxref=GeneID:2703448;gbkey=mRNA;gene=US8;locus_tag=HHV1gp00p07;product=envelope glycoprotein E;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	CDS	141227	142879	.	+	.	ID=cds-YP_009137143.1;Parent=rna-HHV1gp00p07;Dbxref=Genbank:YP_009137143.1,GeneID:2703448;Name=YP_009137143.1;Note=gE family;gbkey=CDS;gene=US8;locus_tag=HHV1gp00p07;product=envelope glycoprotein E;protein_id=YP_009137143.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	142728	143207	.	+	.	ID=gene-HHV1gp00p06;Dbxref=GeneID:2703450;Name=US8A;Note=alpha gene;gbkey=Gene;gene=US8A;gene_biotype=protein_coding;locus_tag=HHV1gp00p06;coverage=1.0;sequence_ID=0.997;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p06_0
ERR3316622_NC_001806.2:0	Liftoff	CDS	142728	143207	.	+	.	ID=cds-YP_009137144.1;Parent=gene-HHV1gp00p06;Dbxref=Genbank:YP_009137144.1,GeneID:2703450;Name=YP_009137144.1;gbkey=CDS;gene=US8A;locus_tag=HHV1gp00p06;product=membrane protein US8A;protein_id=YP_009137144.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	143203	143677	.	+	.	ID=gene-HHV1gp00p05;Dbxref=GeneID:2703452;Name=US9;gbkey=Gene;gene=US9;gene_biotype=protein_coding;locus_tag=HHV1gp00p05;coverage=1.0;sequence_ID=0.997;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p05_0
ERR3316622_NC_001806.2:0	Liftoff	TATA_box	143203	143208	.	+	.	ID=id-HHV1gp00p05;Parent=gene-HHV1gp00p05;Dbxref=GeneID:2703452;gbkey=regulatory;gene=US9;locus_tag=HHV1gp00p05;regulatory_class=TATA_box;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	mRNA	143230	143677	.	+	.	ID=rna-HHV1gp00p05;Parent=gene-HHV1gp00p05;Dbxref=GeneID:2703452;gbkey=mRNA;gene=US9;locus_tag=HHV1gp00p05;product=membrane protein US9;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	143230	143677	.	+	.	ID=exon-HHV1gp00p05-1;Parent=rna-HHV1gp00p05;Dbxref=GeneID:2703452;gbkey=mRNA;gene=US9;locus_tag=HHV1gp00p05;product=membrane protein US9;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	CDS	143297	143569	.	+	.	ID=cds-YP_009137145.1;Parent=rna-HHV1gp00p05;Dbxref=Genbank:YP_009137145.1,GeneID:2703452;Name=YP_009137145.1;gbkey=CDS;gene=US9;locus_tag=HHV1gp00p05;product=membrane protein US9;protein_id=YP_009137145.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	144104	145178	.	-	.	ID=gene-HHV1gp00p02;Dbxref=GeneID:2703436;Name=US10;Note=alpha gene;gbkey=Gene;gene=US10;gene_biotype=protein_coding;locus_tag=HHV1gp00p02;coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p02_0
ERR3316622_NC_001806.2:0	Liftoff	TATA_box	145173	145178	.	-	.	ID=id-HHV1gp00p02;Parent=gene-HHV1gp00p02;Dbxref=GeneID:2703436;gbkey=regulatory;gene=US10;locus_tag=HHV1gp00p02;regulatory_class=TATA_box;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	mRNA	144104	145151	.	-	.	ID=rna-HHV1gp00p02;Parent=gene-HHV1gp00p02;Dbxref=GeneID:2703436;gbkey=mRNA;gene=US10;locus_tag=HHV1gp00p02;product=virion protein US10;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	144104	145151	.	-	.	ID=exon-HHV1gp00p02-1;Parent=rna-HHV1gp00p02;Dbxref=GeneID:2703436;gbkey=mRNA;gene=US10;locus_tag=HHV1gp00p02;product=virion protein US10;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	CDS	144142	145080	.	-	.	ID=cds-YP_009137146.1;Parent=rna-HHV1gp00p02;Dbxref=Genbank:YP_009137146.1,GeneID:2703436;Name=YP_009137146.1;gbkey=CDS;gene=US10;locus_tag=HHV1gp00p02;product=virion protein US10;protein_id=YP_009137146.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	144104	145475	.	-	.	ID=gene-HHV1gp00p03;Dbxref=GeneID:2703439;Name=US11;gbkey=Gene;gene=US11;gene_biotype=protein_coding;locus_tag=HHV1gp00p03;coverage=1.0;sequence_ID=0.999;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p03_0
ERR3316622_NC_001806.2:0	Liftoff	TATA_box	145470	145475	.	-	.	ID=id-HHV1gp00p03;Parent=gene-HHV1gp00p03;Dbxref=GeneID:2703439;gbkey=regulatory;gene=US11;locus_tag=HHV1gp00p03;regulatory_class=TATA_box;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	mRNA	144104	145449	.	-	.	ID=rna-HHV1gp00p03;Parent=gene-HHV1gp00p03;Dbxref=GeneID:2703439;gbkey=mRNA;gene=US11;locus_tag=HHV1gp00p03;product=tegument protein US11;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	144104	145449	.	-	.	ID=exon-HHV1gp00p03-1;Parent=rna-HHV1gp00p03;Dbxref=GeneID:2703439;gbkey=mRNA;gene=US11;locus_tag=HHV1gp00p03;product=tegument protein US11;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	CDS	144746	145231	.	-	.	ID=cds-YP_009137147.1;Parent=rna-HHV1gp00p03;Dbxref=Genbank:YP_009137147.1,GeneID:2703439;Name=YP_009137147.1;gbkey=CDS;gene=US11;locus_tag=HHV1gp00p03;product=tegument protein US11;protein_id=YP_009137147.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	gene	144104	146075	.	-	.	ID=gene-HHV1gp00p04;Dbxref=GeneID:2703441;Name=US12;Note=immediate early gene;gbkey=Gene;gene=US12;gene_biotype=protein_coding;locus_tag=HHV1gp00p04;coverage=0.999;sequence_ID=0.996;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p04_0
ERR3316622_NC_001806.2:0	Liftoff	TATA_box	146070	146075	.	-	.	ID=id-HHV1gp00p04;Parent=gene-HHV1gp00p04;Dbxref=GeneID:2703441;gbkey=regulatory;gene=US12;locus_tag=HHV1gp00p04;regulatory_class=TATA_box;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	mRNA	144104	146047	.	-	.	ID=rna-HHV1gp00p04;Parent=gene-HHV1gp00p04;Dbxref=GeneID:2703441;gbkey=mRNA;gene=US12;locus_tag=HHV1gp00p04;product=TAP transporter inhibitor ICP47;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	144104	145632	.	-	.	ID=exon-HHV1gp00p04-2;Parent=rna-HHV1gp00p04;Dbxref=GeneID:2703441;gbkey=mRNA;gene=US12;locus_tag=HHV1gp00p04;product=TAP transporter inhibitor ICP47;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	145801	146047	.	-	.	ID=exon-HHV1gp00p04-1;Parent=rna-HHV1gp00p04;Dbxref=GeneID:2703441;gbkey=mRNA;gene=US12;locus_tag=HHV1gp00p04;product=TAP transporter inhibitor ICP47;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	CDS	145296	145562	.	-	.	ID=cds-YP_009137148.1;Parent=rna-HHV1gp00p04;Dbxref=Genbank:YP_009137148.1,GeneID:2703441;Name=YP_009137148.1;gbkey=CDS;gene=US12;locus_tag=HHV1gp00p04;product=TAP transporter inhibitor ICP47;protein_id=YP_009137148.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	repeat_region	144767	144983	.	+	.	ID=id-NC_001806.2:144787..145003;Note=US reiteration set 2;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=144787..144795;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=id-NC_001806.2:144787..145003_0
ERR3316622_NC_001806.2:0	Liftoff	inverted_repeat	145569	152201	.	+	.	ID=id-NC_001806.2:145590..152222;Note=TRS%3B inverted repeat flanking US;gbkey=repeat_region;rpt_type=inverted;coverage=1.0;sequence_ID=0.886;extra_copy_number=0;copy_num_ID=id-NC_001806.2:145590..152222_0
ERR3316622_NC_001806.2:0	Liftoff	gene	146716	151002	.	+	.	ID=gene-HHV1gp00p01;Dbxref=GeneID:2703391;Name=RS1;Note=alpha gene%3B immediate early gene;gbkey=Gene;gene=RS1;gene_biotype=protein_coding;locus_tag=HHV1gp00p01;coverage=1.0;sequence_ID=0.972;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p01_0
ERR3316622_NC_001806.2:0	Liftoff	TATA_box	146716	146721	.	+	.	ID=id-HHV1gp00p01;Parent=gene-HHV1gp00p01;Dbxref=GeneID:2703391;gbkey=regulatory;gene=RS1;locus_tag=HHV1gp00p01;regulatory_class=TATA_box;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	mRNA	146745	151002	.	+	.	ID=rna-HHV1gp00p01;Parent=gene-HHV1gp00p01;Dbxref=GeneID:2703391;gbkey=mRNA;gene=RS1;locus_tag=HHV1gp00p01;product=transcriptional regulator ICP4;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	exon	146745	151002	.	+	.	ID=exon-HHV1gp00p01-1;Parent=rna-HHV1gp00p01;Dbxref=GeneID:2703391;gbkey=mRNA;gene=RS1;locus_tag=HHV1gp00p01;product=transcriptional regulator ICP4;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	CDS	147045	150941	.	+	.	ID=cds-YP_009137149.1;Parent=rna-HHV1gp00p01;Dbxref=Genbank:YP_009137149.1,GeneID:2703391;Name=YP_009137149.1;Note=immediate early protein%3B transcriptional regulator;gbkey=CDS;gene=RS1;locus_tag=HHV1gp00p01;product=transcriptional regulator ICP4;protein_id=YP_009137149.1;extra_copy_number=0
ERR3316622_NC_001806.2:0	Liftoff	polyA_signal_sequence	150984	150989	.	+	.	ID=id-HHV1gp00p01-2;Parent=gene-HHV1gp00p01;Dbxref=GeneID:2703391;gbkey=regulatory;gene=RS1;locus_tag=HHV1gp00p01;regulatory_class=polyA_signal_sequence;extra_copy_number=0
