6297249 + 0 in total (QC-passed reads + QC-failed reads)
6295066 + 0 primary
0 + 0 secondary
2183 + 0 supplementary
516341 + 0 duplicates
516341 + 0 primary duplicates
5461545 + 0 mapped (86.73% : N/A)
5459362 + 0 primary mapped (86.72% : N/A)
6295066 + 0 paired in sequencing
3147533 + 0 read1
3147533 + 0 read2
5421034 + 0 properly paired (86.12% : N/A)
5449060 + 0 with itself and mate mapped
10302 + 0 singletons (0.16% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
