total variant sites:	621
of which 621 (1) are biallelic and 0 (0) are multiallelic
total variant alleles:	621
unique variant alleles:	630

snps:	591
mnps:	12
indels:	27
complex:	8

mismatches:	613

ts/tv ratio:	1.76126
deamination ratio:	1.14835
biallelic snps:	586 @ 1.71296

ins/del length frequency distribution
length	ins	del	ins/del
1	8	9	0.888889
2	2	2	1
3		1	
4		1	
5		1	
6	1		
7		2	

insertion alleles / deletion alleles:	0.6875
inserted bases / deleted bases:	0.461538

mnp length frequency distribution
length	count
2	8
3	2
4	
5	
6	
7	2
total bases in mnps:	22
