408548 + 0 in total (QC-passed reads + QC-failed reads)
408392 + 0 primary
0 + 0 secondary
156 + 0 supplementary
74135 + 0 duplicates
74135 + 0 primary duplicates
242590 + 0 mapped (59.38% : N/A)
242434 + 0 primary mapped (59.36% : N/A)
408392 + 0 paired in sequencing
204196 + 0 read1
204196 + 0 read2
242016 + 0 properly paired (59.26% : N/A)
242294 + 0 with itself and mate mapped
140 + 0 singletons (0.03% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
