6445690 + 0 in total (QC-passed reads + QC-failed reads)
6441678 + 0 primary
0 + 0 secondary
4012 + 0 supplementary
4755510 + 0 duplicates
4755510 + 0 primary duplicates
6444064 + 0 mapped (99.97% : N/A)
6440052 + 0 primary mapped (99.97% : N/A)
6441678 + 0 paired in sequencing
3234303 + 0 read1
3207375 + 0 read2
6423392 + 0 properly paired (99.72% : N/A)
6438175 + 0 with itself and mate mapped
1877 + 0 singletons (0.03% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
