MN908947.3 (29.9Kbp)
>  90.00% │▅███ █ ▇█▁ ██████ ███ ██ ████   █████ █▇│ Number of reads: 1688554
>  80.00% │████ █ ███ ██████▂███▂██▂█████▆ █████▃██│     (4757136 filtered)
>  70.00% │████ █▁███▇████████████████████▃████████│ Covered bases:   28.3Kbp
>  60.00% │████████████████████████████████████████│ Percent covered: 94.73%
>  50.00% │████████████████████████████████████████│ Mean coverage:   3.94e+03x
>  40.00% │████████████████████████████████████████│ Mean baseQ:      36.3
>  30.00% │████████████████████████████████████████│ Mean mapQ:       59.9
>  20.00% │████████████████████████████████████████│ 
>  10.00% │████████████████████████████████████████│ Histo bin width: 747bp
>   0.00% │████████████████████████████████████████│ Histo max bin:   100%
          1        7.5K     14.9K     22.4K      29.9K  
