total variant sites:	766
of which 766 (1) are biallelic and 0 (0) are multiallelic
total variant alleles:	766
unique variant alleles:	770

snps:	724
mnps:	18
indels:	28
complex:	3

mismatches:	759

ts/tv ratio:	1.65385
deamination ratio:	1.10222
biallelic snps:	723 @ 1.68773

ins/del length frequency distribution
length	ins	del	ins/del
1	5	8	0.625
2	3	1	3
3	3	3	1
4		2	
5		2	
6			
7			
8			
9		1	

insertion alleles / deletion alleles:	0.647059
inserted bases / deleted bases:	0.434783

mnp length frequency distribution
length	count
2	16
3	1
4	
5	
6	
7	1
total bases in mnps:	35
