##gff-version 3
# Liftoff v1.6.3
# /home/laczkol/.conda/envs/qvg-env/bin/liftoff -g /home/laczkol/public/HSV/lasalle/sequence.gff3 -mismatch 10000 -a 0.01 -f /home/laczkol/public/HSV/lasalle/red_out/feature.types -o ERR3316623.gff ERR3316623_masked.fasta /home/laczkol/public/HSV/lasalle/ref.fa
ERR3316623_NC_001806.2:0	Liftoff	region	13	152196	.	+	.	ID=NC_001806.2:1..152222;Dbxref=taxon:10298;acronym=HSV-1;collected-by=C.A.C. Ross;country=United Kingdom: Regional Virus Laboratory%2C Ruchill Hospital%2C Glasgow;gb-synonym=Herpes simplex virus 1;gbkey=Src;genome=genomic;mol_type=genomic DNA;note=collected prior to 1972%3B original sequence (INSD accession X14112) determined by Sanger sequencing of plasmids amended by Illumina sequencing of both viral DNA and polyA RNA harvested at 8 h after infection;old-name=Human herpesvirus 1;strain=17;coverage=0.999;sequence_ID=0.980;extra_copy_number=0;copy_num_ID=NC_001806.2:1..152222_0
ERR3316623_NC_001806.2:0	Liftoff	gene	13	7597	.	-	.	ID=gene-HHV1gp00s02;Dbxref=GeneID:24271497;Name=LAT;gbkey=Gene;gene=LAT;gene_biotype=ncRNA;locus_tag=HHV1gp00s02;coverage=0.875;sequence_ID=0.835;extra_copy_number=0;copy_num_ID=gene-HHV1gp00s02_0
ERR3316623_NC_001806.2:0	Liftoff	TATA_box	7592	7597	.	-	.	ID=id-HHV1gp00s02;Parent=gene-HHV1gp00s02;Dbxref=GeneID:24271497;gbkey=regulatory;gene=LAT;locus_tag=HHV1gp00s02;regulatory_class=TATA_box;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	ncRNA	13	7569	.	-	.	ID=rna-HHV1gp00s02;Parent=gene-HHV1gp00s02;Dbxref=GeneID:24271497;gbkey=ncRNA;gene=LAT;locus_tag=HHV1gp00s02;product=LAT;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	exon	13	4953	.	-	.	ID=exon-HHV1gp00s02-2;Parent=rna-HHV1gp00s02;Dbxref=GeneID:24271497;gbkey=ncRNA;gene=LAT;locus_tag=HHV1gp00s02;product=LAT;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	exon	6910	7569	.	-	.	ID=exon-HHV1gp00s02-1;Parent=rna-HHV1gp00s02;Dbxref=GeneID:24271497;gbkey=ncRNA;gene=LAT;locus_tag=HHV1gp00s02;product=LAT;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	repeat_region	13	399	.	+	.	ID=id-NC_001806.2:1..399;Note='a' sequence;gbkey=repeat_region;rpt_type=terminal;coverage=0.969;sequence_ID=0.453;extra_copy_number=0;copy_num_ID=id-NC_001806.2:1..399_0;low_identity=True
ERR3316623_NC_001806.2:0	Liftoff	inverted_repeat	13	9213	.	+	.	ID=id-NC_001806.2:1..9213;Note=TRL%3B inverted repeat flanking UL;gbkey=repeat_region;rpt_type=inverted;coverage=0.998;sequence_ID=0.956;extra_copy_number=0;copy_num_ID=id-NC_001806.2:1..9213_0
ERR3316623_NC_001806.2:0	Liftoff	sequence_feature	9214	117142	.	+	.	ID=id-NC_001806.2:9214..117160;Note=UL%3B long unique region;gbkey=misc_feature;coverage=0.999;sequence_ID=0.993;extra_copy_number=0;copy_num_ID=id-NC_001806.2:9214..117160_0
ERR3316623_NC_001806.2:0	Liftoff	gene	9337	10011	.	+	.	ID=gene-HHV1gp00p75;Dbxref=GeneID:2703393;Name=UL1;Note=core gene;gbkey=Gene;gene=UL1;gene_biotype=protein_coding;locus_tag=HHV1gp00p75;coverage=1.0;sequence_ID=0.988;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p75_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	9337	10011	.	+	.	ID=cds-YP_009137075.1;Parent=gene-HHV1gp00p75;Dbxref=Genbank:YP_009137075.1,GeneID:2703393;Name=YP_009137075.1;gbkey=CDS;gene=UL1;locus_tag=HHV1gp00p75;product=envelope glycoprotein L;protein_id=YP_009137075.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	9884	10888	.	+	.	ID=gene-HHV1gp00p74;Dbxref=GeneID:2703370;Name=UL2;Note=core gene;gbkey=Gene;gene=UL2;gene_biotype=protein_coding;locus_tag=HHV1gp00p74;coverage=1.0;sequence_ID=0.988;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p74_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	9884	10888	.	+	.	ID=cds-YP_009137076.1;Parent=gene-HHV1gp00p74;Dbxref=Genbank:YP_009137076.1,GeneID:2703370;Name=YP_009137076.1;gbkey=CDS;gene=UL2;locus_tag=HHV1gp00p74;product=uracil-DNA glycosylase;protein_id=YP_009137076.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	10990	11723	.	+	.	ID=gene-HHV1gp00p73;Dbxref=GeneID:2703461;Name=UL3;Note=alpha gene;gbkey=Gene;gene=UL3;gene_biotype=protein_coding;locus_tag=HHV1gp00p73;coverage=1.0;sequence_ID=0.992;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p73_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	10990	11664	.	+	.	ID=cds-YP_009137077.1;Parent=gene-HHV1gp00p73;Dbxref=Genbank:YP_009137077.1,GeneID:2703461;Name=YP_009137077.1;gbkey=CDS;gene=UL3;locus_tag=HHV1gp00p73;product=nuclear protein UL3;protein_id=YP_009137077.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	11718	11723	.	+	.	ID=id-HHV1gp00p73;Parent=gene-HHV1gp00p73;Dbxref=GeneID:2703461;gbkey=regulatory;gene=UL3;locus_tag=HHV1gp00p73;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	11823	12422	.	-	.	ID=gene-HHV1gp00p71;Dbxref=GeneID:2703362;Name=UL4;Note=alpha gene;gbkey=Gene;gene=UL4;gene_biotype=protein_coding;locus_tag=HHV1gp00p71;coverage=1.0;sequence_ID=0.99;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p71_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	11823	12422	.	-	.	ID=cds-YP_009137078.1;Parent=gene-HHV1gp00p71;Dbxref=Genbank:YP_009137078.1,GeneID:2703362;Name=YP_009137078.1;gbkey=CDS;gene=UL4;locus_tag=HHV1gp00p71;product=nuclear protein UL4;protein_id=YP_009137078.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	12483	15131	.	-	.	ID=gene-HHV1gp00p72;Dbxref=GeneID:2703420;Name=UL5;Note=core gene;gbkey=Gene;gene=UL5;gene_biotype=protein_coding;locus_tag=HHV1gp00p72;coverage=1.0;sequence_ID=0.995;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p72_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	12483	15131	.	-	.	ID=cds-YP_009137079.1;Parent=gene-HHV1gp00p72;Dbxref=Genbank:YP_009137079.1,GeneID:2703420;Name=YP_009137079.1;gbkey=CDS;gene=UL5;locus_tag=HHV1gp00p72;product=helicase-primase helicase subunit;protein_id=YP_009137079.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	15130	17160	.	+	.	ID=gene-HHV1gp00p70;Dbxref=GeneID:2703429;Name=UL6;Note=core gene;gbkey=Gene;gene=UL6;gene_biotype=protein_coding;locus_tag=HHV1gp00p70;coverage=1.0;sequence_ID=0.991;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p70_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	15130	17160	.	+	.	ID=cds-YP_009137080.1;Parent=gene-HHV1gp00p70;Dbxref=Genbank:YP_009137080.1,GeneID:2703429;Name=YP_009137080.1;gbkey=CDS;gene=UL6;locus_tag=HHV1gp00p70;product=capsid portal protein;protein_id=YP_009137080.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	17135	18025	.	+	.	ID=gene-HHV1gp00p69;Dbxref=GeneID:2703431;Name=UL7;Note=core gene;gbkey=Gene;gene=UL7;gene_biotype=protein_coding;locus_tag=HHV1gp00p69;coverage=1.0;sequence_ID=0.996;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p69_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	17135	18025	.	+	.	ID=cds-YP_009137081.1;Parent=gene-HHV1gp00p69;Dbxref=Genbank:YP_009137081.1,GeneID:2703431;Name=YP_009137081.1;gbkey=CDS;gene=UL7;locus_tag=HHV1gp00p69;product=tegument protein UL7;protein_id=YP_009137081.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	18224	20476	.	-	.	ID=gene-HHV1gp00p67;Dbxref=GeneID:2703432;Name=UL8;Note=core gene;gbkey=Gene;gene=UL8;gene_biotype=protein_coding;locus_tag=HHV1gp00p67;coverage=1.0;sequence_ID=0.994;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p67_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	18224	20476	.	-	.	ID=cds-YP_009137082.1;Parent=gene-HHV1gp00p67;Dbxref=Genbank:YP_009137082.1,GeneID:2703432;Name=YP_009137082.1;gbkey=CDS;gene=UL8;locus_tag=HHV1gp00p67;product=helicase-primase subunit;protein_id=YP_009137082.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	20704	23259	.	-	.	ID=gene-HHV1gp00p68;Dbxref=GeneID:2703434;Name=UL9;Note=core gene;gbkey=Gene;gene=UL9;gene_biotype=protein_coding;locus_tag=HHV1gp00p68;coverage=1.0;sequence_ID=0.993;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p68_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	20704	23259	.	-	.	ID=cds-YP_009137083.1;Parent=gene-HHV1gp00p68;Dbxref=Genbank:YP_009137083.1,GeneID:2703434;Name=YP_009137083.1;gbkey=CDS;gene=UL9;locus_tag=HHV1gp00p68;product=DNA replication origin-binding helicase;protein_id=YP_009137083.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	23204	24648	.	+	.	ID=gene-HHV1gp00p66;Dbxref=GeneID:2703379;Name=UL10;Note=core gene;gbkey=Gene;gene=UL10;gene_biotype=protein_coding;locus_tag=HHV1gp00p66;coverage=1.0;sequence_ID=0.993;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p66_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	23204	24625	.	+	.	ID=cds-YP_009137084.1;Parent=gene-HHV1gp00p66;Dbxref=Genbank:YP_009137084.1,GeneID:2703379;Name=YP_009137084.1;gbkey=CDS;gene=UL10;locus_tag=HHV1gp00p66;product=envelope glycoprotein M;protein_id=YP_009137084.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	24643	24648	.	+	.	ID=id-HHV1gp00p66;Parent=gene-HHV1gp00p66;Dbxref=GeneID:2703379;gbkey=regulatory;gene=UL10;locus_tag=HHV1gp00p66;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	24796	25086	.	-	.	ID=gene-HHV1gp00p62;Dbxref=GeneID:24271464;Name=UL11;Note=core gene;gbkey=Gene;gene=UL11;gene_biotype=protein_coding;locus_tag=HHV1gp00p62;coverage=1.0;sequence_ID=0.986;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p62_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	24796	25086	.	-	.	ID=cds-YP_009137085.1;Parent=gene-HHV1gp00p62;Dbxref=Genbank:YP_009137085.1,GeneID:24271464;Name=YP_009137085.1;gbkey=CDS;gene=UL11;locus_tag=HHV1gp00p62;product=myristylated tegument protein;protein_id=YP_009137085.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	25002	26882	.	-	.	ID=gene-HHV1gp00p63;Dbxref=GeneID:24271463;Name=UL12;Note=core gene;gbkey=Gene;gene=UL12;gene_biotype=protein_coding;locus_tag=HHV1gp00p63;coverage=1.0;sequence_ID=0.993;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p63_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	25002	26882	.	-	.	ID=cds-YP_009137086.1;Parent=gene-HHV1gp00p63;Dbxref=Genbank:YP_009137086.1,GeneID:24271463;Name=YP_009137086.1;gbkey=CDS;gene=UL12;locus_tag=HHV1gp00p63;product=deoxyribonuclease;protein_id=YP_009137086.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	26941	28497	.	-	.	ID=gene-HHV1gp00p64;Dbxref=GeneID:2703383;Name=UL13;Note=core gene;gbkey=Gene;gene=UL13;gene_biotype=protein_coding;locus_tag=HHV1gp00p64;coverage=1.0;sequence_ID=0.992;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p64_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	26941	28497	.	-	.	ID=cds-YP_009137087.1;Parent=gene-HHV1gp00p64;Dbxref=Genbank:YP_009137087.1,GeneID:2703383;Name=YP_009137087.1;Note=PK family;gbkey=CDS;gene=UL13;locus_tag=HHV1gp00p64;product=tegument serine/threonine protein kinase;protein_id=YP_009137087.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	28251	28910	.	-	.	ID=gene-HHV1gp00p65;Dbxref=GeneID:2703384;Name=UL14;Note=core gene;gbkey=Gene;gene=UL14;gene_biotype=protein_coding;locus_tag=HHV1gp00p65;coverage=1.0;sequence_ID=0.993;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p65_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	28251	28910	.	-	.	ID=cds-YP_009137088.1;Parent=gene-HHV1gp00p65;Dbxref=Genbank:YP_009137088.1,GeneID:2703384;Name=YP_009137088.1;gbkey=CDS;gene=UL14;locus_tag=HHV1gp00p65;product=tegument protein UL14;protein_id=YP_009137088.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	29014	34819	.	+	.	ID=gene-HHV1gp00p61;Dbxref=GeneID:2703385;Name=UL15;Note=core gene;gbkey=Gene;gene=UL15;gene_biotype=protein_coding;locus_tag=HHV1gp00p61;coverage=1.0;sequence_ID=0.996;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p61_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	29014	30042	.	+	.	ID=cds-YP_009137089.1;Parent=gene-HHV1gp00p61;Dbxref=Genbank:YP_009137089.1,GeneID:2703385;Name=YP_009137089.1;gbkey=CDS;gene=UL15;locus_tag=HHV1gp00p61;product=DNA packaging terminase subunit 1;protein_id=YP_009137089.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	CDS	33629	34807	.	+	.	ID=cds-YP_009137089.1;Parent=gene-HHV1gp00p61;Dbxref=Genbank:YP_009137089.1,GeneID:2703385;Name=YP_009137089.1;gbkey=CDS;gene=UL15;locus_tag=HHV1gp00p61;product=DNA packaging terminase subunit 1;protein_id=YP_009137089.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	34814	34819	.	+	.	ID=id-HHV1gp00p61;Parent=gene-HHV1gp00p61;Dbxref=GeneID:2703385;gbkey=regulatory;gene=UL15;locus_tag=HHV1gp00p61;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	30168	31289	.	-	.	ID=gene-HHV1gp00p59;Dbxref=GeneID:24271465;Name=UL16;Note=core gene;gbkey=Gene;gene=UL16;gene_biotype=protein_coding;locus_tag=HHV1gp00p59;coverage=1.0;sequence_ID=0.996;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p59_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	30168	31289	.	-	.	ID=cds-YP_009137090.1;Parent=gene-HHV1gp00p59;Dbxref=Genbank:YP_009137090.1,GeneID:24271465;Name=YP_009137090.1;gbkey=CDS;gene=UL16;locus_tag=HHV1gp00p59;product=tegument protein UL16;protein_id=YP_009137090.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	31380	33491	.	-	.	ID=gene-HHV1gp00p60;Dbxref=GeneID:2703388;Name=UL17;Note=core gene;gbkey=Gene;gene=UL17;gene_biotype=protein_coding;locus_tag=HHV1gp00p60;coverage=1.0;sequence_ID=0.995;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p60_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	31380	33491	.	-	.	ID=cds-YP_009137091.1;Parent=gene-HHV1gp00p60;Dbxref=Genbank:YP_009137091.1,GeneID:2703388;Name=YP_009137091.1;gbkey=CDS;gene=UL17;locus_tag=HHV1gp00p60;product=DNA packaging tegument protein UL17;protein_id=YP_009137091.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	35090	36046	.	-	.	ID=gene-HHV1gp00p58;Dbxref=GeneID:2703366;Name=UL18;Note=core gene;gbkey=Gene;gene=UL18;gene_biotype=protein_coding;locus_tag=HHV1gp00p58;coverage=1.0;sequence_ID=0.996;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p58_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	35090	36046	.	-	.	ID=cds-YP_009137092.1;Parent=gene-HHV1gp00p58;Dbxref=Genbank:YP_009137092.1,GeneID:2703366;Name=YP_009137092.1;gbkey=CDS;gene=UL18;locus_tag=HHV1gp00p58;product=capsid triplex subunit 2;protein_id=YP_009137092.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	36399	40523	.	-	.	ID=gene-HHV1gp00p56;Dbxref=GeneID:2703368;Name=UL19;Note=core gene;gbkey=Gene;gene=UL19;gene_biotype=protein_coding;locus_tag=HHV1gp00p56;coverage=1.0;sequence_ID=0.995;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p56_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	36399	40523	.	-	.	ID=cds-YP_009137093.1;Parent=gene-HHV1gp00p56;Dbxref=Genbank:YP_009137093.1,GeneID:2703368;Name=YP_009137093.1;gbkey=CDS;gene=UL19;locus_tag=HHV1gp00p56;product=major capsid protein;protein_id=YP_009137093.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	40815	41483	.	-	.	ID=gene-HHV1gp00p57;Dbxref=GeneID:2703371;Name=UL20;Note=alpha gene;gbkey=Gene;gene=UL20;gene_biotype=protein_coding;locus_tag=HHV1gp00p57;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p57_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	40815	41483	.	-	.	ID=cds-YP_009137094.1;Parent=gene-HHV1gp00p57;Dbxref=Genbank:YP_009137094.1,GeneID:2703371;Name=YP_009137094.1;gbkey=CDS;gene=UL20;locus_tag=HHV1gp00p57;product=envelope protein UL20;protein_id=YP_009137094.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	42069	43690	.	+	.	ID=gene-HHV1gp00p55;Dbxref=GeneID:2703372;Name=UL21;Note=alpha gene;gbkey=Gene;gene=UL21;gene_biotype=protein_coding;locus_tag=HHV1gp00p55;coverage=1.0;sequence_ID=0.996;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p55_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	42069	43676	.	+	.	ID=cds-YP_009137095.1;Parent=gene-HHV1gp00p55;Dbxref=Genbank:YP_009137095.1,GeneID:2703372;Name=YP_009137095.1;gbkey=CDS;gene=UL21;locus_tag=HHV1gp00p55;product=tegument protein UL21;protein_id=YP_009137095.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	43685	43690	.	+	.	ID=id-HHV1gp00p55;Parent=gene-HHV1gp00p55;Dbxref=GeneID:2703372;gbkey=regulatory;gene=UL21;locus_tag=HHV1gp00p55;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	43862	46379	.	-	.	ID=gene-HHV1gp00p54;Dbxref=GeneID:24271466;Name=UL22;Note=core gene;gbkey=Gene;gene=UL22;gene_biotype=protein_coding;locus_tag=HHV1gp00p54;coverage=1.0;sequence_ID=0.997;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p54_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	43863	46379	.	-	.	ID=cds-YP_009137096.1;Parent=gene-HHV1gp00p54;Dbxref=Genbank:YP_009137096.1,GeneID:24271466;Name=YP_009137096.1;gbkey=CDS;gene=UL22;locus_tag=HHV1gp00p54;product=envelope glycoprotein H;protein_id=YP_009137096.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	43862	43867	.	-	.	ID=id-HHV1gp00p54;Parent=gene-HHV1gp00p54;Dbxref=GeneID:24271466;gbkey=regulatory;gene=UL22;locus_tag=HHV1gp00p54;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	46605	47799	.	-	.	ID=gene-HHV1gp00p53;Dbxref=GeneID:24271467;Name=UL23;Note=core gene;gbkey=Gene;gene=UL23;gene_biotype=protein_coding;locus_tag=HHV1gp00p53;coverage=1.0;sequence_ID=0.989;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p53_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	46669	47799	.	-	.	ID=cds-YP_009137097.1;Parent=gene-HHV1gp00p53;Dbxref=Genbank:YP_009137097.1,GeneID:24271467;Name=YP_009137097.1;gbkey=CDS;gene=UL23;locus_tag=HHV1gp00p53;product=involved in nucleotide metabolism;protein_id=YP_009137097.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	46605	46610	.	-	.	ID=id-HHV1gp00p53;Parent=gene-HHV1gp00p53;Dbxref=GeneID:24271467;gbkey=regulatory;gene=UL23;locus_tag=HHV1gp00p53;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	46618	46623	.	-	.	ID=id-HHV1gp00p53-2;Parent=gene-HHV1gp00p53;Dbxref=GeneID:24271467;gbkey=regulatory;gene=UL23;locus_tag=HHV1gp00p53;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	47734	48543	.	+	.	ID=gene-HHV1gp00p52;Dbxref=GeneID:24271468;Name=UL24;Note=core gene;gbkey=Gene;gene=UL24;gene_biotype=protein_coding;locus_tag=HHV1gp00p52;coverage=1.0;sequence_ID=0.996;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p52_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	47734	48543	.	+	.	ID=cds-YP_009137098.1;Parent=gene-HHV1gp00p52;Dbxref=Genbank:YP_009137098.1,GeneID:24271468;Name=YP_009137098.1;gbkey=CDS;gene=UL24;locus_tag=HHV1gp00p52;product=nuclear protein UL24;protein_id=YP_009137098.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	48810	50552	.	+	.	ID=gene-HHV1gp00p51;Dbxref=GeneID:2703377;Name=UL25;Note=core gene;gbkey=Gene;gene=UL25;gene_biotype=protein_coding;locus_tag=HHV1gp00p51;coverage=1.0;sequence_ID=0.996;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p51_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	48810	50552	.	+	.	ID=cds-YP_009137099.1;Parent=gene-HHV1gp00p51;Dbxref=Genbank:YP_009137099.1,GeneID:2703377;Name=YP_009137099.1;gbkey=CDS;gene=UL25;locus_tag=HHV1gp00p51;product=DNA packaging tegument protein UL25;protein_id=YP_009137099.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	50802	52709	.	+	.	ID=gene-HHV1gp00p50;Dbxref=GeneID:2703453;Name=UL26;Note=core gene;gbkey=Gene;gene=UL26;gene_biotype=protein_coding;locus_tag=HHV1gp00p50;coverage=1.0;sequence_ID=0.990;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p50_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	50802	52709	.	+	.	ID=cds-YP_009137100.1;Parent=gene-HHV1gp00p50;Dbxref=Genbank:YP_009137100.1,GeneID:2703453;Name=YP_009137100.1;gbkey=CDS;gene=UL26;locus_tag=HHV1gp00p50;product=capsid maturation protease;protein_id=YP_009137100.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	51720	52709	.	+	.	ID=gene-HHV1gp00p49;Dbxref=GeneID:2703454;Name=UL26.5;Note=core gene;gbkey=Gene;gene=UL26.5;gene_biotype=protein_coding;locus_tag=HHV1gp00p49;coverage=1.0;sequence_ID=0.988;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p49_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	51720	52709	.	+	.	ID=cds-YP_009137101.1;Parent=gene-HHV1gp00p49;Dbxref=Genbank:YP_009137101.1,GeneID:2703454;Name=YP_009137101.1;gbkey=CDS;gene=UL26.5;locus_tag=HHV1gp00p49;product=capsid scaffold protein;protein_id=YP_009137101.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	53075	55789	.	-	.	ID=gene-HHV1gp00p48;Dbxref=GeneID:24271469;Name=UL27;Note=core gene;gbkey=Gene;gene=UL27;gene_biotype=protein_coding;locus_tag=HHV1gp00p48;coverage=1.0;sequence_ID=0.993;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p48_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	53075	55789	.	-	.	ID=cds-YP_009137102.1;Parent=gene-HHV1gp00p48;Dbxref=Genbank:YP_009137102.1,GeneID:24271469;Name=YP_009137102.1;gbkey=CDS;gene=UL27;locus_tag=HHV1gp00p48;product=envelope glycoprotein B;protein_id=YP_009137102.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	55797	58154	.	-	.	ID=gene-HHV1gp00p47;Dbxref=GeneID:2703457;Name=UL28;Note=core gene;gbkey=Gene;gene=UL28;gene_biotype=protein_coding;locus_tag=HHV1gp00p47;coverage=1.0;sequence_ID=0.996;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p47_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	55797	58154	.	-	.	ID=cds-YP_009137103.1;Parent=gene-HHV1gp00p47;Dbxref=Genbank:YP_009137103.1,GeneID:2703457;Name=YP_009137103.1;gbkey=CDS;gene=UL28;locus_tag=HHV1gp00p47;product=DNA packaging terminase subunit 2;protein_id=YP_009137103.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	58404	62048	.	-	.	ID=gene-HHV1gp00p46;Dbxref=GeneID:2703458;Name=UL29;Note=core gene;gbkey=Gene;gene=UL29;gene_biotype=protein_coding;locus_tag=HHV1gp00p46;coverage=1.0;sequence_ID=0.992;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p46_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	58458	62048	.	-	.	ID=cds-YP_009137104.1;Parent=gene-HHV1gp00p46;Dbxref=Genbank:YP_009137104.1,GeneID:2703458;Name=YP_009137104.1;gbkey=CDS;gene=UL29;locus_tag=HHV1gp00p46;product=single-stranded DNA-binding protein;protein_id=YP_009137104.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	58404	58409	.	-	.	ID=id-HHV1gp00p46;Parent=gene-HHV1gp00p46;Dbxref=GeneID:2703458;gbkey=regulatory;gene=UL29;locus_tag=HHV1gp00p46;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	stem_loop	62398	62541	.	-	.	ID=id-NC_001806.2:62404..62547;Note=oriL palindrome;gbkey=stem_loop;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=id-NC_001806.2:62404..62547_0
ERR3316623_NC_001806.2:0	Liftoff	gene	62801	66547	.	+	.	ID=gene-HHV1gp00p45;Dbxref=GeneID:2703462;Name=UL30;Note=core gene;gbkey=Gene;gene=UL30;gene_biotype=protein_coding;locus_tag=HHV1gp00p45;coverage=1.0;sequence_ID=0.997;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p45_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	62801	66508	.	+	.	ID=cds-YP_009137105.1;Parent=gene-HHV1gp00p45;Dbxref=Genbank:YP_009137105.1,GeneID:2703462;Name=YP_009137105.1;gbkey=CDS;gene=UL30;locus_tag=HHV1gp00p45;product=DNA polymerase catalytic subunit;protein_id=YP_009137105.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	66542	66547	.	+	.	ID=id-HHV1gp00p45;Parent=gene-HHV1gp00p45;Dbxref=GeneID:2703462;gbkey=regulatory;gene=UL30;locus_tag=HHV1gp00p45;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	66453	67373	.	-	.	ID=gene-HHV1gp00p43;Dbxref=GeneID:2703350;Name=UL31;Note=core gene;gbkey=Gene;gene=UL31;gene_biotype=protein_coding;locus_tag=HHV1gp00p43;coverage=1.0;sequence_ID=0.998;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p43_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	66453	67373	.	-	.	ID=cds-YP_009137106.1;Parent=gene-HHV1gp00p43;Dbxref=Genbank:YP_009137106.1,GeneID:2703350;Name=YP_009137106.1;gbkey=CDS;gene=UL31;locus_tag=HHV1gp00p43;product=nuclear egress lamina protein;protein_id=YP_009137106.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	67366	69156	.	-	.	ID=gene-HHV1gp00p44;Dbxref=GeneID:2703352;Name=UL32;Note=core gene;gbkey=Gene;gene=UL32;gene_biotype=protein_coding;locus_tag=HHV1gp00p44;coverage=1.0;sequence_ID=0.996;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p44_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	67366	69156	.	-	.	ID=cds-YP_009137107.1;Parent=gene-HHV1gp00p44;Dbxref=Genbank:YP_009137107.1,GeneID:2703352;Name=YP_009137107.1;gbkey=CDS;gene=UL32;locus_tag=HHV1gp00p44;product=DNA packaging protein UL32;protein_id=YP_009137107.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	69155	69547	.	+	.	ID=gene-HHV1gp00p42;Dbxref=GeneID:2703353;Name=UL33;Note=core gene;gbkey=Gene;gene=UL33;gene_biotype=protein_coding;locus_tag=HHV1gp00p42;coverage=1.0;sequence_ID=0.992;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p42_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	69155	69547	.	+	.	ID=cds-YP_009137108.1;Parent=gene-HHV1gp00p42;Dbxref=Genbank:YP_009137108.1,GeneID:2703353;Name=YP_009137108.1;gbkey=CDS;gene=UL33;locus_tag=HHV1gp00p42;product=DNA packaging protein UL33;protein_id=YP_009137108.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	69627	70454	.	+	.	ID=gene-HHV1gp00p41;Dbxref=GeneID:2703355;Name=UL34;Note=core gene;gbkey=Gene;gene=UL34;gene_biotype=protein_coding;locus_tag=HHV1gp00p41;coverage=1.0;sequence_ID=0.996;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p41_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	69627	70454	.	+	.	ID=cds-YP_009137109.1;Parent=gene-HHV1gp00p41;Dbxref=Genbank:YP_009137109.1,GeneID:2703355;Name=YP_009137109.1;gbkey=CDS;gene=UL34;locus_tag=HHV1gp00p41;product=nuclear egress membrane protein;protein_id=YP_009137109.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	70560	70898	.	+	.	ID=gene-HHV1gp00p40;Dbxref=GeneID:2703356;Name=UL35;Note=core gene;gbkey=Gene;gene=UL35;gene_biotype=protein_coding;locus_tag=HHV1gp00p40;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p40_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	70560	70898	.	+	.	ID=cds-YP_009137110.1;Parent=gene-HHV1gp00p40;Dbxref=Genbank:YP_009137110.1,GeneID:2703356;Name=YP_009137110.1;gbkey=CDS;gene=UL35;locus_tag=HHV1gp00p40;product=small capsid protein;protein_id=YP_009137110.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	70977	80462	.	-	.	ID=gene-HHV1gp00p39;Dbxref=GeneID:2703357;Name=UL36;Note=core gene;gbkey=Gene;gene=UL36;gene_biotype=protein_coding;locus_tag=HHV1gp00p39;coverage=1.0;sequence_ID=0.992;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p39_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	71043	80462	.	-	.	ID=cds-YP_009137111.1;Parent=gene-HHV1gp00p39;Dbxref=Genbank:YP_009137111.1,GeneID:2703357;Name=YP_009137111.1;gbkey=CDS;gene=UL36;locus_tag=HHV1gp00p39;product=large tegument protein;protein_id=YP_009137111.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	70977	70982	.	-	.	ID=id-HHV1gp00p39;Parent=gene-HHV1gp00p39;Dbxref=GeneID:2703357;gbkey=regulatory;gene=UL36;locus_tag=HHV1gp00p39;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	repeat_region	71598	71808	.	+	.	ID=id-NC_001806.2:71604..71814;Note=UL reiteration set 1;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=71604..71609;coverage=1.0;sequence_ID=0.938;extra_copy_number=0;copy_num_ID=id-NC_001806.2:71604..71814_0
ERR3316623_NC_001806.2:0	Liftoff	gene	80702	84074	.	-	.	ID=gene-HHV1gp00p38;Dbxref=GeneID:2703358;Name=UL37;Note=core gene;gbkey=Gene;gene=UL37;gene_biotype=protein_coding;locus_tag=HHV1gp00p38;coverage=1.0;sequence_ID=0.994;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p38_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	80703	84074	.	-	.	ID=cds-YP_009137112.1;Parent=gene-HHV1gp00p38;Dbxref=Genbank:YP_009137112.1,GeneID:2703358;Name=YP_009137112.1;gbkey=CDS;gene=UL37;locus_tag=HHV1gp00p38;product=tegument protein UL37;protein_id=YP_009137112.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	80702	80707	.	-	.	ID=id-HHV1gp00p38;Parent=gene-HHV1gp00p38;Dbxref=GeneID:2703358;gbkey=regulatory;gene=UL37;locus_tag=HHV1gp00p38;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	84516	86006	.	+	.	ID=gene-HHV1gp00p37;Dbxref=GeneID:2703359;Name=UL38;Note=core gene;gbkey=Gene;gene=UL38;gene_biotype=protein_coding;locus_tag=HHV1gp00p37;coverage=1.0;sequence_ID=0.995;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p37_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	84516	85913	.	+	.	ID=cds-YP_009137113.1;Parent=gene-HHV1gp00p37;Dbxref=Genbank:YP_009137113.1,GeneID:2703359;Name=YP_009137113.1;gbkey=CDS;gene=UL38;locus_tag=HHV1gp00p37;product=capsid triplex subunit 1;protein_id=YP_009137113.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	86001	86006	.	+	.	ID=id-HHV1gp00p37;Parent=gene-HHV1gp00p37;Dbxref=GeneID:2703359;gbkey=regulatory;gene=UL38;locus_tag=HHV1gp00p37;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	86428	89841	.	+	.	ID=gene-HHV1gp00p36;Dbxref=GeneID:2703361;Name=UL39;Note=core gene;gbkey=Gene;gene=UL39;gene_biotype=protein_coding;locus_tag=HHV1gp00p36;coverage=0.999;sequence_ID=0.993;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p36_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	86428	89841	.	+	.	ID=cds-YP_009137114.1;Parent=gene-HHV1gp00p36;Dbxref=Genbank:YP_009137114.1,GeneID:2703361;Name=YP_009137114.1;gbkey=CDS;gene=UL39;locus_tag=HHV1gp00p36;product=ribonucleotide reductase subunit 1;protein_id=YP_009137114.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	89910	90932	.	+	.	ID=gene-HHV1gp00p35;Dbxref=GeneID:24271470;Name=UL40;Note=core gene;gbkey=Gene;gene=UL40;gene_biotype=protein_coding;locus_tag=HHV1gp00p35;coverage=1.0;sequence_ID=0.996;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p35_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	89910	90932	.	+	.	ID=cds-YP_009137115.1;Parent=gene-HHV1gp00p35;Dbxref=Genbank:YP_009137115.1,GeneID:24271470;Name=YP_009137115.1;gbkey=CDS;gene=UL40;locus_tag=HHV1gp00p35;product=ribonucleotide reductase subunit 2;protein_id=YP_009137115.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	91100	92621	.	-	.	ID=gene-HHV1gp00p34;Dbxref=GeneID:2703365;Name=UL41;Note=alpha gene;gbkey=Gene;gene=UL41;gene_biotype=protein_coding;locus_tag=HHV1gp00p34;coverage=1.0;sequence_ID=0.996;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p34_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	91152	92621	.	-	.	ID=cds-YP_009137116.1;Parent=gene-HHV1gp00p34;Dbxref=Genbank:YP_009137116.1,GeneID:2703365;Name=YP_009137116.1;gbkey=CDS;gene=UL41;locus_tag=HHV1gp00p34;product=tegument host shutoff protein;protein_id=YP_009137116.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	91100	91105	.	-	.	ID=id-HHV1gp00p34;Parent=gene-HHV1gp00p34;Dbxref=GeneID:2703365;gbkey=regulatory;gene=UL41;locus_tag=HHV1gp00p34;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	93097	94622	.	+	.	ID=gene-HHV1gp00p33;Dbxref=GeneID:24271471;Name=UL42;Note=alpha gene;gbkey=Gene;gene=UL42;gene_biotype=protein_coding;locus_tag=HHV1gp00p33;coverage=1.0;sequence_ID=0.991;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p33_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	93097	94563	.	+	.	ID=cds-YP_009137117.1;Parent=gene-HHV1gp00p33;Dbxref=Genbank:YP_009137117.1,GeneID:24271471;Name=YP_009137117.1;gbkey=CDS;gene=UL42;locus_tag=HHV1gp00p33;product=DNA polymerase processivity subunit;protein_id=YP_009137117.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	94617	94622	.	+	.	ID=id-HHV1gp00p33;Parent=gene-HHV1gp00p33;Dbxref=GeneID:24271471;gbkey=regulatory;gene=UL42;locus_tag=HHV1gp00p33;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	94784	96053	.	+	.	ID=gene-HHV1gp00p32;Dbxref=GeneID:2703408;Name=UL43;Note=core gene;gbkey=Gene;gene=UL43;gene_biotype=protein_coding;locus_tag=HHV1gp00p32;coverage=1.0;sequence_ID=0.984;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p32_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	94784	96037	.	+	.	ID=cds-YP_009137118.1;Parent=gene-HHV1gp00p32;Dbxref=Genbank:YP_009137118.1,GeneID:2703408;Name=YP_009137118.1;gbkey=CDS;gene=UL43;locus_tag=HHV1gp00p32;product=envelope protein UL43;protein_id=YP_009137118.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	96048	96053	.	+	.	ID=id-HHV1gp00p32;Parent=gene-HHV1gp00p32;Dbxref=GeneID:2703408;gbkey=regulatory;gene=UL43;locus_tag=HHV1gp00p32;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	96297	97832	.	+	.	ID=gene-HHV1gp00p31;Dbxref=GeneID:2703410;Name=UL44;Note=alpha gene;gbkey=Gene;gene=UL44;gene_biotype=protein_coding;locus_tag=HHV1gp00p31;coverage=1.0;sequence_ID=0.987;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p31_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	96297	97832	.	+	.	ID=cds-YP_009137119.1;Parent=gene-HHV1gp00p31;Dbxref=Genbank:YP_009137119.1,GeneID:2703410;Name=YP_009137119.1;gbkey=CDS;gene=UL44;locus_tag=HHV1gp00p31;product=envelope glycoprotein C;protein_id=YP_009137119.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	98017	98535	.	+	.	ID=gene-HHV1gp00p30;Dbxref=GeneID:24271472;Name=UL45;Note=alpha gene;gbkey=Gene;gene=UL45;gene_biotype=protein_coding;locus_tag=HHV1gp00p30;coverage=1.0;sequence_ID=0.994;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p30_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	98017	98535	.	+	.	ID=cds-YP_009137120.1;Parent=gene-HHV1gp00p30;Dbxref=Genbank:YP_009137120.1,GeneID:24271472;Name=YP_009137120.1;gbkey=CDS;gene=UL45;locus_tag=HHV1gp00p30;product=membrane protein UL45;protein_id=YP_009137120.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	98781	100934	.	-	.	ID=gene-HHV1gp00p29;Dbxref=GeneID:2703413;Name=UL46;Note=alpha gene;gbkey=Gene;gene=UL46;gene_biotype=protein_coding;locus_tag=HHV1gp00p29;coverage=0.998;sequence_ID=0.993;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p29_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	98781	100934	.	-	.	ID=cds-YP_009137121.1;Parent=gene-HHV1gp00p29;Dbxref=Genbank:YP_009137121.1,GeneID:2703413;Name=YP_009137121.1;gbkey=CDS;gene=UL46;locus_tag=HHV1gp00p29;product=tegument protein VP11/12;protein_id=YP_009137121.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	101017	103098	.	-	.	ID=gene-HHV1gp00p28;Dbxref=GeneID:2703415;Name=UL47;Note=alpha gene;gbkey=Gene;gene=UL47;gene_biotype=protein_coding;locus_tag=HHV1gp00p28;coverage=1.0;sequence_ID=0.994;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p28_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	101017	103098	.	-	.	ID=cds-YP_009137122.1;Parent=gene-HHV1gp00p28;Dbxref=Genbank:YP_009137122.1,GeneID:2703415;Name=YP_009137122.1;gbkey=CDS;gene=UL47;locus_tag=HHV1gp00p28;product=tegument protein VP13/14;protein_id=YP_009137122.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	103520	105062	.	-	.	ID=gene-HHV1gp00p27;Dbxref=GeneID:24271473;Name=UL48;Note=alpha gene;gbkey=Gene;gene=UL48;gene_biotype=protein_coding;locus_tag=HHV1gp00p27;coverage=1.0;sequence_ID=0.993;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p27_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	103590	105062	.	-	.	ID=cds-YP_009137123.1;Parent=gene-HHV1gp00p27;Dbxref=Genbank:YP_009137123.1,GeneID:24271473;Name=YP_009137123.1;gbkey=CDS;gene=UL48;locus_tag=HHV1gp00p27;product=transactivating tegument protein VP16;protein_id=YP_009137123.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	103520	103525	.	-	.	ID=id-HHV1gp00p27;Parent=gene-HHV1gp00p27;Dbxref=GeneID:24271473;gbkey=regulatory;gene=UL48;locus_tag=HHV1gp00p27;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	105471	106376	.	-	.	ID=gene-HHV1gp00p25;Dbxref=GeneID:2703417;Name=UL49;gbkey=Gene;gene=UL49;gene_biotype=protein_coding;locus_tag=HHV1gp00p25;coverage=1.0;sequence_ID=0.992;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p25_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	105471	106376	.	-	.	ID=cds-YP_009137124.1;Parent=gene-HHV1gp00p25;Dbxref=Genbank:YP_009137124.1,GeneID:2703417;Name=YP_009137124.1;gbkey=CDS;gene=UL49;locus_tag=HHV1gp00p25;product=tegument protein VP22;protein_id=YP_009137124.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	106703	106978	.	-	.	ID=gene-HHV1gp00p26;Dbxref=GeneID:2703419;Name=UL49A;Note=core gene;gbkey=Gene;gene=UL49A;gene_biotype=protein_coding;locus_tag=HHV1gp00p26;coverage=1.0;sequence_ID=0.992;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p26_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	106703	106978	.	-	.	ID=cds-YP_009137125.1;Parent=gene-HHV1gp00p26;Dbxref=Genbank:YP_009137125.1,GeneID:2703419;Name=YP_009137125.1;gbkey=CDS;gene=UL49A;locus_tag=HHV1gp00p26;product=envelope glycoprotein N;protein_id=YP_009137125.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	106995	108142	.	+	.	ID=gene-HHV1gp00p24;Dbxref=GeneID:2703421;Name=UL50;Note=core gene;gbkey=Gene;gene=UL50;gene_biotype=protein_coding;locus_tag=HHV1gp00p24;coverage=1.0;sequence_ID=0.991;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p24_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	106995	108110	.	+	.	ID=cds-YP_009137126.1;Parent=gene-HHV1gp00p24;Dbxref=Genbank:YP_009137126.1,GeneID:2703421;Name=YP_009137126.1;Note=DURP family;gbkey=CDS;gene=UL50;locus_tag=HHV1gp00p24;product=deoxyuridine triphosphatase;protein_id=YP_009137126.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	108137	108142	.	+	.	ID=id-HHV1gp00p24;Parent=gene-HHV1gp00p24;Dbxref=GeneID:2703421;gbkey=regulatory;gene=UL50;locus_tag=HHV1gp00p24;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	108261	108996	.	-	.	ID=gene-HHV1gp00p23;Dbxref=GeneID:2703422;Name=UL51;Note=core gene;gbkey=Gene;gene=UL51;gene_biotype=protein_coding;locus_tag=HHV1gp00p23;coverage=1.0;sequence_ID=0.993;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p23_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	108262	108996	.	-	.	ID=cds-YP_009137127.1;Parent=gene-HHV1gp00p23;Dbxref=Genbank:YP_009137127.1,GeneID:2703422;Name=YP_009137127.1;gbkey=CDS;gene=UL51;locus_tag=HHV1gp00p23;product=tegument protein UL51;protein_id=YP_009137127.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	108261	108266	.	-	.	ID=id-HHV1gp00p23;Parent=gene-HHV1gp00p23;Dbxref=GeneID:2703422;gbkey=regulatory;gene=UL51;locus_tag=HHV1gp00p23;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	109033	112209	.	+	.	ID=gene-HHV1gp00p22;Dbxref=GeneID:2703423;Name=UL52;Note=core gene;gbkey=Gene;gene=UL52;gene_biotype=protein_coding;locus_tag=HHV1gp00p22;coverage=1.0;sequence_ID=0.994;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p22_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	109033	112209	.	+	.	ID=cds-YP_009137128.1;Parent=gene-HHV1gp00p22;Dbxref=Genbank:YP_009137128.1,GeneID:2703423;Name=YP_009137128.1;gbkey=CDS;gene=UL52;locus_tag=HHV1gp00p22;product=helicase-primase primase subunit;protein_id=YP_009137128.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	112164	113180	.	+	.	ID=gene-HHV1gp00p21;Dbxref=GeneID:2703425;Name=UL53;Note=alpha gene;gbkey=Gene;gene=UL53;gene_biotype=protein_coding;locus_tag=HHV1gp00p21;coverage=1.0;sequence_ID=0.997;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p21_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	112164	113180	.	+	.	ID=cds-YP_009137129.1;Parent=gene-HHV1gp00p21;Dbxref=Genbank:YP_009137129.1,GeneID:2703425;Name=YP_009137129.1;gbkey=CDS;gene=UL53;locus_tag=HHV1gp00p21;product=envelope glycoprotein K;protein_id=YP_009137129.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	113719	115267	.	+	.	ID=gene-HHV1gp00p20;Dbxref=GeneID:24271474;Name=UL54;Note=core gene%3B immediate early gene;gbkey=Gene;gene=UL54;gene_biotype=protein_coding;locus_tag=HHV1gp00p20;coverage=1.0;sequence_ID=0.996;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p20_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	113719	115257	.	+	.	ID=cds-YP_009137130.1;Parent=gene-HHV1gp00p20;Dbxref=Genbank:YP_009137130.1,GeneID:24271474;Name=YP_009137130.1;Note=MER family;gbkey=CDS;gene=UL54;locus_tag=HHV1gp00p20;product=multifunctional expression regulator;protein_id=YP_009137130.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	115262	115267	.	+	.	ID=id-HHV1gp00p20;Parent=gene-HHV1gp00p20;Dbxref=GeneID:24271474;gbkey=regulatory;gene=UL54;locus_tag=HHV1gp00p20;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	115481	116086	.	+	.	ID=gene-HHV1gp00p19;Dbxref=GeneID:2703427;Name=UL55;gbkey=Gene;gene=UL55;gene_biotype=protein_coding;locus_tag=HHV1gp00p19;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p19_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	115481	116041	.	+	.	ID=cds-YP_009137131.1;Parent=gene-HHV1gp00p19;Dbxref=Genbank:YP_009137131.1,GeneID:2703427;Name=YP_009137131.1;gbkey=CDS;gene=UL55;locus_tag=HHV1gp00p19;product=nuclear protein UL55;protein_id=YP_009137131.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	116081	116086	.	+	.	ID=id-HHV1gp00p19;Parent=gene-HHV1gp00p19;Dbxref=GeneID:2703427;gbkey=regulatory;gene=UL55;locus_tag=HHV1gp00p19;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	116179	116908	.	-	.	ID=gene-HHV1gp00p18;Dbxref=GeneID:2703428;Name=UL56;Note=alpha gene;gbkey=Gene;gene=UL56;gene_biotype=protein_coding;locus_tag=HHV1gp00p18;coverage=1.0;sequence_ID=0.991;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p18_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	116204	116908	.	-	.	ID=cds-YP_009137132.1;Parent=gene-HHV1gp00p18;Dbxref=Genbank:YP_009137132.1,GeneID:2703428;Name=YP_009137132.1;Note=UL56 family;gbkey=CDS;gene=UL56;locus_tag=HHV1gp00p18;product=membrane protein UL56;protein_id=YP_009137132.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	116179	116184	.	-	.	ID=id-HHV1gp00p18;Parent=gene-HHV1gp00p18;Dbxref=GeneID:2703428;gbkey=regulatory;gene=UL56;locus_tag=HHV1gp00p18;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	116183	116188	.	-	.	ID=id-HHV1gp00p18-2;Parent=gene-HHV1gp00p18;Dbxref=GeneID:2703428;gbkey=regulatory;gene=UL56;locus_tag=HHV1gp00p18;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	inverted_repeat	117143	126355	.	+	.	ID=id-NC_001806.2:117161..126373;Note=IRL%3B inverted repeat flanking UL;gbkey=repeat_region;rpt_type=inverted;coverage=1.0;sequence_ID=0.960;extra_copy_number=0;copy_num_ID=id-NC_001806.2:117161..126373_0
ERR3316623_NC_001806.2:0	Liftoff	gene	120657	124269	.	-	.	ID=gene-HHV1gp00p76;Dbxref=GeneID:2703389;Name=RL2;Note=immediate early gene;gbkey=Gene;gene=RL2;gene_biotype=protein_coding;locus_tag=HHV1gp00p76;coverage=1.0;sequence_ID=0.990;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p76_0
ERR3316623_NC_001806.2:0	Liftoff	TATA_box	124264	124269	.	-	.	ID=id-HHV1gp00p76-2;Parent=gene-HHV1gp00p76;Dbxref=GeneID:2703389;gbkey=regulatory;gene=RL2;locus_tag=HHV1gp00p76;regulatory_class=TATA_box;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	mRNA	120657	124242	.	-	.	ID=rna-HHV1gp00p76;Parent=gene-HHV1gp00p76;Dbxref=GeneID:2703389;gbkey=mRNA;gene=RL2;locus_tag=HHV1gp00p76;product=ubiquitin E3 ligase ICP0;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	exon	120657	122469	.	-	.	ID=exon-HHV1gp00p76-3;Parent=rna-HHV1gp00p76;Dbxref=GeneID:2703389;gbkey=mRNA;gene=RL2;locus_tag=HHV1gp00p76;product=ubiquitin E3 ligase ICP0;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	exon	122606	123272	.	-	.	ID=exon-HHV1gp00p76-2;Parent=rna-HHV1gp00p76;Dbxref=GeneID:2703389;gbkey=mRNA;gene=RL2;locus_tag=HHV1gp00p76;product=ubiquitin E3 ligase ICP0;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	exon	124038	124242	.	-	.	ID=exon-HHV1gp00p76-1;Parent=rna-HHV1gp00p76;Dbxref=GeneID:2703389;gbkey=mRNA;gene=RL2;locus_tag=HHV1gp00p76;product=ubiquitin E3 ligase ICP0;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	CDS	120866	122469	.	-	.	ID=cds-YP_009137074.1;Parent=rna-HHV1gp00p76;Dbxref=Genbank:YP_009137074.1,GeneID:2703389;Name=YP_009137074.1;gbkey=CDS;gene=RL2;locus_tag=HHV1gp00p76;product=ubiquitin E3 ligase ICP0;protein_id=YP_009137074.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	CDS	122606	123272	.	-	.	ID=cds-YP_009137074.1;Parent=rna-HHV1gp00p76;Dbxref=Genbank:YP_009137074.1,GeneID:2703389;Name=YP_009137074.1;gbkey=CDS;gene=RL2;locus_tag=HHV1gp00p76;product=ubiquitin E3 ligase ICP0;protein_id=YP_009137074.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	CDS	124038	124094	.	-	.	ID=cds-YP_009137074.1;Parent=rna-HHV1gp00p76;Dbxref=Genbank:YP_009137074.1,GeneID:2703389;Name=YP_009137074.1;gbkey=CDS;gene=RL2;locus_tag=HHV1gp00p76;product=ubiquitin E3 ligase ICP0;protein_id=YP_009137074.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	120674	120679	.	-	.	ID=id-HHV1gp00p76-3;Parent=gene-HHV1gp00p76;Dbxref=GeneID:2703389;gbkey=regulatory;gene=RL2;locus_tag=HHV1gp00p76;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	repeat_region	123732	123890	.	-	.	ID=id-HHV1gp00p76;Dbxref=GeneID:2703389;Note=RL reiteration set 5;gbkey=repeat_region;gene=RL2;locus_tag=HHV1gp00p76;rpt_type=tandem;rpt_unit_range=2466..2519;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=id-HHV1gp00p76_0
ERR3316623_NC_001806.2:0	Liftoff	repeat_region	123732	123890	.	+	.	ID=id-NC_001806.2:123750..123908;Note=RL reiteration set 5;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=123750..123806;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=id-NC_001806.2:123750..123908_0
ERR3316623_NC_001806.2:0	Liftoff	gene	124816	125843	.	-	.	ID=gene-HHV1gp00p77;Dbxref=GeneID:2703395;Name=RL1;gbkey=Gene;gene=RL1;gene_biotype=protein_coding;locus_tag=HHV1gp00p77;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p77_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	125097	125843	.	-	.	ID=cds-YP_009137073.1;Parent=gene-HHV1gp00p77;Dbxref=Genbank:YP_009137073.1,GeneID:2703395;Name=YP_009137073.1;gbkey=CDS;gene=RL1;locus_tag=HHV1gp00p77;product=neurovirulence protein ICP34.5;protein_id=YP_009137073.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	124816	124821	.	-	.	ID=id-HHV1gp00p77-2;Parent=gene-HHV1gp00p77;Dbxref=GeneID:2703395;gbkey=regulatory;gene=RL1;locus_tag=HHV1gp00p77;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	repeat_region	125316	125368	.	-	.	ID=id-HHV1gp00p77;Dbxref=GeneID:2703395;Note=RL reiteration set 6;gbkey=repeat_region;gene=RL1;locus_tag=HHV1gp00p77;rpt_type=tandem;rpt_unit_range=988..996;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=id-HHV1gp00p77_0
ERR3316623_NC_001806.2:0	Liftoff	repeat_region	125316	125368	.	+	.	ID=id-NC_001806.2:125334..125386;Note=RL reiteration set 6;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=125334..125342;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=id-NC_001806.2:125334..125386_0
ERR3316623_NC_001806.2:0	Liftoff	inverted_repeat	125957	126355	.	+	.	ID=id-NC_001806.2:125975..126373;Note='a' sequence;gbkey=repeat_region;rpt_type=inverted;coverage=1.0;sequence_ID=0.491;extra_copy_number=0;copy_num_ID=id-NC_001806.2:125975..126373_0;low_identity=True
ERR3316623_NC_001806.2:0	Liftoff	inverted_repeat	125957	132589	.	+	.	ID=id-NC_001806.2:125975..132607;Note=IRS%3B inverted repeat flanking US;gbkey=repeat_region;rpt_type=inverted;coverage=1.0;sequence_ID=0.893;extra_copy_number=0;copy_num_ID=id-NC_001806.2:125975..132607_0
ERR3316623_NC_001806.2:0	Liftoff	inverted_repeat	125957	132589	.	-	.	ID=id-NC_001806.2:145590..152222;Note=TRS%3B inverted repeat flanking US;gbkey=repeat_region;rpt_type=inverted;coverage=1.0;sequence_ID=0.893;extra_copy_number=0;copy_num_ID=id-NC_001806.2:145590..152222_0
ERR3316623_NC_001806.2:0	Liftoff	repeat_region	125957	126355	.	-	.	ID=id-NC_001806.2:151824..152222;Note='a' sequence;gbkey=repeat_region;rpt_type=terminal;coverage=1.0;sequence_ID=0.491;extra_copy_number=0;copy_num_ID=id-NC_001806.2:151824..152222_0;low_identity=True
ERR3316623_NC_001806.2:0	Liftoff	gene	132083	133942	.	+	.	ID=gene-HHV1gp00p14;Dbxref=GeneID:2703435;Name=US1;Note=immediate early gene;gbkey=Gene;gene=US1;gene_biotype=protein_coding;locus_tag=HHV1gp00p14;coverage=1.0;sequence_ID=0.992;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p14_0
ERR3316623_NC_001806.2:0	Liftoff	TATA_box	132083	132088	.	+	.	ID=id-HHV1gp00p14-2;Parent=gene-HHV1gp00p14;Dbxref=GeneID:2703435;gbkey=regulatory;gene=US1;locus_tag=HHV1gp00p14;regulatory_class=TATA_box;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	mRNA	132111	133942	.	+	.	ID=rna-HHV1gp00p14;Parent=gene-HHV1gp00p14;Dbxref=GeneID:2703435;gbkey=mRNA;gene=US1;locus_tag=HHV1gp00p14;product=regulatory protein ICP22;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	exon	132111	132357	.	+	.	ID=exon-HHV1gp00p14-1;Parent=rna-HHV1gp00p14;Dbxref=GeneID:2703435;gbkey=mRNA;gene=US1;locus_tag=HHV1gp00p14;product=regulatory protein ICP22;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	exon	132526	133942	.	+	.	ID=exon-HHV1gp00p14-2;Parent=rna-HHV1gp00p14;Dbxref=GeneID:2703435;gbkey=mRNA;gene=US1;locus_tag=HHV1gp00p14;product=regulatory protein ICP22;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	CDS	132629	133891	.	+	.	ID=cds-YP_009137136.1;Parent=rna-HHV1gp00p14;Dbxref=Genbank:YP_009137136.1,GeneID:2703435;Name=YP_009137136.1;gbkey=CDS;gene=US1;locus_tag=HHV1gp00p14;product=regulatory protein ICP22;protein_id=YP_009137136.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	133926	133931	.	+	.	ID=id-HHV1gp00p14-3;Parent=gene-HHV1gp00p14;Dbxref=GeneID:2703435;gbkey=regulatory;gene=US1;locus_tag=HHV1gp00p14;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	repeat_region	132373	132498	.	+	.	ID=id-HHV1gp00p14;Dbxref=GeneID:2703435;Note=IRS reiteration set 3;gbkey=repeat_region;gene=US1;locus_tag=HHV1gp00p14;rpt_type=tandem;rpt_unit_range=132391..132413;coverage=0.825;sequence_ID=0.702;extra_copy_number=0;copy_num_ID=id-HHV1gp00p14_0
ERR3316623_NC_001806.2:0	Liftoff	repeat_region	132373	132498	.	-	.	ID=id-NC_001806.2:145681..145806;Note=RS reiteration set 3;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=145681..145702;coverage=0.825;sequence_ID=0.702;extra_copy_number=0;copy_num_ID=id-NC_001806.2:145681..145806_0
ERR3316623_NC_001806.2:0	Liftoff	sequence_feature	132590	145561	.	+	.	ID=id-NC_001806.2:132608..145589;Note=US%3B short unique region;gbkey=misc_feature;coverage=0.998;sequence_ID=0.982;extra_copy_number=0;copy_num_ID=id-NC_001806.2:132608..145589_0
ERR3316623_NC_001806.2:0	Liftoff	gene	134008	135318	.	-	.	ID=gene-HHV1gp00p13;Dbxref=GeneID:2703399;Name=US2;Note=alpha gene;gbkey=Gene;gene=US2;gene_biotype=protein_coding;locus_tag=HHV1gp00p13;coverage=1.0;sequence_ID=0.997;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p13_0
ERR3316623_NC_001806.2:0	Liftoff	TATA_box	135313	135318	.	-	.	ID=id-HHV1gp00p13-2;Parent=gene-HHV1gp00p13;Dbxref=GeneID:2703399;gbkey=regulatory;gene=US2;locus_tag=HHV1gp00p13;regulatory_class=TATA_box;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	mRNA	134008	135289	.	-	.	ID=rna-HHV1gp00p13;Parent=gene-HHV1gp00p13;Dbxref=GeneID:2703399;gbkey=mRNA;gene=US2;locus_tag=HHV1gp00p13;product=virion protein US2;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	exon	134008	135289	.	-	.	ID=exon-HHV1gp00p13-1;Parent=rna-HHV1gp00p13;Dbxref=GeneID:2703399;gbkey=mRNA;gene=US2;locus_tag=HHV1gp00p13;product=virion protein US2;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	CDS	134038	134913	.	-	.	ID=cds-YP_009137137.1;Parent=rna-HHV1gp00p13;Dbxref=Genbank:YP_009137137.1,GeneID:2703399;Name=YP_009137137.1;gbkey=CDS;gene=US2;locus_tag=HHV1gp00p13;product=virion protein US2;protein_id=YP_009137137.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	134021	134026	.	-	.	ID=id-HHV1gp00p13;Parent=gene-HHV1gp00p13;Dbxref=GeneID:2703399;gbkey=regulatory;gene=US2;locus_tag=HHV1gp00p13;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	134919	137516	.	+	.	ID=gene-HHV1gp00p12;Dbxref=GeneID:2703401;Name=US3;Note=alpha gene;gbkey=Gene;gene=US3;gene_biotype=protein_coding;locus_tag=HHV1gp00p12;coverage=1.0;sequence_ID=0.994;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p12_0
ERR3316623_NC_001806.2:0	Liftoff	TATA_box	134919	134924	.	+	.	ID=id-HHV1gp00p12;Parent=gene-HHV1gp00p12;Dbxref=GeneID:2703401;gbkey=regulatory;gene=US3;locus_tag=HHV1gp00p12;regulatory_class=TATA_box;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	TATA_box	135148	135153	.	+	.	ID=id-HHV1gp00p12-2;Parent=gene-HHV1gp00p12;Dbxref=GeneID:2703401;gbkey=regulatory;gene=US3;locus_tag=HHV1gp00p12;regulatory_class=TATA_box;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	mRNA	134949	137516	.	+	.	ID=rna-HHV1gp00p12;Parent=gene-HHV1gp00p12;Dbxref=GeneID:2703401;gbkey=mRNA;gene=US3;locus_tag=HHV1gp00p12;product=serine/threonine protein kinase US3;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	exon	134949	137516	.	+	.	ID=exon-HHV1gp00p12-1;Parent=rna-HHV1gp00p12;Dbxref=GeneID:2703401;gbkey=mRNA;gene=US3;locus_tag=HHV1gp00p12;product=serine/threonine protein kinase US3;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	mRNA	135174	137516	.	+	.	ID=rna-HHV1gp00p12-2;Parent=gene-HHV1gp00p12;Dbxref=GeneID:2703401;gbkey=mRNA;gene=US3;locus_tag=HHV1gp00p12;product=serine/threonine protein kinase US3;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	exon	135174	137516	.	+	.	ID=exon-HHV1gp00p12-2-1;Parent=rna-HHV1gp00p12-2;Dbxref=GeneID:2703401;gbkey=mRNA;gene=US3;locus_tag=HHV1gp00p12;product=serine/threonine protein kinase US3;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	CDS	135207	136652	.	+	.	ID=cds-YP_009137138.1;Parent=rna-HHV1gp00p12-2;Dbxref=Genbank:YP_009137138.1,GeneID:2703401;Name=YP_009137138.1;Note=PK family;gbkey=CDS;gene=US3;locus_tag=HHV1gp00p12;product=serine/threonine protein kinase US3;protein_id=YP_009137138.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	136687	137516	.	+	.	ID=gene-HHV1gp00p11;Dbxref=GeneID:2703404;Name=US4;Note=alpha gene;gbkey=Gene;gene=US4;gene_biotype=protein_coding;locus_tag=HHV1gp00p11;coverage=1.0;sequence_ID=0.995;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p11_0
ERR3316623_NC_001806.2:0	Liftoff	TATA_box	136687	136692	.	+	.	ID=id-HHV1gp00p11;Parent=gene-HHV1gp00p11;Dbxref=GeneID:2703404;gbkey=regulatory;gene=US4;locus_tag=HHV1gp00p11;regulatory_class=TATA_box;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	mRNA	136714	137516	.	+	.	ID=rna-HHV1gp00p11;Parent=gene-HHV1gp00p11;Dbxref=GeneID:2703404;gbkey=mRNA;gene=US4;locus_tag=HHV1gp00p11;product=envelope glycoprotein G;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	exon	136714	137516	.	+	.	ID=exon-HHV1gp00p11-1;Parent=rna-HHV1gp00p11;Dbxref=GeneID:2703404;gbkey=mRNA;gene=US4;locus_tag=HHV1gp00p11;product=envelope glycoprotein G;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	CDS	136729	137445	.	+	.	ID=cds-YP_009137139.1;Parent=rna-HHV1gp00p11;Dbxref=Genbank:YP_009137139.1,GeneID:2703404;Name=YP_009137139.1;Note=gD family;gbkey=CDS;gene=US4;locus_tag=HHV1gp00p11;product=envelope glycoprotein G;protein_id=YP_009137139.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	137581	141034	.	+	.	ID=gene-HHV1gp00p10;Dbxref=GeneID:2703406;Name=US5;Note=alpha gene;gbkey=Gene;gene=US5;gene_biotype=protein_coding;locus_tag=HHV1gp00p10;coverage=0.998;sequence_ID=0.986;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p10_0
ERR3316623_NC_001806.2:0	Liftoff	TATA_box	137581	137586	.	+	.	ID=id-HHV1gp00p10;Parent=gene-HHV1gp00p10;Dbxref=GeneID:2703406;gbkey=regulatory;gene=US5;locus_tag=HHV1gp00p10;regulatory_class=TATA_box;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	mRNA	137603	141034	.	+	.	ID=rna-HHV1gp00p10;Parent=gene-HHV1gp00p10;Dbxref=GeneID:2703406;gbkey=mRNA;gene=US5;locus_tag=HHV1gp00p10;product=envelope glycoprotein J;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	exon	137603	141034	.	+	.	ID=exon-HHV1gp00p10-1;Parent=rna-HHV1gp00p10;Dbxref=GeneID:2703406;gbkey=mRNA;gene=US5;locus_tag=HHV1gp00p10;product=envelope glycoprotein J;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	CDS	137716	137994	.	+	.	ID=cds-YP_009137140.1;Parent=rna-HHV1gp00p10;Dbxref=Genbank:YP_009137140.1,GeneID:2703406;Name=YP_009137140.1;gbkey=CDS;gene=US5;locus_tag=HHV1gp00p10;product=envelope glycoprotein J;protein_id=YP_009137140.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	138295	141034	.	+	.	ID=gene-HHV1gp00p09;Dbxref=GeneID:2703444;Name=US6;Note=alpha gene;gbkey=Gene;gene=US6;gene_biotype=protein_coding;locus_tag=HHV1gp00p09;coverage=0.999;sequence_ID=0.990;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p09_0
ERR3316623_NC_001806.2:0	Liftoff	TATA_box	138295	138300	.	+	.	ID=id-HHV1gp00p09;Parent=gene-HHV1gp00p09;Dbxref=GeneID:2703444;gbkey=regulatory;gene=US6;locus_tag=HHV1gp00p09;regulatory_class=TATA_box;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	mRNA	138319	141034	.	+	.	ID=rna-HHV1gp00p09;Parent=gene-HHV1gp00p09;Dbxref=GeneID:2703444;gbkey=mRNA;gene=US6;locus_tag=HHV1gp00p09;product=envelope glycoprotein D;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	exon	138319	141034	.	+	.	ID=exon-HHV1gp00p09-1;Parent=rna-HHV1gp00p09;Dbxref=GeneID:2703444;gbkey=mRNA;gene=US6;locus_tag=HHV1gp00p09;product=envelope glycoprotein D;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	CDS	138405	139589	.	+	.	ID=cds-YP_009137141.1;Parent=rna-HHV1gp00p09;Dbxref=Genbank:YP_009137141.1,GeneID:2703444;Name=YP_009137141.1;Note=gD family;gbkey=CDS;gene=US6;locus_tag=HHV1gp00p09;product=envelope glycoprotein D;protein_id=YP_009137141.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	139655	141034	.	+	.	ID=gene-HHV1gp00p08;Dbxref=GeneID:2703446;Name=US7;Note=alpha gene;gbkey=Gene;gene=US7;gene_biotype=protein_coding;locus_tag=HHV1gp00p08;coverage=0.999;sequence_ID=0.975;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p08_0
ERR3316623_NC_001806.2:0	Liftoff	TATA_box	139655	139660	.	+	.	ID=id-HHV1gp00p08;Parent=gene-HHV1gp00p08;Dbxref=GeneID:2703446;gbkey=regulatory;gene=US7;locus_tag=HHV1gp00p08;regulatory_class=TATA_box;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	mRNA	139681	141034	.	+	.	ID=rna-HHV1gp00p08;Parent=gene-HHV1gp00p08;Dbxref=GeneID:2703446;gbkey=mRNA;gene=US7;locus_tag=HHV1gp00p08;product=envelope glycoprotein I;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	exon	139681	141034	.	+	.	ID=exon-HHV1gp00p08-1;Parent=rna-HHV1gp00p08;Dbxref=GeneID:2703446;gbkey=mRNA;gene=US7;locus_tag=HHV1gp00p08;product=envelope glycoprotein I;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	CDS	139771	140943	.	+	.	ID=cds-YP_009137142.1;Parent=rna-HHV1gp00p08;Dbxref=Genbank:YP_009137142.1,GeneID:2703446;Name=YP_009137142.1;Note=gD family;gbkey=CDS;gene=US7;locus_tag=HHV1gp00p08;product=envelope glycoprotein I;protein_id=YP_009137142.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	141125	143679	.	+	.	ID=gene-HHV1gp00p07;Dbxref=GeneID:2703448;Name=US8;Note=alpha gene;gbkey=Gene;gene=US8;gene_biotype=protein_coding;locus_tag=HHV1gp00p07;coverage=1.0;sequence_ID=0.991;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p07_0
ERR3316623_NC_001806.2:0	Liftoff	TATA_box	141125	141130	.	+	.	ID=id-HHV1gp00p07;Parent=gene-HHV1gp00p07;Dbxref=GeneID:2703448;gbkey=regulatory;gene=US8;locus_tag=HHV1gp00p07;regulatory_class=TATA_box;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	mRNA	141157	143679	.	+	.	ID=rna-HHV1gp00p07;Parent=gene-HHV1gp00p07;Dbxref=GeneID:2703448;gbkey=mRNA;gene=US8;locus_tag=HHV1gp00p07;product=envelope glycoprotein E;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	exon	141157	143679	.	+	.	ID=exon-HHV1gp00p07-1;Parent=rna-HHV1gp00p07;Dbxref=GeneID:2703448;gbkey=mRNA;gene=US8;locus_tag=HHV1gp00p07;product=envelope glycoprotein E;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	CDS	141229	142881	.	+	.	ID=cds-YP_009137143.1;Parent=rna-HHV1gp00p07;Dbxref=Genbank:YP_009137143.1,GeneID:2703448;Name=YP_009137143.1;Note=gE family;gbkey=CDS;gene=US8;locus_tag=HHV1gp00p07;product=envelope glycoprotein E;protein_id=YP_009137143.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	142730	143209	.	+	.	ID=gene-HHV1gp00p06;Dbxref=GeneID:2703450;Name=US8A;Note=alpha gene;gbkey=Gene;gene=US8A;gene_biotype=protein_coding;locus_tag=HHV1gp00p06;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p06_0
ERR3316623_NC_001806.2:0	Liftoff	CDS	142730	143209	.	+	.	ID=cds-YP_009137144.1;Parent=gene-HHV1gp00p06;Dbxref=Genbank:YP_009137144.1,GeneID:2703450;Name=YP_009137144.1;gbkey=CDS;gene=US8A;locus_tag=HHV1gp00p06;product=membrane protein US8A;protein_id=YP_009137144.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	143205	143679	.	+	.	ID=gene-HHV1gp00p05;Dbxref=GeneID:2703452;Name=US9;gbkey=Gene;gene=US9;gene_biotype=protein_coding;locus_tag=HHV1gp00p05;coverage=1.0;sequence_ID=0.998;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p05_0
ERR3316623_NC_001806.2:0	Liftoff	TATA_box	143205	143210	.	+	.	ID=id-HHV1gp00p05;Parent=gene-HHV1gp00p05;Dbxref=GeneID:2703452;gbkey=regulatory;gene=US9;locus_tag=HHV1gp00p05;regulatory_class=TATA_box;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	mRNA	143232	143679	.	+	.	ID=rna-HHV1gp00p05;Parent=gene-HHV1gp00p05;Dbxref=GeneID:2703452;gbkey=mRNA;gene=US9;locus_tag=HHV1gp00p05;product=membrane protein US9;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	exon	143232	143679	.	+	.	ID=exon-HHV1gp00p05-1;Parent=rna-HHV1gp00p05;Dbxref=GeneID:2703452;gbkey=mRNA;gene=US9;locus_tag=HHV1gp00p05;product=membrane protein US9;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	CDS	143299	143571	.	+	.	ID=cds-YP_009137145.1;Parent=rna-HHV1gp00p05;Dbxref=Genbank:YP_009137145.1,GeneID:2703452;Name=YP_009137145.1;gbkey=CDS;gene=US9;locus_tag=HHV1gp00p05;product=membrane protein US9;protein_id=YP_009137145.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	144106	145171	.	-	.	ID=gene-HHV1gp00p02;Dbxref=GeneID:2703436;Name=US10;Note=alpha gene;gbkey=Gene;gene=US10;gene_biotype=protein_coding;locus_tag=HHV1gp00p02;coverage=0.990;sequence_ID=0.983;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p02_0
ERR3316623_NC_001806.2:0	Liftoff	TATA_box	145166	145171	.	-	.	ID=id-HHV1gp00p02;Parent=gene-HHV1gp00p02;Dbxref=GeneID:2703436;gbkey=regulatory;gene=US10;locus_tag=HHV1gp00p02;regulatory_class=TATA_box;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	mRNA	144106	145144	.	-	.	ID=rna-HHV1gp00p02;Parent=gene-HHV1gp00p02;Dbxref=GeneID:2703436;gbkey=mRNA;gene=US10;locus_tag=HHV1gp00p02;product=virion protein US10;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	exon	144106	145144	.	-	.	ID=exon-HHV1gp00p02-1;Parent=rna-HHV1gp00p02;Dbxref=GeneID:2703436;gbkey=mRNA;gene=US10;locus_tag=HHV1gp00p02;product=virion protein US10;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	CDS	144144	145073	.	-	.	ID=cds-YP_009137146.1;Parent=rna-HHV1gp00p02;Dbxref=Genbank:YP_009137146.1,GeneID:2703436;Name=YP_009137146.1;gbkey=CDS;gene=US10;locus_tag=HHV1gp00p02;product=virion protein US10;protein_id=YP_009137146.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	144106	145467	.	-	.	ID=gene-HHV1gp00p03;Dbxref=GeneID:2703439;Name=US11;gbkey=Gene;gene=US11;gene_biotype=protein_coding;locus_tag=HHV1gp00p03;coverage=0.989;sequence_ID=0.983;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p03_0
ERR3316623_NC_001806.2:0	Liftoff	TATA_box	145462	145467	.	-	.	ID=id-HHV1gp00p03;Parent=gene-HHV1gp00p03;Dbxref=GeneID:2703439;gbkey=regulatory;gene=US11;locus_tag=HHV1gp00p03;regulatory_class=TATA_box;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	mRNA	144106	145441	.	-	.	ID=rna-HHV1gp00p03;Parent=gene-HHV1gp00p03;Dbxref=GeneID:2703439;gbkey=mRNA;gene=US11;locus_tag=HHV1gp00p03;product=tegument protein US11;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	exon	144106	145441	.	-	.	ID=exon-HHV1gp00p03-1;Parent=rna-HHV1gp00p03;Dbxref=GeneID:2703439;gbkey=mRNA;gene=US11;locus_tag=HHV1gp00p03;product=tegument protein US11;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	CDS	144748	145224	.	-	.	ID=cds-YP_009137147.1;Parent=rna-HHV1gp00p03;Dbxref=Genbank:YP_009137147.1,GeneID:2703439;Name=YP_009137147.1;gbkey=CDS;gene=US11;locus_tag=HHV1gp00p03;product=tegument protein US11;protein_id=YP_009137147.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	gene	144106	146070	.	-	.	ID=gene-HHV1gp00p04;Dbxref=GeneID:2703441;Name=US12;Note=immediate early gene;gbkey=Gene;gene=US12;gene_biotype=protein_coding;locus_tag=HHV1gp00p04;coverage=0.994;sequence_ID=0.986;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p04_0
ERR3316623_NC_001806.2:0	Liftoff	TATA_box	146065	146070	.	-	.	ID=id-HHV1gp00p04;Parent=gene-HHV1gp00p04;Dbxref=GeneID:2703441;gbkey=regulatory;gene=US12;locus_tag=HHV1gp00p04;regulatory_class=TATA_box;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	mRNA	144106	146042	.	-	.	ID=rna-HHV1gp00p04;Parent=gene-HHV1gp00p04;Dbxref=GeneID:2703441;gbkey=mRNA;gene=US12;locus_tag=HHV1gp00p04;product=TAP transporter inhibitor ICP47;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	exon	144106	145624	.	-	.	ID=exon-HHV1gp00p04-2;Parent=rna-HHV1gp00p04;Dbxref=GeneID:2703441;gbkey=mRNA;gene=US12;locus_tag=HHV1gp00p04;product=TAP transporter inhibitor ICP47;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	exon	145796	146042	.	-	.	ID=exon-HHV1gp00p04-1;Parent=rna-HHV1gp00p04;Dbxref=GeneID:2703441;gbkey=mRNA;gene=US12;locus_tag=HHV1gp00p04;product=TAP transporter inhibitor ICP47;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	CDS	145288	145554	.	-	.	ID=cds-YP_009137148.1;Parent=rna-HHV1gp00p04;Dbxref=Genbank:YP_009137148.1,GeneID:2703441;Name=YP_009137148.1;gbkey=CDS;gene=US12;locus_tag=HHV1gp00p04;product=TAP transporter inhibitor ICP47;protein_id=YP_009137148.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	repeat_region	144769	144976	.	+	.	ID=id-NC_001806.2:144787..145003;Note=US reiteration set 2;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=144787..144795;coverage=0.958;sequence_ID=0.949;extra_copy_number=0;copy_num_ID=id-NC_001806.2:144787..145003_0
ERR3316623_NC_001806.2:0	Liftoff	gene	146711	150997	.	+	.	ID=gene-HHV1gp00p01;Dbxref=GeneID:2703391;Name=RS1;Note=alpha gene%3B immediate early gene;gbkey=Gene;gene=RS1;gene_biotype=protein_coding;locus_tag=HHV1gp00p01;coverage=1.0;sequence_ID=0.971;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-HHV1gp00p01_0
ERR3316623_NC_001806.2:0	Liftoff	TATA_box	146711	146716	.	+	.	ID=id-HHV1gp00p01;Parent=gene-HHV1gp00p01;Dbxref=GeneID:2703391;gbkey=regulatory;gene=RS1;locus_tag=HHV1gp00p01;regulatory_class=TATA_box;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	mRNA	146740	150997	.	+	.	ID=rna-HHV1gp00p01;Parent=gene-HHV1gp00p01;Dbxref=GeneID:2703391;gbkey=mRNA;gene=RS1;locus_tag=HHV1gp00p01;product=transcriptional regulator ICP4;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	exon	146740	150997	.	+	.	ID=exon-HHV1gp00p01-1;Parent=rna-HHV1gp00p01;Dbxref=GeneID:2703391;gbkey=mRNA;gene=RS1;locus_tag=HHV1gp00p01;product=transcriptional regulator ICP4;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	CDS	147040	150936	.	+	.	ID=cds-YP_009137149.1;Parent=rna-HHV1gp00p01;Dbxref=Genbank:YP_009137149.1,GeneID:2703391;Name=YP_009137149.1;Note=immediate early protein%3B transcriptional regulator;gbkey=CDS;gene=RS1;locus_tag=HHV1gp00p01;product=transcriptional regulator ICP4;protein_id=YP_009137149.1;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	polyA_signal_sequence	150979	150984	.	+	.	ID=id-HHV1gp00p01-2;Parent=gene-HHV1gp00p01;Dbxref=GeneID:2703391;gbkey=regulatory;gene=RS1;locus_tag=HHV1gp00p01;regulatory_class=polyA_signal_sequence;extra_copy_number=0
ERR3316623_NC_001806.2:0	Liftoff	repeat_region	151459	151598	.	-	.	ID=id-NC_001806.2:126573..126712;Note=RS reiteration set 1;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=126573..126588;coverage=1.0;sequence_ID=0.757;extra_copy_number=0;copy_num_ID=id-NC_001806.2:126573..126712_0
ERR3316623_NC_001806.2:0	Liftoff	repeat_region	151459	151598	.	+	.	ID=id-NC_001806.2:151486..151624;Note=RS reiteration set 1;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=151486..151501;coverage=0.776;sequence_ID=0.614;extra_copy_number=0;copy_num_ID=id-NC_001806.2:151486..151624_0
