##gff-version 3
# Liftoff v1.6.3
# /home/laczkol/.conda/envs/qvg-env/bin/liftoff -p 32 -g /home/laczkol/public/RABV/ref.gff3 -mismatch 10000 -a 0.01 -f /home/laczkol/public/RABV/out/feature.types -o SRR12012248.gff SRR12012248_masked.fasta /home/laczkol/public/RABV/ref.fasta
SRR12012248_KT336433.1:0	Liftoff	region	41	11896	.	+	.	ID=KT336433.1:1..11923;Dbxref=taxon:11292;collection-date=1991;country=Zimbabwe;gbkey=Src;genome=genomic;isolate=20034;mol_type=viral cRNA;nat-host=Canis lupus familiaris;old-name=Rabies virus;coverage=0.994;sequence_ID=0.963;extra_copy_number=0;copy_num_ID=KT336433.1:1..11923_0
SRR12012248_KT336433.1:0	Liftoff	gene	71	1423	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.979;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-N_0
SRR12012248_KT336433.1:0	Liftoff	CDS	71	1423	.	+	.	ID=cds-AKZ19107.1;Parent=gene-N;Dbxref=NCBI_GP:AKZ19107.1;Name=AKZ19107.1;gbkey=CDS;gene=N;product=nucleoprotein;protein_id=AKZ19107.1;extra_copy_number=0
SRR12012248_KT336433.1:0	Liftoff	gene	1514	2407	.	+	.	ID=gene-P;Name=P;gbkey=Gene;gene=P;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.932;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-P_0
SRR12012248_KT336433.1:0	Liftoff	CDS	1514	2407	.	+	.	ID=cds-AKZ19108.1;Parent=gene-P;Dbxref=NCBI_GP:AKZ19108.1;Name=AKZ19108.1;gbkey=CDS;gene=P;product=phosphoprotein;protein_id=AKZ19108.1;extra_copy_number=0
SRR12012248_KT336433.1:0	Liftoff	gene	2496	3104	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.968;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-M_0
SRR12012248_KT336433.1:0	Liftoff	CDS	2496	3104	.	+	.	ID=cds-AKZ19109.1;Parent=gene-M;Dbxref=NCBI_GP:AKZ19109.1;Name=AKZ19109.1;gbkey=CDS;gene=M;product=matrix protein;protein_id=AKZ19109.1;extra_copy_number=0
SRR12012248_KT336433.1:0	Liftoff	gene	3316	4890	.	+	.	ID=gene-G;Name=G;gbkey=Gene;gene=G;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.965;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-G_0
SRR12012248_KT336433.1:0	Liftoff	CDS	3316	4890	.	+	.	ID=cds-AKZ19110.1;Parent=gene-G;Dbxref=NCBI_GP:AKZ19110.1;Name=AKZ19110.1;gbkey=CDS;gene=G;product=glycoprotein;protein_id=AKZ19110.1;extra_copy_number=0
SRR12012248_KT336433.1:0	Liftoff	gene	5409	11792	.	+	.	ID=gene-L;Name=L;gbkey=Gene;gene=L;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.974;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-L_0
SRR12012248_KT336433.1:0	Liftoff	CDS	5409	11792	.	+	.	ID=cds-AKZ19111.1;Parent=gene-L;Dbxref=NCBI_GP:AKZ19111.1;Name=AKZ19111.1;gbkey=CDS;gene=L;product=L protein;protein_id=AKZ19111.1;extra_copy_number=0
