19615558 + 0 in total (QC-passed reads + QC-failed reads)
19590878 + 0 primary
0 + 0 secondary
24680 + 0 supplementary
17368793 + 0 duplicates
17368793 + 0 primary duplicates
19541009 + 0 mapped (99.62% : N/A)
19516329 + 0 primary mapped (99.62% : N/A)
19590878 + 0 paired in sequencing
9795439 + 0 read1
9795439 + 0 read2
19422364 + 0 properly paired (99.14% : N/A)
19511022 + 0 with itself and mate mapped
5307 + 0 singletons (0.03% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
