2537990 + 0 in total (QC-passed reads + QC-failed reads)
2535807 + 0 primary
0 + 0 secondary
2183 + 0 supplementary
1905156 + 0 duplicates
1905156 + 0 primary duplicates
2537471 + 0 mapped (99.98% : N/A)
2535288 + 0 primary mapped (99.98% : N/A)
2535807 + 0 paired in sequencing
1267711 + 0 read1
1268096 + 0 read2
2528433 + 0 properly paired (99.71% : N/A)
2534766 + 0 with itself and mate mapped
522 + 0 singletons (0.02% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
