18822671 + 0 in total (QC-passed reads + QC-failed reads)
18794492 + 0 primary
0 + 0 secondary
28179 + 0 supplementary
16632314 + 0 duplicates
16632314 + 0 primary duplicates
18782557 + 0 mapped (99.79% : N/A)
18754378 + 0 primary mapped (99.79% : N/A)
18794492 + 0 paired in sequencing
9397246 + 0 read1
9397246 + 0 read2
18641146 + 0 properly paired (99.18% : N/A)
18748868 + 0 with itself and mate mapped
5510 + 0 singletons (0.03% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
