total variant sites:	1437
of which 1429 (0.994433) are biallelic and 8 (0.00556715) are multiallelic
total variant alleles:	1445
unique variant alleles:	1445

snps:	1358
mnps:	84
indels:	3
complex:	0

mismatches:	1533

ts/tv ratio:	3.28212
deamination ratio:	0.988156
biallelic snps:	1352 @ 3.50667

ins/del length frequency distribution
length	ins	del	ins/del
1		1	
2		1	
3		1	

insertion alleles / deletion alleles:	0
inserted bases / deleted bases:	0

mnp length frequency distribution
length	count
2	75
3	7
4	2
total bases in mnps:	175
