##gff-version 3
# Liftoff v1.6.3
# /opt/miniconda3/envs/qvg-env/bin/liftoff -g KX722529.gff3 -mismatch 1000000 -a 0.01 -o SRR8352624.gff SRR8352624_masked.fasta KX722529.fasta
SRR8352624_KX722529.1:0	Liftoff	gene	20454	24752	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding;coverage=0.975;sequence_ID=0.746;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-S_0
SRR8352624_KX722529.1:0	Liftoff	CDS	20454	24752	.	+	.	ID=cds-AYF53093.1;Parent=gene-S;Dbxref=NCBI_GP:AYF53093.1;Name=AYF53093.1;gbkey=CDS;gene=S;product=spike protein;protein_id=AYF53093.1;extra_copy_number=0
SRR8352624_KX722529.1:0	Liftoff	gene	24764	24976	.	+	.	ID=gene-NS3a;Name=NS3a;gbkey=Gene;gene=NS3a;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.859;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-NS3a_0
SRR8352624_KX722529.1:0	Liftoff	CDS	24764	24976	.	+	.	ID=cds-AYF53094.1;Parent=gene-NS3a;Dbxref=NCBI_GP:AYF53094.1;Name=AYF53094.1;gbkey=CDS;gene=NS3a;product=nonstructural protein 3a;protein_id=AYF53094.1;extra_copy_number=0
SRR8352624_KX722529.1:0	Liftoff	gene	24924	25145	.	+	.	ID=gene-NS3b;Name=NS3b;gbkey=Gene;gene=NS3b;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.824;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-NS3b_0
SRR8352624_KX722529.1:0	Liftoff	CDS	24924	25145	.	+	.	ID=cds-AYF53095.1;Parent=gene-NS3b;Dbxref=NCBI_GP:AYF53095.1;Name=AYF53095.1;gbkey=CDS;gene=NS3b;product=nonstructural protein 3b;protein_id=AYF53095.1;extra_copy_number=0
SRR8352624_KX722529.1:0	Liftoff	gene	25142	25855	.	+	.	ID=gene-NS3c;Name=NS3c;gbkey=Gene;gene=NS3c;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-NS3c_0
SRR8352624_KX722529.1:0	Liftoff	CDS	25142	25855	.	+	.	ID=cds-AYF53096.1;Parent=gene-NS3c;Dbxref=NCBI_GP:AYF53096.1;Name=AYF53096.1;gbkey=CDS;gene=NS3c;product=nonstructural protein 3c;protein_id=AYF53096.1;extra_copy_number=0
SRR8352624_KX722529.1:0	Liftoff	gene	25842	26090	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.955;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-E_0
SRR8352624_KX722529.1:0	Liftoff	CDS	25842	26090	.	+	.	ID=cds-AYF53097.1;Parent=gene-E;Dbxref=NCBI_GP:AYF53097.1;Name=AYF53097.1;gbkey=CDS;gene=E;product=envelope protein;protein_id=AYF53097.1;extra_copy_number=0
SRR8352624_KX722529.1:0	Liftoff	gene	26101	26892	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.934;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-M_0
SRR8352624_KX722529.1:0	Liftoff	CDS	26101	26892	.	+	.	ID=cds-AYF53098.1;Parent=gene-M;Dbxref=NCBI_GP:AYF53098.1;Name=AYF53098.1;gbkey=CDS;gene=M;product=membrane protein;protein_id=AYF53098.1;extra_copy_number=0
SRR8352624_KX722529.1:0	Liftoff	gene	26905	28011	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding;coverage=0.978;sequence_ID=0.785;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-N_0
SRR8352624_KX722529.1:0	Liftoff	CDS	26905	28011	.	+	.	ID=cds-AYF53099.1;Parent=gene-N;Dbxref=NCBI_GP:AYF53099.1;Name=AYF53099.1;gbkey=CDS;gene=N;product=nucleoprotein;protein_id=AYF53099.1;extra_copy_number=0
SRR8352624_KX722529.1:0	Liftoff	gene	28040	28338	.	+	.	ID=gene-NS7a;Name=NS7a;gbkey=Gene;gene=NS7a;gene_biotype=protein_coding;coverage=0.977;sequence_ID=0.833;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-NS7a_0
SRR8352624_KX722529.1:0	Liftoff	CDS	28040	28338	.	+	.	ID=cds-AYF53100.1;Parent=gene-NS7a;Dbxref=NCBI_GP:AYF53100.1;Name=AYF53100.1;gbkey=CDS;gene=NS7a;product=nonstructural protein 7a;protein_id=AYF53100.1;extra_copy_number=0
SRR8352624_KX722529.1:0	Liftoff	gene	28453	28970	.	+	.	ID=gene-NS7b;Name=NS7b;gbkey=Gene;gene=NS7b;gene_biotype=protein_coding;coverage=0.834;sequence_ID=0.766;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-NS7b_0
SRR8352624_KX722529.1:0	Liftoff	CDS	28453	28970	.	+	.	ID=cds-AYF53101.1;Parent=gene-NS7b;Dbxref=NCBI_GP:AYF53101.1;Name=AYF53101.1;gbkey=CDS;gene=NS7b;product=nonstructural protein 7b;protein_id=AYF53101.1;extra_copy_number=0
