KX722529.1 (29.2Kbp)
>  90.00% │ ▆   ▂█▃█▂█▅██▂███▄██▆███▆█    ▄ ██▃█▇ ▄│ Number of reads: 1305
>  80.00% │▇█▇▃▇██████████████████████▅ ▅▄█▃███████│     (7040111 filtered)
>  70.00% │████████████████████████████ ███████████│ Covered bases:   27.5Kbp
>  60.00% │████████████████████████████ ███████████│ Percent covered: 94.39%
>  50.00% │████████████████████████████▆███████████│ Mean coverage:   4.88x
>  40.00% │████████████████████████████████████████│ Mean baseQ:      36.1
>  30.00% │████████████████████████████████████████│ Mean mapQ:       59.2
>  20.00% │████████████████████████████████████████│ 
>  10.00% │████████████████████████████████████████│ Histo bin width: 729bp
>   0.00% │████████████████████████████████████████│ Histo max bin:   100%
          1        7.3K     14.6K     21.9K      29.2K  
