1518975 + 0 in total (QC-passed reads + QC-failed reads)
1507350 + 0 primary
0 + 0 secondary
11625 + 0 supplementary
631994 + 0 duplicates
631994 + 0 primary duplicates
1502171 + 0 mapped (98.89% : N/A)
1490546 + 0 primary mapped (98.89% : N/A)
1507350 + 0 paired in sequencing
753675 + 0 read1
753675 + 0 read2
1474778 + 0 properly paired (97.84% : N/A)
1490322 + 0 with itself and mate mapped
224 + 0 singletons (0.01% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
