4523863 + 0 in total (QC-passed reads + QC-failed reads)
4519281 + 0 primary
0 + 0 secondary
4582 + 0 supplementary
3564890 + 0 duplicates
3564890 + 0 primary duplicates
4522635 + 0 mapped (99.97% : N/A)
4518053 + 0 primary mapped (99.97% : N/A)
4519281 + 0 paired in sequencing
2263035 + 0 read1
2256246 + 0 read2
4504934 + 0 properly paired (99.68% : N/A)
4516659 + 0 with itself and mate mapped
1394 + 0 singletons (0.03% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
