1213591 + 0 in total (QC-passed reads + QC-failed reads)
1186050 + 0 primary
0 + 0 secondary
27541 + 0 supplementary
477675 + 0 duplicates
477675 + 0 primary duplicates
1212393 + 0 mapped (99.90% : N/A)
1184852 + 0 primary mapped (99.90% : N/A)
1186050 + 0 paired in sequencing
593025 + 0 read1
593025 + 0 read2
1140144 + 0 properly paired (96.13% : N/A)
1184636 + 0 with itself and mate mapped
216 + 0 singletons (0.02% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
