454471 + 0 in total (QC-passed reads + QC-failed reads)
452806 + 0 primary
0 + 0 secondary
1665 + 0 supplementary
118306 + 0 duplicates
118306 + 0 primary duplicates
451795 + 0 mapped (99.41% : N/A)
450130 + 0 primary mapped (99.41% : N/A)
452806 + 0 paired in sequencing
226403 + 0 read1
226403 + 0 read2
448122 + 0 properly paired (98.97% : N/A)
450080 + 0 with itself and mate mapped
50 + 0 singletons (0.01% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
