##gff-version 3
# Liftoff v1.6.3
# /opt/miniconda3/envs/qvg-env2/bin/liftoff -g /home/nagyonlevente/temp/SARS-Cov_211202/ref/GCA_009858895.3_ASM985889v3_genomic.gff -mismatch 10000 -a 0.01 -f /home/nagyonlevente/temp/SARS-Cov_211202/own/out/feature.types -o 5_S5.gff 5_S5_masked.fasta /home/nagyonlevente/temp/SARS-Cov_211202/ref/GCA_009858895.3_ASM985889v3_genomic.fna
5_S5_MN908947.3:0	Liftoff	region	52	29874	.	+	.	ID=MN908947.3:1..29903;Dbxref=taxon:2697049;collection-date=Dec-2019;country=China;gb-acronym=SARS-CoV-2;gbkey=Src;genome=genomic;isolate=Wuhan-Hu-1;mol_type=genomic RNA;nat-host=Homo sapiens;old-name=Wuhan seafood market pneumonia virus;coverage=0.997;sequence_ID=0.946;extra_copy_number=0;copy_num_ID=MN908947.3:1..29903_0
5_S5_MN908947.3:0	Liftoff	five_prime_UTR	52	265	.	+	.	ID=id-MN908947.3:1..265;gbkey=5'UTR;coverage=0.807;sequence_ID=0.475;extra_copy_number=0;copy_num_ID=id-MN908947.3:1..265_0;low_identity=True
5_S5_MN908947.3:0	Liftoff	gene	266	21421	.	+	.	ID=gene-orf1ab;Name=orf1ab;gbkey=Gene;gene=orf1ab;gene_biotype=protein_coding;coverage=0.993;sequence_ID=0.949;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-orf1ab_0
5_S5_MN908947.3:0	Liftoff	CDS	266	13453	.	+	.	ID=cds-QHD43415.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QHD43415.1;Name=QHD43415.1;Note=translated by -1 ribosomal frameshift;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=orf1ab polyprotein;protein_id=QHD43415.1;extra_copy_number=0
5_S5_MN908947.3:0	Liftoff	CDS	13453	21421	.	+	.	ID=cds-QHD43415.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QHD43415.1;Name=QHD43415.1;Note=translated by -1 ribosomal frameshift;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=orf1ab polyprotein;protein_id=QHD43415.1;extra_copy_number=0
5_S5_MN908947.3:0	Liftoff	gene	21548	25369	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.917;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-S_0
5_S5_MN908947.3:0	Liftoff	CDS	21548	25369	.	+	.	ID=cds-QHD43416.1;Parent=gene-S;Dbxref=NCBI_GP:QHD43416.1;Name=QHD43416.1;Note=structural protein;gbkey=CDS;gene=S;product=surface glycoprotein;protein_id=QHD43416.1;extra_copy_number=0
5_S5_MN908947.3:0	Liftoff	gene	25378	26205	.	+	.	ID=gene-ORF3a;Name=ORF3a;gbkey=Gene;gene=ORF3a;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.998;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-ORF3a_0
5_S5_MN908947.3:0	Liftoff	CDS	25378	26205	.	+	.	ID=cds-QHD43417.1;Parent=gene-ORF3a;Dbxref=NCBI_GP:QHD43417.1;Name=QHD43417.1;gbkey=CDS;gene=ORF3a;product=ORF3a protein;protein_id=QHD43417.1;extra_copy_number=0
5_S5_MN908947.3:0	Liftoff	gene	26230	26457	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-E_0
5_S5_MN908947.3:0	Liftoff	CDS	26230	26457	.	+	.	ID=cds-QHD43418.1;Parent=gene-E;Dbxref=NCBI_GP:QHD43418.1;Name=QHD43418.1;Note=structural protein%3B E protein;gbkey=CDS;gene=E;product=envelope protein;protein_id=QHD43418.1;extra_copy_number=0
5_S5_MN908947.3:0	Liftoff	gene	26508	27176	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.998;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-M_0
5_S5_MN908947.3:0	Liftoff	CDS	26508	27176	.	+	.	ID=cds-QHD43419.1;Parent=gene-M;Dbxref=NCBI_GP:QHD43419.1;Name=QHD43419.1;Note=structural protein;gbkey=CDS;gene=M;product=membrane glycoprotein;protein_id=QHD43419.1;extra_copy_number=0
5_S5_MN908947.3:0	Liftoff	gene	27187	27372	.	+	.	ID=gene-ORF6;Name=ORF6;gbkey=Gene;gene=ORF6;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-ORF6_0
5_S5_MN908947.3:0	Liftoff	CDS	27187	27372	.	+	.	ID=cds-QHD43420.1;Parent=gene-ORF6;Dbxref=NCBI_GP:QHD43420.1;Name=QHD43420.1;gbkey=CDS;gene=ORF6;product=ORF6 protein;protein_id=QHD43420.1;extra_copy_number=0
5_S5_MN908947.3:0	Liftoff	gene	27379	27744	.	+	.	ID=gene-ORF7a;Name=ORF7a;gbkey=Gene;gene=ORF7a;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.994;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-ORF7a_0
5_S5_MN908947.3:0	Liftoff	CDS	27379	27744	.	+	.	ID=cds-QHD43421.1;Parent=gene-ORF7a;Dbxref=NCBI_GP:QHD43421.1;Name=QHD43421.1;gbkey=CDS;gene=ORF7a;product=ORF7a protein;protein_id=QHD43421.1;extra_copy_number=0
5_S5_MN908947.3:0	Liftoff	gene	27879	28238	.	+	.	ID=gene-ORF8;Name=ORF8;gbkey=Gene;gene=ORF8;gene_biotype=protein_coding;coverage=0.983;sequence_ID=0.983;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-ORF8_0
5_S5_MN908947.3:0	Liftoff	CDS	27879	28238	.	+	.	ID=cds-QHD43422.1;Parent=gene-ORF8;Dbxref=NCBI_GP:QHD43422.1;Name=QHD43422.1;gbkey=CDS;gene=ORF8;product=ORF8 protein;protein_id=QHD43422.1;extra_copy_number=0
5_S5_MN908947.3:0	Liftoff	gene	28252	29511	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.957;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-N_0
5_S5_MN908947.3:0	Liftoff	CDS	28252	29511	.	+	.	ID=cds-QHD43423.2;Parent=gene-N;Dbxref=NCBI_GP:QHD43423.2;Name=QHD43423.2;Note=structural protein;gbkey=CDS;gene=N;product=nucleocapsid phosphoprotein;protein_id=QHD43423.2;extra_copy_number=0
5_S5_MN908947.3:0	Liftoff	gene	29536	29652	.	+	.	ID=gene-ORF10;Name=ORF10;gbkey=Gene;gene=ORF10;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-ORF10_0
5_S5_MN908947.3:0	Liftoff	CDS	29536	29652	.	+	.	ID=cds-QHI42199.1;Parent=gene-ORF10;Dbxref=NCBI_GP:QHI42199.1;Name=QHI42199.1;gbkey=CDS;gene=ORF10;product=ORF10 protein;protein_id=QHI42199.1;extra_copy_number=0
5_S5_MN908947.3:0	Liftoff	three_prime_UTR	29653	29874	.	+	.	ID=id-MN908947.3:29675..29903;gbkey=3'UTR;coverage=0.969;sequence_ID=0.873;extra_copy_number=0;copy_num_ID=id-MN908947.3:29675..29903_0
