15343004 + 0 in total (QC-passed reads + QC-failed reads)
15334956 + 0 primary
0 + 0 secondary
8048 + 0 supplementary
7845 + 0 duplicates
7845 + 0 primary duplicates
114867 + 0 mapped (0.75% : N/A)
106819 + 0 primary mapped (0.70% : N/A)
15334956 + 0 paired in sequencing
7667478 + 0 read1
7667478 + 0 read2
106328 + 0 properly paired (0.69% : N/A)
106554 + 0 with itself and mate mapped
265 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
