NC_001806.2 (152.2Kbp)
>  90.00% │▄▇▅███████████████▇███████████▇█▇ ███▆█ │ Number of reads: 3001736
>  80.00% │█████████████████████████████████▅█████▆│     (298259 filtered)
>  70.00% │████████████████████████████████████████│ Covered bases:   150.7Kbp
>  60.00% │████████████████████████████████████████│ Percent covered: 98.99%
>  50.00% │████████████████████████████████████████│ Mean coverage:   2.08e+03x
>  40.00% │████████████████████████████████████████│ Mean baseQ:      30.8
>  30.00% │████████████████████████████████████████│ Mean mapQ:       54
>  20.00% │████████████████████████████████████████│ 
>  10.00% │████████████████████████████████████████│ Histo bin width: 3.8Kbp
>   0.00% │████████████████████████████████████████│ Histo max bin:   100%
          1       38.0K     76.1K     114.2K     152.2K 
