3987583 + 0 in total (QC-passed reads + QC-failed reads)
3987028 + 0 primary
0 + 0 secondary
555 + 0 supplementary
292815 + 0 duplicates
292815 + 0 primary duplicates
3294551 + 0 mapped (82.62% : N/A)
3293996 + 0 primary mapped (82.62% : N/A)
3987028 + 0 paired in sequencing
1993514 + 0 read1
1993514 + 0 read2
3275078 + 0 properly paired (82.14% : N/A)
3288552 + 0 with itself and mate mapped
5444 + 0 singletons (0.14% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
