total variant sites:	642
of which 642 (1) are biallelic and 0 (0) are multiallelic
total variant alleles:	642
unique variant alleles:	648

snps:	610
mnps:	10
indels:	28
complex:	5

mismatches:	629

ts/tv ratio:	1.6318
deamination ratio:	0.695652
biallelic snps:	605 @ 1.60776

ins/del length frequency distribution
length	ins	del	ins/del
1	10	8	1.25
2	2	1	2
3		4	
4		1	
5		1	
6			
7		1	

insertion alleles / deletion alleles:	0.75
inserted bases / deleted bases:	0.368421

mnp length frequency distribution
length	count
2	8
3	1
4	
5	
6	
7	1
total bases in mnps:	19
