15212517 + 0 in total (QC-passed reads + QC-failed reads)
15196124 + 0 primary
0 + 0 secondary
16393 + 0 supplementary
13292759 + 0 duplicates
13292759 + 0 primary duplicates
15166710 + 0 mapped (99.70% : N/A)
15150317 + 0 primary mapped (99.70% : N/A)
15196124 + 0 paired in sequencing
7598062 + 0 read1
7598062 + 0 read2
15075682 + 0 properly paired (99.21% : N/A)
15146382 + 0 with itself and mate mapped
3935 + 0 singletons (0.03% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
