2739519 + 0 in total (QC-passed reads + QC-failed reads)
2708994 + 0 primary
0 + 0 secondary
30525 + 0 supplementary
1163863 + 0 duplicates
1163863 + 0 primary duplicates
2737189 + 0 mapped (99.91% : N/A)
2706664 + 0 primary mapped (99.91% : N/A)
2708994 + 0 paired in sequencing
1354497 + 0 read1
1354497 + 0 read2
2655382 + 0 properly paired (98.02% : N/A)
2706370 + 0 with itself and mate mapped
294 + 0 singletons (0.01% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
