7644564 + 0 in total (QC-passed reads + QC-failed reads)
7644082 + 0 primary
0 + 0 secondary
482 + 0 supplementary
915 + 0 duplicates
915 + 0 primary duplicates
39480 + 0 mapped (0.52% : N/A)
38998 + 0 primary mapped (0.51% : N/A)
7644082 + 0 paired in sequencing
3822041 + 0 read1
3822041 + 0 read2
38294 + 0 properly paired (0.50% : N/A)
38864 + 0 with itself and mate mapped
134 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
