170614 + 0 in total (QC-passed reads + QC-failed reads)
170410 + 0 primary
0 + 0 secondary
204 + 0 supplementary
38592 + 0 duplicates
38592 + 0 primary duplicates
164430 + 0 mapped (96.38% : N/A)
164226 + 0 primary mapped (96.37% : N/A)
170410 + 0 paired in sequencing
85205 + 0 read1
85205 + 0 read2
163860 + 0 properly paired (96.16% : N/A)
164206 + 0 with itself and mate mapped
20 + 0 singletons (0.01% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
