515703 + 0 in total (QC-passed reads + QC-failed reads)
513672 + 0 primary
0 + 0 secondary
2031 + 0 supplementary
182145 + 0 duplicates
182145 + 0 primary duplicates
512522 + 0 mapped (99.38% : N/A)
510491 + 0 primary mapped (99.38% : N/A)
513672 + 0 paired in sequencing
256836 + 0 read1
256836 + 0 read2
507720 + 0 properly paired (98.84% : N/A)
510440 + 0 with itself and mate mapped
51 + 0 singletons (0.01% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
