2739519 + 0 in total (QC-passed reads + QC-failed reads)
2708994 + 0 primary
0 + 0 secondary
30525 + 0 supplementary
1163872 + 0 duplicates
1163872 + 0 primary duplicates
2737190 + 0 mapped (99.91% : N/A)
2706665 + 0 primary mapped (99.91% : N/A)
2708994 + 0 paired in sequencing
1354497 + 0 read1
1354497 + 0 read2
2656256 + 0 properly paired (98.05% : N/A)
2706372 + 0 with itself and mate mapped
293 + 0 singletons (0.01% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
