478927 + 0 in total (QC-passed reads + QC-failed reads)
476172 + 0 primary
0 + 0 secondary
2755 + 0 supplementary
107808 + 0 duplicates
107808 + 0 primary duplicates
477824 + 0 mapped (99.77% : N/A)
475069 + 0 primary mapped (99.77% : N/A)
476172 + 0 paired in sequencing
238086 + 0 read1
238086 + 0 read2
471912 + 0 properly paired (99.11% : N/A)
474982 + 0 with itself and mate mapped
87 + 0 singletons (0.02% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
