15739011 + 0 in total (QC-passed reads + QC-failed reads)
15738998 + 0 primary
0 + 0 secondary
13 + 0 supplementary
22 + 0 duplicates
22 + 0 primary duplicates
3102 + 0 mapped (0.02% : N/A)
3089 + 0 primary mapped (0.02% : N/A)
15738998 + 0 paired in sequencing
7869499 + 0 read1
7869499 + 0 read2
3046 + 0 properly paired (0.02% : N/A)
3076 + 0 with itself and mate mapped
13 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
