6779388 + 0 in total (QC-passed reads + QC-failed reads)
6779162 + 0 primary
0 + 0 secondary
226 + 0 supplementary
260 + 0 duplicates
260 + 0 primary duplicates
18146 + 0 mapped (0.27% : N/A)
17920 + 0 primary mapped (0.26% : N/A)
6779162 + 0 paired in sequencing
3389581 + 0 read1
3389581 + 0 read2
17614 + 0 properly paired (0.26% : N/A)
17882 + 0 with itself and mate mapped
38 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
