10248029 + 0 in total (QC-passed reads + QC-failed reads)
10247818 + 0 primary
0 + 0 secondary
211 + 0 supplementary
535 + 0 duplicates
535 + 0 primary duplicates
25350 + 0 mapped (0.25% : N/A)
25139 + 0 primary mapped (0.25% : N/A)
10247818 + 0 paired in sequencing
5123909 + 0 read1
5123909 + 0 read2
24732 + 0 properly paired (0.24% : N/A)
25062 + 0 with itself and mate mapped
77 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
