182180 + 0 in total (QC-passed reads + QC-failed reads)
182132 + 0 primary
0 + 0 secondary
48 + 0 supplementary
63936 + 0 duplicates
63936 + 0 primary duplicates
177955 + 0 mapped (97.68% : N/A)
177907 + 0 primary mapped (97.68% : N/A)
182132 + 0 paired in sequencing
91066 + 0 read1
91066 + 0 read2
177486 + 0 properly paired (97.45% : N/A)
177866 + 0 with itself and mate mapped
41 + 0 singletons (0.02% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
