18269410 + 0 in total (QC-passed reads + QC-failed reads)
18242192 + 0 primary
0 + 0 secondary
27218 + 0 supplementary
16166152 + 0 duplicates
16166152 + 0 primary duplicates
18251685 + 0 mapped (99.90% : N/A)
18224467 + 0 primary mapped (99.90% : N/A)
18242192 + 0 paired in sequencing
9121096 + 0 read1
9121096 + 0 read2
18123164 + 0 properly paired (99.35% : N/A)
18220320 + 0 with itself and mate mapped
4147 + 0 singletons (0.02% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
