7212524 + 0 in total (QC-passed reads + QC-failed reads)
7212384 + 0 primary
0 + 0 secondary
140 + 0 supplementary
266 + 0 duplicates
266 + 0 primary duplicates
17741 + 0 mapped (0.25% : N/A)
17601 + 0 primary mapped (0.24% : N/A)
7212384 + 0 paired in sequencing
3606192 + 0 read1
3606192 + 0 read2
17350 + 0 properly paired (0.24% : N/A)
17556 + 0 with itself and mate mapped
45 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
