MN908947.3 (29.9Kbp)
>  90.00% │▄████████ █████████████▅██▆██▇██████████│ Number of reads: 190279
>  80.00% │█████████ ██████████████████████████████│     (80858 filtered)
>  70.00% │█████████▂██████████████████████████████│ Covered bases:   29.6Kbp
>  60.00% │████████████████████████████████████████│ Percent covered: 98.99%
>  50.00% │████████████████████████████████████████│ Mean coverage:   631x
>  40.00% │████████████████████████████████████████│ Mean baseQ:      37
>  30.00% │████████████████████████████████████████│ Mean mapQ:       60
>  20.00% │████████████████████████████████████████│ 
>  10.00% │████████████████████████████████████████│ Histo bin width: 747bp
>   0.00% │████████████████████████████████████████│ Histo max bin:   100%
          1        7.5K     14.9K     22.4K      29.9K  
