22732542 + 0 in total (QC-passed reads + QC-failed reads)
22703256 + 0 primary
0 + 0 secondary
29286 + 0 supplementary
20287814 + 0 duplicates
20287814 + 0 primary duplicates
22648610 + 0 mapped (99.63% : N/A)
22619324 + 0 primary mapped (99.63% : N/A)
22703256 + 0 paired in sequencing
11351628 + 0 read1
11351628 + 0 read2
22497930 + 0 properly paired (99.10% : N/A)
22612618 + 0 with itself and mate mapped
6706 + 0 singletons (0.03% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
