##gff-version 3
# Liftoff v1.6.3
# /opt/miniconda3/envs/qvg-env/bin/liftoff -g mg953201.gff3 -mismatch 1000000 -a 0.01 -o MT500572.gff MT500572_masked.fasta mg953201.fasta
MT500572_MG953201.1:0	Liftoff	gene	556	822	.	+	.	ID=cds-QCC26501.1;Dbxref=NCBI_GP:QCC26501.1;Name=QCC26501.1;gbkey=CDS;product=ORF0;protein_id=QCC26501.1;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=cds-QCC26501.1_0
MT500572_MG953201.1:0	Liftoff	gene	918	1400	.	+	.	ID=cds-QCC26498.1;Dbxref=NCBI_GP:QCC26498.1;Name=QCC26498.1;Note=dUTPase;gbkey=CDS;product=deoxyuridine triphosphatase;protein_id=QCC26498.1;coverage=1.0;sequence_ID=0.987;extra_copy_number=0;copy_num_ID=cds-QCC26498.1_0
MT500572_MG953201.1:0	Liftoff	gene	1436	1609	.	+	.	ID=cds-QCC26504.1;Dbxref=NCBI_GP:QCC26504.1;Name=QCC26504.1;Note=start codon not determined;gbkey=CDS;partial=true;product=ORF1A;protein_id=QCC26504.1;start_range=.,1455;coverage=1.0;sequence_ID=0.982;extra_copy_number=0;copy_num_ID=cds-QCC26504.1_0
MT500572_MG953201.1:0	Liftoff	gene	1612	1917	.	+	.	ID=cds-QCC26500.1;Dbxref=NCBI_GP:QCC26500.1;Name=QCC26500.1;gbkey=CDS;product=ORF1B;protein_id=QCC26500.1;coverage=1.0;sequence_ID=0.980;extra_copy_number=0;copy_num_ID=cds-QCC26500.1_0
MT500572_MG953201.1:0	Liftoff	gene	2130	2966	.	+	.	ID=cds-QCC26491.1;Dbxref=NCBI_GP:QCC26491.1;Name=QCC26491.1;gbkey=CDS;product=ORF2;protein_id=QCC26491.1;coverage=1.0;sequence_ID=0.984;extra_copy_number=0;copy_num_ID=cds-QCC26491.1_0
MT500572_MG953201.1:0	Liftoff	gene	3046	3720	.	-	.	ID=cds-QCC26471.1;Dbxref=NCBI_GP:QCC26471.1;Name=QCC26471.1;gbkey=CDS;product=ORF14A;protein_id=QCC26471.1;coverage=1.0;sequence_ID=0.985;extra_copy_number=0;copy_num_ID=cds-QCC26471.1_1_0
MT500572_MG953201.1:0	Liftoff	gene	3746	4417	.	-	.	ID=cds-QCC26472.1;Dbxref=NCBI_GP:QCC26472.1;Name=QCC26472.1;gbkey=CDS;product=ORF14;protein_id=QCC26472.1;coverage=1.0;sequence_ID=0.998;extra_copy_number=0;copy_num_ID=cds-QCC26472.1_1_0
MT500572_MG953201.1:0	Liftoff	gene	4513	5490	.	-	.	ID=cds-QCC26473.1;Dbxref=NCBI_GP:QCC26473.1;Name=QCC26473.1;gbkey=CDS;product=ORF13;protein_id=QCC26473.1;coverage=1.0;sequence_ID=0.995;extra_copy_number=0;copy_num_ID=cds-QCC26473.1_1_0
MT500572_MG953201.1:0	Liftoff	gene	5486	6388	.	-	.	ID=cds-QCC26474.1;Dbxref=NCBI_GP:QCC26474.1;Name=QCC26474.1;gbkey=CDS;product=ORF12;protein_id=QCC26474.1;coverage=1.0;sequence_ID=0.998;extra_copy_number=0;copy_num_ID=cds-QCC26474.1_1_0
MT500572_MG953201.1:0	Liftoff	gene	6357	7562	.	-	.	ID=cds-QCC26487.1;Dbxref=NCBI_GP:QCC26487.1;Name=QCC26487.1;gbkey=CDS;product=IVa2;protein_id=QCC26487.1;coverage=1.0;sequence_ID=0.994;extra_copy_number=0;copy_num_ID=cds-QCC26487.1_0
MT500572_MG953201.1:0	Liftoff	gene	7570	11466	.	-	.	ID=cds-QCC26476.1;Dbxref=NCBI_GP:QCC26476.1;Name=QCC26476.1;gbkey=CDS;product=DNA polymerase;protein_id=QCC26476.1;coverage=0.998;sequence_ID=0.987;extra_copy_number=0;copy_num_ID=cds-QCC26476.1_0
MT500572_MG953201.1:0	Liftoff	gene	11463	13475	.	-	.	ID=cds-QCC26475.1;Dbxref=NCBI_GP:QCC26475.1;Name=QCC26475.1;Note=pTP;gbkey=CDS;product=terminal protein precursor;protein_id=QCC26475.1;coverage=1.0;sequence_ID=0.994;extra_copy_number=0;copy_num_ID=cds-QCC26475.1_1_0
MT500572_MG953201.1:0	Liftoff	gene	13526	14794	.	+	.	ID=cds-QCC26486.1;Dbxref=NCBI_GP:QCC26486.1;Name=QCC26486.1;gbkey=CDS;product=52K;protein_id=QCC26486.1;coverage=1.0;sequence_ID=0.992;extra_copy_number=0;copy_num_ID=cds-QCC26486.1_0
MT500572_MG953201.1:0	Liftoff	gene	14781	16574	.	+	.	ID=cds-QCC26482.1;Dbxref=NCBI_GP:QCC26482.1;Name=QCC26482.1;gbkey=CDS;product=pIIIa;protein_id=QCC26482.1;coverage=1.0;sequence_ID=0.988;extra_copy_number=0;copy_num_ID=cds-QCC26482.1_0
MT500572_MG953201.1:0	Liftoff	gene	16783	18414	.	+	.	ID=cds-QCC26485.1;Dbxref=NCBI_GP:QCC26485.1;Name=QCC26485.1;gbkey=CDS;product=capsid protein III%2C penton base;protein_id=QCC26485.1;coverage=1.0;sequence_ID=0.995;extra_copy_number=0;copy_num_ID=cds-QCC26485.1_0
MT500572_MG953201.1:0	Liftoff	gene	18454	18702	.	+	.	ID=cds-QCC26502.1;Dbxref=NCBI_GP:QCC26502.1;Name=QCC26502.1;gbkey=CDS;product=pVII;protein_id=QCC26502.1;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=cds-QCC26502.1_0
MT500572_MG953201.1:0	Liftoff	gene	18961	19575	.	+	.	ID=cds-QCC26495.1;Dbxref=NCBI_GP:QCC26495.1;Name=QCC26495.1;gbkey=CDS;product=pX;protein_id=QCC26495.1;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=cds-QCC26495.1_0
MT500572_MG953201.1:0	Liftoff	gene	19747	20442	.	+	.	ID=cds-QCC26493.1;Dbxref=NCBI_GP:QCC26493.1;Name=QCC26493.1;gbkey=CDS;product=pVI;protein_id=QCC26493.1;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=cds-QCC26493.1_0
MT500572_MG953201.1:0	Liftoff	gene	20535	23396	.	+	.	ID=cds-QCC26479.1;Dbxref=NCBI_GP:QCC26479.1;Name=QCC26479.1;Note=hexon;gbkey=CDS;product=capsid protein II;protein_id=QCC26479.1;coverage=1.0;sequence_ID=0.906;extra_copy_number=0;copy_num_ID=cds-QCC26479.1_0
MT500572_MG953201.1:0	Liftoff	gene	23414	24037	.	+	.	ID=cds-QCC26494.1;Dbxref=NCBI_GP:QCC26494.1;Name=QCC26494.1;gbkey=CDS;product=protease;protein_id=QCC26494.1;coverage=1.0;sequence_ID=0.982;extra_copy_number=0;copy_num_ID=cds-QCC26494.1_0
MT500572_MG953201.1:0	Liftoff	gene	24174	25343	.	-	.	ID=cds-QCC26481.1;Dbxref=NCBI_GP:QCC26481.1;Name=QCC26481.1;Note=DBP;gbkey=CDS;product=DNA-binding protein;protein_id=QCC26481.1;coverage=1.0;sequence_ID=0.989;extra_copy_number=0;copy_num_ID=cds-QCC26481.1_1_0
MT500572_MG953201.1:0	Liftoff	gene	25768	26112	.	-	.	ID=cds-QCC26481.1;Dbxref=NCBI_GP:QCC26481.1;Name=QCC26481.1;Note=DBP;gbkey=CDS;product=DNA-binding protein;protein_id=QCC26481.1;coverage=0.991;sequence_ID=0.977;extra_copy_number=0;copy_num_ID=cds-QCC26481.1_0
MT500572_MG953201.1:0	Liftoff	gene	25969	29325	.	+	.	ID=cds-QCC26477.1;Dbxref=NCBI_GP:QCC26477.1;Name=QCC26477.1;gbkey=CDS;product=100K;protein_id=QCC26477.1;coverage=0.997;sequence_ID=0.988;extra_copy_number=0;copy_num_ID=cds-QCC26477.1_0
MT500572_MG953201.1:0	Liftoff	gene	28979	29319	.	+	.	ID=cds-QCC26489.1;Dbxref=NCBI_GP:QCC26489.1;Name=QCC26489.1;gbkey=CDS;product=33K;protein_id=QCC26489.1;coverage=0.991;sequence_ID=0.988;extra_copy_number=0;copy_num_ID=cds-QCC26489.1_0
MT500572_MG953201.1:0	Liftoff	gene	28979	29581	.	+	.	ID=cds-QCC26496.1;Dbxref=NCBI_GP:QCC26496.1;Name=QCC26496.1;gbkey=CDS;product=22K;protein_id=QCC26496.1;coverage=0.995;sequence_ID=0.993;extra_copy_number=0;copy_num_ID=cds-QCC26496.1_0
MT500572_MG953201.1:0	Liftoff	gene	29562	29895	.	+	.	ID=cds-QCC26489.1;Dbxref=NCBI_GP:QCC26489.1;Name=QCC26489.1;gbkey=CDS;product=33K;protein_id=QCC26489.1;coverage=1.0;sequence_ID=0.991;extra_copy_number=0;copy_num_ID=cds-QCC26489.1_1_0
MT500572_MG953201.1:0	Liftoff	gene	29998	30726	.	+	.	ID=cds-QCC26492.1;Dbxref=NCBI_GP:QCC26492.1;Name=QCC26492.1;gbkey=CDS;product=pVIII;protein_id=QCC26492.1;coverage=1.0;sequence_ID=0.987;extra_copy_number=0;copy_num_ID=cds-QCC26492.1_0
MT500572_MG953201.1:0	Liftoff	gene	30734	30964	.	-	.	ID=cds-QCC26503.1;Dbxref=NCBI_GP:QCC26503.1;Name=QCC26503.1;Note=exon encoding C terminus unidentified;gbkey=CDS;partial=true;product=U exon;protein_id=QCC26503.1;start_range=.,30751;coverage=1.0;sequence_ID=0.995;extra_copy_number=0;copy_num_ID=cds-QCC26503.1_0
MT500572_MG953201.1:0	Liftoff	gene	30963	32621	.	+	.	ID=cds-QCC26484.1;Dbxref=NCBI_GP:QCC26484.1;Name=QCC26484.1;gbkey=CDS;product=fiber;protein_id=QCC26484.1;coverage=0.998;sequence_ID=0.948;extra_copy_number=0;copy_num_ID=cds-QCC26484.1_0
MT500572_MG953201.1:0	Liftoff	gene	32691	33281	.	-	.	ID=cds-QCC26497.1;Dbxref=NCBI_GP:QCC26497.1;Name=QCC26497.1;gbkey=CDS;product=ORF22;protein_id=QCC26497.1;coverage=1.0;sequence_ID=0.967;extra_copy_number=0;copy_num_ID=cds-QCC26497.1_0
MT500572_MG953201.1:0	Liftoff	gene	33288	33887	.	-	.	ID=cds-QCC26483.1;Dbxref=NCBI_GP:QCC26483.1;Name=QCC26483.1;gbkey=CDS;product=ORF20A;protein_id=QCC26483.1;coverage=1.0;sequence_ID=0.978;extra_copy_number=0;copy_num_ID=cds-QCC26483.1_1_0
MT500572_MG953201.1:0	Liftoff	gene	33895	34812	.	-	.	ID=cds-QCC26488.1;Dbxref=NCBI_GP:QCC26488.1;Name=QCC26488.1;gbkey=CDS;product=ORF20;protein_id=QCC26488.1;coverage=1.0;sequence_ID=0.972;extra_copy_number=0;copy_num_ID=cds-QCC26488.1_1_0
MT500572_MG953201.1:0	Liftoff	gene	35038	37468	.	-	.	ID=cds-QCC26478.1;Dbxref=NCBI_GP:QCC26478.1;Name=QCC26478.1;gbkey=CDS;product=ORF19;protein_id=QCC26478.1;coverage=0.998;sequence_ID=0.993;extra_copy_number=0;copy_num_ID=cds-QCC26478.1_1_0
MT500572_MG953201.1:0	Liftoff	gene	37856	37923	.	-	.	ID=cds-QCC26478.1;Dbxref=NCBI_GP:QCC26478.1;Name=QCC26478.1;gbkey=CDS;product=ORF19;protein_id=QCC26478.1;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=cds-QCC26478.1_0
MT500572_MG953201.1:0	Liftoff	gene	38118	38219	.	+	.	ID=cds-QCC26505.1;Dbxref=NCBI_GP:QCC26505.1;Name=QCC26505.1;Note=putative;gbkey=CDS;product=ORF57;protein_id=QCC26505.1;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=cds-QCC26505.1_0
MT500572_MG953201.1:0	Liftoff	gene	38611	38712	.	+	.	ID=cds-QCC26506.1;Dbxref=NCBI_GP:QCC26506.1;Name=QCC26506.1;gbkey=CDS;product=ORF27;protein_id=QCC26506.1;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=cds-QCC26506.1_0
MT500572_MG953201.1:0	Liftoff	gene	39251	40087	.	+	.	ID=cds-QCC26490.1;Dbxref=NCBI_GP:QCC26490.1;Name=QCC26490.1;Note=ORF8;gbkey=CDS;product=GAM-1;protein_id=QCC26490.1;coverage=1.0;sequence_ID=0.996;extra_copy_number=0;copy_num_ID=cds-QCC26490.1_0
MT500572_MG953201.1:0	Liftoff	gene	41084	41551	.	-	.	ID=cds-QCC26499.1;Dbxref=NCBI_GP:QCC26499.1;Name=QCC26499.1;gbkey=CDS;product=ORF17;protein_id=QCC26499.1;coverage=1.0;sequence_ID=0.995;extra_copy_number=0;copy_num_ID=cds-QCC26499.1_0
MT500572_MG953201.1:0	Liftoff	gene	42403	44892	.	+	.	ID=cds-QCC26480.1;Dbxref=NCBI_GP:QCC26480.1;Name=QCC26480.1;gbkey=CDS;product=ORF19A;protein_id=QCC26480.1;coverage=0.994;sequence_ID=0.973;extra_copy_number=0;copy_num_ID=cds-QCC26480.1_0
