MG953201.1 (45.7Kbp)
>  90.00% │▇█████████████████ ▁████████████████████│ Number of reads: 52010
>  80.00% │██████████████████▆█████████████████████│     (246529 filtered)
>  70.00% │████████████████████████████████████████│ Covered bases:   45.5Kbp
>  60.00% │████████████████████████████████████████│ Percent covered: 99.41%
>  50.00% │████████████████████████████████████████│ Mean coverage:   121x
>  40.00% │████████████████████████████████████████│ Mean baseQ:      33.6
>  30.00% │████████████████████████████████████████│ Mean mapQ:       58.9
>  20.00% │████████████████████████████████████████│ 
>  10.00% │████████████████████████████████████████│ Histo bin width: 1.1Kbp
>   0.00% │████████████████████████████████████████│ Histo max bin:   100%
          1       11.4K     22.9K     34.3K      45.7K  
