MN908947.3 (29.9Kbp)
>  90.00% │▄██ █████▁█▇ ████████▇███   ▄ █████████▆│ Number of reads: 21439
>  80.00% │███ ████████ ████████████▃  █ ██████████│     (1868 filtered)
>  70.00% │███▂███████████████████████▁█ ██████████│ Covered bases:   28.6Kbp
>  60.00% │█████████████████████████████▄██████████│ Percent covered: 95.68%
>  50.00% │████████████████████████████████████████│ Mean coverage:   70.1x
>  40.00% │████████████████████████████████████████│ Mean baseQ:      36.9
>  30.00% │████████████████████████████████████████│ Mean mapQ:       58.8
>  20.00% │████████████████████████████████████████│ 
>  10.00% │████████████████████████████████████████│ Histo bin width: 747bp
>   0.00% │████████████████████████████████████████│ Histo max bin:   100%
          1        7.5K     14.9K     22.4K      29.9K  
