1199895 + 0 in total (QC-passed reads + QC-failed reads)
1195834 + 0 primary
0 + 0 secondary
4061 + 0 supplementary
592072 + 0 duplicates
592072 + 0 primary duplicates
1196525 + 0 mapped (99.72% : N/A)
1192464 + 0 primary mapped (99.72% : N/A)
1195834 + 0 paired in sequencing
597917 + 0 read1
597917 + 0 read2
1183818 + 0 properly paired (99.00% : N/A)
1192380 + 0 with itself and mate mapped
84 + 0 singletons (0.01% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
