MN908947.3 (29.9Kbp)
>  90.00% │▇████████████████████████████▇███████▇██│ Number of reads: 314894
>  80.00% │████████████████████████████████████████│     (121198 filtered)
>  70.00% │████████████████████████████████████████│ Covered bases:   29.9Kbp
>  60.00% │████████████████████████████████████████│ Percent covered: 99.89%
>  50.00% │████████████████████████████████████████│ Mean coverage:   488x
>  40.00% │████████████████████████████████████████│ Mean baseQ:      37.9
>  30.00% │████████████████████████████████████████│ Mean mapQ:       60
>  20.00% │████████████████████████████████████████│ 
>  10.00% │████████████████████████████████████████│ Histo bin width: 747bp
>   0.00% │████████████████████████████████████████│ Histo max bin:   100%
          1        7.5K     14.9K     22.4K      29.9K  
