7232757 + 0 in total (QC-passed reads + QC-failed reads)
7232328 + 0 primary
0 + 0 secondary
429 + 0 supplementary
570 + 0 duplicates
570 + 0 primary duplicates
33939 + 0 mapped (0.47% : N/A)
33510 + 0 primary mapped (0.46% : N/A)
7232328 + 0 paired in sequencing
3616164 + 0 read1
3616164 + 0 read2
32938 + 0 properly paired (0.46% : N/A)
33408 + 0 with itself and mate mapped
102 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
