271137 + 0 in total (QC-passed reads + QC-failed reads)
270609 + 0 primary
0 + 0 secondary
528 + 0 supplementary
80796 + 0 duplicates
80796 + 0 primary duplicates
271075 + 0 mapped (99.98% : N/A)
270547 + 0 primary mapped (99.98% : N/A)
270609 + 0 paired in sequencing
135098 + 0 read1
135511 + 0 read2
269921 + 0 properly paired (99.75% : N/A)
270485 + 0 with itself and mate mapped
62 + 0 singletons (0.02% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
