##gff-version 3
# Liftoff v1.6.3
# /opt/miniconda3/envs/qvg-env2/bin/liftoff -g /home/nagyonlevente/temp/SARS-Cov_211202/ref/GCA_009858895.3_ASM985889v3_genomic.gff -mismatch 10000 -a 0.01 -f /home/nagyonlevente/temp/SARS-Cov_211202/own/out/feature.types -o 23_S23.gff 23_S23_masked.fasta /home/nagyonlevente/temp/SARS-Cov_211202/ref/GCA_009858895.3_ASM985889v3_genomic.fna
23_S23_MN908947.3:0	Liftoff	region	46	29890	.	+	.	ID=MN908947.3:1..29903;Dbxref=taxon:2697049;collection-date=Dec-2019;country=China;gb-acronym=SARS-CoV-2;gbkey=Src;genome=genomic;isolate=Wuhan-Hu-1;mol_type=genomic RNA;nat-host=Homo sapiens;old-name=Wuhan seafood market pneumonia virus;coverage=0.998;sequence_ID=0.977;extra_copy_number=0;copy_num_ID=MN908947.3:1..29903_0
23_S23_MN908947.3:0	Liftoff	five_prime_UTR	46	265	.	+	.	ID=id-MN908947.3:1..265;gbkey=5'UTR;coverage=0.830;sequence_ID=0.818;extra_copy_number=0;copy_num_ID=id-MN908947.3:1..265_0
23_S23_MN908947.3:0	Liftoff	gene	266	21555	.	+	.	ID=gene-orf1ab;Name=orf1ab;gbkey=Gene;gene=orf1ab;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.975;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-orf1ab_0
23_S23_MN908947.3:0	Liftoff	CDS	266	13468	.	+	.	ID=cds-QHD43415.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QHD43415.1;Name=QHD43415.1;Note=translated by -1 ribosomal frameshift;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=orf1ab polyprotein;protein_id=QHD43415.1;extra_copy_number=0
23_S23_MN908947.3:0	Liftoff	CDS	13468	21555	.	+	.	ID=cds-QHD43415.1;Parent=gene-orf1ab;Dbxref=NCBI_GP:QHD43415.1;Name=QHD43415.1;Note=translated by -1 ribosomal frameshift;exception=ribosomal slippage;gbkey=CDS;gene=orf1ab;product=orf1ab polyprotein;protein_id=QHD43415.1;extra_copy_number=0
23_S23_MN908947.3:0	Liftoff	gene	21563	25378	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding;coverage=0.998;sequence_ID=0.986;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-S_0
23_S23_MN908947.3:0	Liftoff	CDS	21563	25378	.	+	.	ID=cds-QHD43416.1;Parent=gene-S;Dbxref=NCBI_GP:QHD43416.1;Name=QHD43416.1;Note=structural protein;gbkey=CDS;gene=S;product=surface glycoprotein;protein_id=QHD43416.1;extra_copy_number=0
23_S23_MN908947.3:0	Liftoff	gene	25387	26214	.	+	.	ID=gene-ORF3a;Name=ORF3a;gbkey=Gene;gene=ORF3a;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.996;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-ORF3a_0
23_S23_MN908947.3:0	Liftoff	CDS	25387	26214	.	+	.	ID=cds-QHD43417.1;Parent=gene-ORF3a;Dbxref=NCBI_GP:QHD43417.1;Name=QHD43417.1;gbkey=CDS;gene=ORF3a;product=ORF3a protein;protein_id=QHD43417.1;extra_copy_number=0
23_S23_MN908947.3:0	Liftoff	gene	26239	26466	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-E_0
23_S23_MN908947.3:0	Liftoff	CDS	26239	26466	.	+	.	ID=cds-QHD43418.1;Parent=gene-E;Dbxref=NCBI_GP:QHD43418.1;Name=QHD43418.1;Note=structural protein%3B E protein;gbkey=CDS;gene=E;product=envelope protein;protein_id=QHD43418.1;extra_copy_number=0
23_S23_MN908947.3:0	Liftoff	gene	26517	27185	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.998;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-M_0
23_S23_MN908947.3:0	Liftoff	CDS	26517	27185	.	+	.	ID=cds-QHD43419.1;Parent=gene-M;Dbxref=NCBI_GP:QHD43419.1;Name=QHD43419.1;Note=structural protein;gbkey=CDS;gene=M;product=membrane glycoprotein;protein_id=QHD43419.1;extra_copy_number=0
23_S23_MN908947.3:0	Liftoff	gene	27196	27381	.	+	.	ID=gene-ORF6;Name=ORF6;gbkey=Gene;gene=ORF6;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-ORF6_0
23_S23_MN908947.3:0	Liftoff	CDS	27196	27381	.	+	.	ID=cds-QHD43420.1;Parent=gene-ORF6;Dbxref=NCBI_GP:QHD43420.1;Name=QHD43420.1;gbkey=CDS;gene=ORF6;product=ORF6 protein;protein_id=QHD43420.1;extra_copy_number=0
23_S23_MN908947.3:0	Liftoff	gene	27388	27753	.	+	.	ID=gene-ORF7a;Name=ORF7a;gbkey=Gene;gene=ORF7a;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.994;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-ORF7a_0
23_S23_MN908947.3:0	Liftoff	CDS	27388	27753	.	+	.	ID=cds-QHD43421.1;Parent=gene-ORF7a;Dbxref=NCBI_GP:QHD43421.1;Name=QHD43421.1;gbkey=CDS;gene=ORF7a;product=ORF7a protein;protein_id=QHD43421.1;extra_copy_number=0
23_S23_MN908947.3:0	Liftoff	gene	27888	28247	.	+	.	ID=gene-ORF8;Name=ORF8;gbkey=Gene;gene=ORF8;gene_biotype=protein_coding;coverage=0.983;sequence_ID=0.983;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-ORF8_0
23_S23_MN908947.3:0	Liftoff	CDS	27888	28247	.	+	.	ID=cds-QHD43422.1;Parent=gene-ORF8;Dbxref=NCBI_GP:QHD43422.1;Name=QHD43422.1;gbkey=CDS;gene=ORF8;product=ORF8 protein;protein_id=QHD43422.1;extra_copy_number=0
23_S23_MN908947.3:0	Liftoff	gene	28261	29520	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.996;matches_ref_protein=False;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-N_0
23_S23_MN908947.3:0	Liftoff	CDS	28261	29520	.	+	.	ID=cds-QHD43423.2;Parent=gene-N;Dbxref=NCBI_GP:QHD43423.2;Name=QHD43423.2;Note=structural protein;gbkey=CDS;gene=N;product=nucleocapsid phosphoprotein;protein_id=QHD43423.2;extra_copy_number=0
23_S23_MN908947.3:0	Liftoff	gene	29545	29661	.	+	.	ID=gene-ORF10;Name=ORF10;gbkey=Gene;gene=ORF10;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-ORF10_0
23_S23_MN908947.3:0	Liftoff	CDS	29545	29661	.	+	.	ID=cds-QHI42199.1;Parent=gene-ORF10;Dbxref=NCBI_GP:QHI42199.1;Name=QHI42199.1;gbkey=CDS;gene=ORF10;product=ORF10 protein;protein_id=QHI42199.1;extra_copy_number=0
23_S23_MN908947.3:0	Liftoff	three_prime_UTR	29662	29890	.	+	.	ID=id-MN908947.3:29675..29903;gbkey=3'UTR;coverage=1.0;sequence_ID=0.921;extra_copy_number=0;copy_num_ID=id-MN908947.3:29675..29903_0
