1303418 + 0 in total (QC-passed reads + QC-failed reads)
1295224 + 0 primary
0 + 0 secondary
8194 + 0 supplementary
480711 + 0 duplicates
480711 + 0 primary duplicates
1301915 + 0 mapped (99.88% : N/A)
1293721 + 0 primary mapped (99.88% : N/A)
1295224 + 0 paired in sequencing
647612 + 0 read1
647612 + 0 read2
1280142 + 0 properly paired (98.84% : N/A)
1293582 + 0 with itself and mate mapped
139 + 0 singletons (0.01% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
