110505 + 0 in total (QC-passed reads + QC-failed reads)
110498 + 0 primary
0 + 0 secondary
7 + 0 supplementary
1834 + 0 duplicates
1834 + 0 primary duplicates
23271 + 0 mapped (21.06% : N/A)
23264 + 0 primary mapped (21.05% : N/A)
110498 + 0 paired in sequencing
55249 + 0 read1
55249 + 0 read2
23206 + 0 properly paired (21.00% : N/A)
23228 + 0 with itself and mate mapped
36 + 0 singletons (0.03% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
