28626205 + 0 in total (QC-passed reads + QC-failed reads)
28589202 + 0 primary
0 + 0 secondary
37003 + 0 supplementary
25971541 + 0 duplicates
25971541 + 0 primary duplicates
28418807 + 0 mapped (99.28% : N/A)
28381804 + 0 primary mapped (99.27% : N/A)
28589202 + 0 paired in sequencing
14294601 + 0 read1
14294601 + 0 read2
28239926 + 0 properly paired (98.78% : N/A)
28371880 + 0 with itself and mate mapped
9924 + 0 singletons (0.03% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
