17551911 + 0 in total (QC-passed reads + QC-failed reads)
17532786 + 0 primary
0 + 0 secondary
19125 + 0 supplementary
15436656 + 0 duplicates
15436656 + 0 primary duplicates
17440837 + 0 mapped (99.37% : N/A)
17421712 + 0 primary mapped (99.37% : N/A)
17532786 + 0 paired in sequencing
8766393 + 0 read1
8766393 + 0 read2
17348458 + 0 properly paired (98.95% : N/A)
17416398 + 0 with itself and mate mapped
5314 + 0 singletons (0.03% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
