19100232 + 0 in total (QC-passed reads + QC-failed reads)
19100040 + 0 primary
0 + 0 secondary
192 + 0 supplementary
148 + 0 duplicates
148 + 0 primary duplicates
15251 + 0 mapped (0.08% : N/A)
15059 + 0 primary mapped (0.08% : N/A)
19100040 + 0 paired in sequencing
9550020 + 0 read1
9550020 + 0 read2
14780 + 0 properly paired (0.08% : N/A)
15014 + 0 with itself and mate mapped
45 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
