NC_003977.2 (3.2Kbp)
>  90.00% │████████████████████████████████████████│ Number of reads: 310289
>  80.00% │████████████████████████████████████████│     (865728 filtered)
>  70.00% │████████████████████████████████████████│ Covered bases:   3.2Kbp
>  60.00% │████████████████████████████████████████│ Percent covered: 100%
>  50.00% │████████████████████████████████████████│ Mean coverage:   9.88e+03x
>  40.00% │████████████████████████████████████████│ Mean baseQ:      38
>  30.00% │████████████████████████████████████████│ Mean mapQ:       60
>  20.00% │████████████████████████████████████████│ 
>  10.00% │████████████████████████████████████████│ Histo bin width: 79bp
>   0.00% │████████████████████████████████████████│ Histo max bin:   100%
          1        790       1.6K      2.4K       3.2K  
